﻿<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://images.hepsiburada.net/assets/sfstatic/Content.b.1.0.5457.0/css/desktop.css"
    />
  </head>

  <body>
    <div id="productDescriptionContent">
      <div class="container">
        <!-- header start -->
        <div class="col lg-5 md-5 sm-5">
          <img
            src="images/8690637833403_header.jpg"
            style="max-width:100% !important; display:block;  margin:auto;"
            alt=""
          />
        </div>
        <!-- header end -->

        <div
          style="background-color: white;
            background-image: url(images/8690637833403_bg.jpg);
            background-repeat: no-repeat;
            background-position: center;
            display: inline-block;
            margin:auto;
            width:100%;"
        >
          <div
            style="width:100%; max-width:600px !important; margin:auto; text-align: center; padding:10px 0 50px 0;"
          >
            <div class="col lg-5 md-3 sm-2" style="margin:auto; float:none;">
              <h2
                style="text-transform:uppercase; color: #f28f9c; margin-top:0;"
              >
                RİNSO BEYAZ GÜL TOZ DETERJAN
              </h2>

              <p
                style="margin-top:10px; color:#f28f9c; font-size:16px; margin-bottom: 25px;"
              >
                &bull; Beyaz gülün ferahlatıcı parfümüyle kalıcı koku sağlar.<br />
                &bull; Beyazlar ve renkliler içindir.<br />
                &bull; Ekonomiktir.<br />
                &bull; Multi-active sistemi<br />
                &bull; Dermatolojik olarak test edilmiştir.
              </p>

              <p
                style="margin-top:25px; margin-bottom:25px; color:#f28f9c; font-size:23px; font-weight: 500;"
              >
                Kıyafetlerinizin mis gibi kokusunu<br />
                KISKANACAKLAR!
              </p>

              <p
                style="margin-top:25px; margin-bottom:50px; color:#f28f9c; font-size:15px; font-weight: 500;"
              >
                <span style="font-weight:bold">Beyaz Gülün</span> duyularınızı
                harekete geçiren parfümüyle harmanlanan mis gibi temizlik kokusu
                gittiğiniz her yerde sizinle olacak.
              </p>

              <img
                src="images/8690637833403_how_to_use.png"
                style="width:100%; max-width:500px; margin:auto; display:block;"
                alt=""
              />

              <h4
                style="text-transform:uppercase; color: #f28f9c; margin-top:35px;"
              >
                Rinso’nun hakkıyla üstesinden geldiği kumaşlar
              </h4>

              <p
                style="margin-top:10px; color:#f28f9c; font-size:15px; margin-bottom: 25px; font-weight: 700;"
              >
                &bull; Bütün çamaşırlarınızda Rinso’ya güvenebilirsiniz. <br />
                <span style="margin-top:5px; display:inline-block;"
                  >&bull; Otomatik çamaşır makinesi kullanımına uygun çamaşır
                  deterjanıdır.<br />
                  Çamaşır etiketleri üzerinde belirtilen yıkama talimatlarına
                  uyunuz.</span
                >
              </p>

              <p
                style="color:#eb5b75; margin-top:50px; font-weight: normal; font-size:18px;"
              >
                Mis gibi menekşe ve yasemin kokan
                <span style="font-weight:bold"
                  >Rinso Menekşe ve Yasemin Toz Deterjan</span
                >’ı da denemek ister misiniz?
              </p>

              <img
                src="images/8690637833403_other_products.png"
                style="max-width:300px !important; width:100%; margin:auto;"
                alt=""
              />

              <h4 style="text-transform:uppercase; color: #f28f9c;">
                Pratik Öneriler: Leke Çıkarma
              </h4>
              <p
                style="margin-top:10px; color:#f28f9c; font-size:15px; margin-bottom: 25px; font-weight: 700;"
              >
                Maalesef lekeler gündelik hayatımızda kolaylıkla başımıza
                gelebiliyor ve bazen çıkarması bizi oldukça zorlayabiliyor. Her
                ne kadar Rinso mucizeler yaratsa da, çok inatçı lekeleri
                çıkarmak için yardıma ihtiyacınız olabilir. Peki
                çamaşırlarınızın felaketi olabilecek en yaygın ve baş belası
                lekeleri nasıl çıkarabilirsiniz?
              </p>

              <!-- oneriler -->

              <div class="contain-lg-5 contain-md-5 contain-sm-5">
                <div class="row">
                  <div
                    class="col lg-1 md-5 sm-5"
                    style="min-width:33.333%; margin-right:0;"
                  >
                    <img
                      src="images/8690637833403_title_01.png"
                      style="max-height:75px; display:block; margin:auto;"
                      alt=""
                    />
                    <p
                      style="font-size:13px; color:#f28f9c;padding:10px;"
                    >
                      Hızlı davranın! Leke çıkarmaya ne kadar erken başlarsanız
                      lekenin iz bırakmak için o kadar az vakti olacaktır.
                    </p>
                  </div>

                  <div
                    class="col lg-1 md-5 sm-5"
                    style="min-width:33.333%; margin-right:0;"
                  >
                    <img
                      src="images/8690637833403_title_02.png"
                      style="max-height:75px; display:block; margin:auto;"
                      alt=""
                    />
                    <p
                      style="font-size:13px; color:#f28f9c;  padding:10px;"
                    >
                      Lekeyi kağıt havluyla bastırarak fazlasını kumaş üzerinden
                      alın.
                    </p>
                  </div>

                  <div
                    class="col lg-1 md-5 sm-5"
                    style="min-width:33.333%; margin-right:0;"
                  >
                    <img
                      src="images/8690637833403_title_03.png"
                      style="max-height:75px; display:block; margin:auto;"
                      alt=""
                    />
                    <p
                      style="font-size:13px; color:#f28f9c; padding:10px;"
                    >
                      Leke çıkarıcının kumaşa zarar vermeyeceğinden emin olmak
                      için bakım etiketini dikkatlice okuyun.
                    </p>
                  </div>

                  <div
                    class="col lg-1 md-5 sm-5"
                    style="min-width:33.333%; margin-right:0;"
                  >
                    <img
                      src="images/8690637833403_title_04.png"
                      style="max-height:75px; display:block; margin:auto;"
                      alt=""
                    />
                    <p
                      style="font-size:13px; color:#f28f9c;  padding:10px;"
                    >
                      Yukarıdaki üç adımı uyguladığınız sürece lekeyi her evde
                      bulunan basit ürünlerle çıkarabilirsiniz.
                    </p>
                  </div>

                  <div
                    class="col lg-1 md-5 sm-5"
                    style="min-width:33.333%; margin-right:0;"
                  >
                    <img
                      src="images/8690637833403_title_05.png"
                      style="max-height:75px; display:block; margin:auto;"
                      alt=""
                    />
                    <p
                      style="font-size:13px; color:#f28f9c; padding:10px;"
                    >
                      Sonrasında da çamaşırlarınızı Rinso ile yıkayın ve asarak
                      kurutmayı unutmayın!
                    </p>
                  </div>

                  <div
                    class="col lg-1 md-5 sm-5"
                    style="min-width:33.333%; margin-right:0;"
                  >
                    <img
                      src="images/8690637833403_title_06.png"
                      style="max-height:75px; display:block; margin:auto;"
                      alt=""
                    />
                    <p
                      style="font-size:13px; color:#f28f9c; padding:10px;"
                    >
                      Lekeli çamaşırları lekenin tamamen çıktığına emin olmadan
                      kurutma makinesine atmayın zira ısı lekenin oturmasına
                      sebep olur.
                    </p>
                  </div>
                </div>
              </div>

              <!-- oneriler end -->
            </div>
          </div>

          <!-- container end -->
        </div>

        <!-- productDescriptionContent end -->
      </div>
    </div>
  </body>
</html>
