﻿<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://images.hepsiburada.net/assets/sfstatic/Content.b.1.0.5457.0/css/desktop.css"
    />
  </head>

  <body>
    <div id="productDescriptionContent">
      <div class="container">
        <!-- header start -->
        <div class="col lg-5 md-5 sm-5">
          <img
            src="images/8690637866814_header.jpg"
            style="max-width:100% !important; display:block;  margin:auto;"
            alt=""
          />
        </div>
        <!-- header end -->

        <div
          style="background-color: white;
            background-image: url(images/8690637866814_bg.png);
            background-repeat: no-repeat;
            background-position: center;
            display: inline-block;
            margin:auto;
            width:100%;"
        >
          <div
            style="width:100%; max-width:600px !important; margin:auto; text-align: center; padding:10px 0 50px 0;"
          >
            <div class="col lg-5 md-3 sm-2" style="margin:auto; float:none;">
              <h2
                style="text-transform:uppercase; color: #e60004; margin-top:0; font-size:40px;"
              >
                Rinso'dan Ev Tekstiline<br />
                Özel İlk Deterjan!
              </h2>

              <p
                style="margin-top:10px; color:#e60004; font-size:16px; margin-bottom: 25px;"
              >
                Rinso’dan eviniz için bir ilk! Rinso Ev Tekstiline Özel
                deterjan… Yeni Rinso Ev Tekstiline Özel ile çamaşır makinesinde
                yıkanabilen ev tekstili ürünlerinizin rengi solmasın,
                ferahlatıcı temizlik kokusu tüm evinizi sarsın!
              </p>

              <p
                style="margin:30px 0 30px 0; color:#00a4e4; font-size:18px; font-weight: 500;"
              >
                EVİNİZİN RENGİNİ DE
                <span style="color:#e60004;">#KISKANACAKLAR</span>
              </p>

              <p
                style="margin-top:25px; margin-bottom:25px; color:#00a4e4; font-size:14px; font-weight: 500;"
              >
                Bir evin olmazsa olmazları arasında yer alan ev tekstili
                ürünler, ihtiyaç olmasının yanı sıra evlerimizin önemli
                dekoratif unsurlarındandır. Sık yıkanan bu ürünlerin zamanla
                renkleri solabilir. Özellikle nevresim takımları gibi ürünlerin
                temizliğinde, renkleri ilk günkü gibi canlı tutmak için su
                sıcaklığının fazla yüksek olmamasına ve kaliteli deterjan
                kullanmaya dikkat edilmesi gerekir. Şimdi Rinso, ev tekstili
                ürünlerinizdeki bu soruna çözüm getiriyor ve Rinso Ev Tekstiline
                Özel deterjanını sizlere sunuyor. Siz de ev tekstili
                ürünlerinizi kıyafetleriniz kadar önemsiyor, her zaman ilk günkü
                gibi capcanlı renkleriyle kullanmak istiyorsanız Rinso Ev
                Tekstiline Özel deterjanı mutlaka deneyin. Nevresim, kırlent ve
                koltuk örtüsü gibi ürünlerinize özel hassas bakım uygulayan yeni
                Rinso sayesinde renkler ilk günkü gibi capcanlı, mis gibi
                parfümünün ferahlatıcı etkisi her an evinizde kalsın,
                misafirleriniz evinizin rengini de kıskansın!
              </p>

              <p
                style="color:#e60004; font-size:16px;  margin-bottom: 25px; line-height: 1.6em;"
              >
                &bull; Ev tekstiline özel ilk deterjan!<br />
                &bull; Nevresim, kırlent ve koltuk örtüsü gibi <br />çamaşır
                makinesinde yıkanabilen ev tekstili ürünleriniz için
                önerilir.<br />
                &bull; İlk günkü gibi capcanlı renkler ve hassas bakım.<br />
                &bull; Ferahlatıcı parfümüyle temizliğin kokusu her an
                evinizde...
              </p>
            </div>
          </div>

          <img
            src="images/8690637866814_footer.png"
            style="margin:auto; display:block;"
            alt=""
          />
        </div>
      </div>

      <!-- container end -->
    </div>

    <!-- productDescriptionContent end -->
  </body>
</html>
