﻿<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://images.hepsiburada.net/assets/sfstatic/Content.b.1.0.5457.0/css/desktop.css"
    />
  </head>

  <body>
    <div id="productDescriptionContent">
      <div class="container">
        <!-- header start -->
        <div class="col lg-5 md-5 sm-5">
          <img
            src="images/8690637626869_header.jpg"
            style="max-width:100% !important; display:block; margin:auto;"
            alt=""
          />
        </div>

        <!-- header end -->

        <div
          style="
            background:white;
            display: inline-block;
            margin:auto;
            width:100%;"
        >
          <div
            style="width:100%; max-width:600px !important; margin:auto; text-align: center; padding:0 0 20px 0;"
          >
            <div class="col lg-5 md-4 sm-3" style="margin:auto; float:none;">
              <div
                class="col lg-4 md-4 sm-3"
                style="margin:auto; float:none; color:#e2811a; font-size:18px;"
              >
                <h2 style="margin-bottom:15px;">
                  MUTFAKTA %100 GÜÇ,<br />
                  KUSURSUZ SONUÇ
                </h2>
                <p>
                  Yeni Cif Power & Shine Mutfak Spreyi, portakal ve limon özlü
                  formülü sayesinde en zorlu yağ lekelerini bile %100 çözer.
                  Üstelik yüzeyleri çizmeden temizlerken parlak kalmasını
                  sağlar.
                </p>
              </div>

              <!-- icindekiler end -->
            </div>
          </div>

          <div
            class="col lg-5 md-3 sm-3"
            style="margin:auto; float:none; padding:15px; margin-bottom:25px;"
          >
            <img
              src="images/8690637626869_use.png"
              style="max-width:700px; width:100%; margin:auto"
              alt=""
            />
          </div>

          <div
            style="width:100%; max-width:600px !important; margin:auto; text-align: center; padding:0 0 20px 0;"
          >
            <div class="col lg-5 md-4 sm-3" style="margin:auto; float:none;">
              <img
                src="images/8690637626869_how_to_use.png"
                style="max-width:450px !important; margin:auto; padding:10px 0 45px 0;"
                alt=""
              />

              <!-- icindekiler start -->
              <div
                style="color:#034e28; margin:auto; float:none; font-size:14px;"
                class="col lg-4 md-4 sm-4"
              >
                <p>
                  Her soruna uygun bir CİF mutlaka vardır. Siz sadece seçin.
                  Farklı temizlik deneyimleri için
                  <span style="font-weight:bold">CİF SPREY AİLESİ</span>’nin
                  diğer üyeleriyle de tanışın.
                </p>

                <img
                  src="images/8690637626869_other_products.png"
                  style="max-width:385px !important; margin:auto; padding:10px 0 45px 0;"
                  alt=""
                />
              </div>

              <!-- icindekiler end -->
            </div>
          </div>

          <img
            src="images/8690637626869_footer.jpg"
            style="margin:auto"
            alt=""
          />
        </div>

        <!-- footer start -->

        <div style="background:#519c42;">
          <div
            style="color:white; max-width:75%; padding:50px 0 50px 0; margin:auto; float:none; font-size:16px; text-align: center;"
            class="col lg-3 md-5 sm-5"
          >
            <h4 style="margin-bottom:25px;">
              Hangi amaçla olursa olsun elinizin altında mutlaka bir Cif Sprey
              bulundurun. Tüm Cif spreyler yüzeylerde oluşmuş kirleri göz açıp
              kapayıncaya kadar söker, yerine ışıltılı bir yüzey sağlar.
            </h4>

            <h5 style="margin-bottom:5px;">MUTFAK TEMİZLİĞİ</h5>
            <p>
              Mutfaktaki yağ lekelerinin temizliğinde yüzeylerinizi çizmeden ve
              zarar vermeden pırıl pırıl temizlemek için CİF’in sizlere önerdiği
              birkaç ipucu var.
            </p>
            <p>
              Tencerenizden mutfak duvarlarına sıçrayan yağ lekeleri ve kirleri
              temizlemek için kirin üzerine Cif Power & Shine Mutfak Spreyi
              sıkın ve 10 saniye bekleyin. 10 saniye sonunda Cif Mikrofiber
              Mutfak Bez ile kiri zorlanmadan temizleyin. Aspiratörleriniz de
              mutfakta en çok kirlenen alanlardan bir tanesidir. Ancak spreyi
              üzerine sıkarsanız ocağın üzerine damlayacaktır. O nedenle Cif
              Power & Shine Mutfak Spreyi Cif Mikro Fiber Beze sıkıp aspiratör
              üzerindeki kirleri temizleyebilirsiniz.
            </p>
            <p>
              Mutfak duvarlarınızı ve aspiratörünüzü temizlemek işte bu kadar
              kolay!
            </p>
          </div>
        </div>
        <!-- footer end -->

        <!-- container end -->
      </div>

      <!-- productDescriptionContent end -->
    </div>
  </body>
</html>