﻿<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://images.hepsiburada.net/assets/sfstatic/Content.b.1.0.5457.0/css/desktop.css"
    />
  </head>

  <body>
    <div id="productDescriptionContent">
      <div class="container">
        <div class="contain-lg-5 contain-md-4 contain-sm-5">
          <div>
            <img
              src="images/8710908131660_header.jpg"
              style="display:block; width:100%; margin:auto"
            />
          </div>

          <div
            class="col lg-5 md-5 sm-5"
            style="            
            background-color: white;
          "
          >
            <!-- content start -->

            <div
              style="background-image:url(images/8710908131660_content_bg.jpg); background-size: cover; background-position: 50% center;"
            >
              <div
                class="col lg-3 md-3 sm-4"
                style="text-align:center; color:#d42b72; margin:auto; float:none;"
              >
                <h2 style="font-size:25px; text-transform:uppercase">
                  SAÇLARIN DA SENİN KADAR GÜÇLÜ VE PARLAK
                </h2>

                <div class="row" style="margin-top:10px;">
                  <div
                    class="col lg-4 md-3 sm-5"
                    style="margin:auto; float:none; font-size: 17px;"
                  >
                    <p>
                      Saçların yeteri kadar göz alıcı ve parlak görünmüyor mu?
                      Elidor Güçlü ve Parlak serisi ile artık saçların hep
                      istediğin gibi güçlü ve parlak.
                    </p>
                  </div>
                </div>

                <h2
                  style="margin-top:20px; font-size:19px; text-transform:uppercase"
                >
                  ELİDOR GÜÇLÜ VE PARLAK KURU ŞAMPUAN
                </h2>

                <div class="row" style="margin-top:10px;">
                  <div
                    class="col lg-4 md-3 sm-5"
                    style="margin:auto;  float:none; font-size: 15px;"
                  >
                    <p>
                      Eşsiz formülü sayesinde su kullanmadan saçlarını 1 dakika
                      içinde canlandırır. Nutri Shine Teknolojisi içeren özel
                      formül ile saçının her bir telini yumuşak bir şekilde
                      kaplar, saçların güçlenir ve göz alıcı parlaklığa kavuşur.
                    </p>
                  </div>
                </div>

                <div
                  class="row"
                  style="padding-top:20px; margin:auto;font-weight: bold; display:flex; justify-content: center; flex-wrap: wrap; text-align: center; font-size:12px;"
                >
                  <div class="col lg-1 md-5 sm-5" style="min-width:35%;">
                    <p>&bull; NutriShine Teknolojisi içeren özel formül.</p>
                  </div>

                  <div class="col lg-1 md-5 sm-5" style="min-width:21%;">
                    <p>&bull; Saçta biriken yağı emer.</p>
                  </div>

                  <div class="col lg-1 md-5 sm-5" style="min-width:30%;">
                    <p>&bull; Saçlarını canlandırır ve hacim verir.</p>
                  </div>

                  <div class="col lg-1 md-5 sm-5" style="min-width:55%;">
                    <p>
                      &bull; İlk yıkadığınız günkü gibi canlı, güçlü ve göz
                      alıcı parlak saçlar.
                    </p>
                  </div>
                </div>
              </div>
              <!---->
            </div>

            <!-- first content -->
            <div
              class="col lg-3 md-3 sm-4"
              style="text-align:center; color:#ff3c7c; margin:auto; float:none;"
            >
              <img
                src="images/8710908131660_how_to_use.png"
                style="max-width:450px; margin:50px 0 0 0; display:inline-block"
                alt=""
              />

              <p
                style="padding:10px 0 50px 0; color:#d42b72; max-width:500px; margin:auto;"
              >
                Her kullanımdan önce kutuyu iyice çalkala. Saçlarını parça parça
                ayırıp, kuru şampuanı 20 – 30 cm uzaklıktan saç köklerine
                doğrudan uygula ve masaj yaparak köklere yedir. Tara ve saçına
                istediğin şekli ver.
              </p>

              <h5 style="font-size:18px; color:#8f4c27;">
                ELİDOR’DA SAÇINA İYİ GELECEK ÖYLE ÇOK SEÇENEK VAR Kİ...<br />
                DİĞER ÜRÜNLERİ DE DENEMEYE NE DERSİN?
              </h5>

              <!-- grid -->
              <div
                class="contain-lg-5 contain-md-5 contain-sm-5"
                style="max-width:800px; margin:auto; margin-bottom:35px;"
              >
                <!-- row start -->
                <div class="row" style="display: flex; flex-wrap: wrap;">
                  <!-- col -->
                  <div
                    class="col lg-1 md-1 sm-5"
                    style="min-width: 32%; padding:10px;"
                  >
                    <img
                      src="images/8710908131660_product_01.png"
                      style="display:block; margin:auto;"
                      alt=""
                    />
                    <p
                      style="color:#c24163; font-size:13px; margin-top:15px; text-align: justify;"
                    >
                      Saçların yeteri kadar göz alıcı ve parlak görünmüyor mu?
                      Elidor Güçlü ve Parlak serisi ile artık saçların hep
                      istediğin gibi güçlü ve parlak.
                    </p>
                  </div>

                  <!-- col end -->

                  <!-- col -->
                  <div
                    class="col lg-1 md-1 sm-5"
                    style="min-width: 32%; padding:10px;"
                  >
                    <img
                      src="images/8710908131660_product_02.png"
                      style="display:block; margin:auto;"
                      alt=""
                    />
                    <p
                      style="color:#3ba660; font-size:13px; margin-top:15px; text-align: justify;"
                    >
                      Saçların yıprandı mı? Elidor Anında Onarıcı Bakım serisi
                      ile saçların ilk kullanımdan itibaren* güçlensin,
                      onarılsın.
                    </p>
                  </div>

                  <!-- col end -->

                  <!-- col -->
                  <div
                    class="col lg-1 md-1 sm-5"
                    style="min-width: 32%; padding:10px;"
                  >
                    <img
                      src="images/8710908131660_product_03.png"
                      style="display:block; margin:auto;"
                      alt=""
                    />
                    <p
                      style="color:#3ba660; font-size:13px; margin-top:15px; text-align: justify;"
                    >
                      Saçların sağlıklı bir şekilde uzamıyor mu? Elidor Sağlıklı
                      Uzayan Saçlar serisi ile saçların dipten uca beslensin,
                      gücünü kaybetmeden uzasın.
                    </p>
                  </div>

                  <!-- col end -->
                </div>
                <!-- row end -->

                <!-- row start -->
                <div class="row" style="display: flex; flex-wrap: wrap;">
                  <!-- col -->
                  <div
                    class="col lg-1 md-1 sm-5"
                    style="min-width: 32%; padding:10px;"
                  >
                    <img
                      src="images/8710908131660_product_04.png"
                      style="display:block; margin:auto;"
                      alt=""
                    />
                    <p
                      style="color:#3147bb; font-size:13px; margin-top:15px; text-align: justify;"
                    >
                      Kepek sorunun mu var? Elidor Kepeğe Karşı Etkili Şampuan
                      ile kepeksiz*, yumuşacık saçlara sahip olmak çok kolay.
                    </p>
                  </div>

                  <!-- col end -->

                  <!-- col -->
                  <div
                    class="col lg-1 md-1 sm-5"
                    style="min-width: 32%; padding:10px;"
                  >
                    <img
                      src="images/8710908131660_product_05.png"
                      style="display:block; margin:auto;"
                      alt=""
                    />
                    <p
                      style="color:#825b2c; font-size:13px; margin-top:15px; text-align: justify;"
                    >
                      Saçların dökülüyor mu? Elidor Saç Dökülmesine Karşı Çözüm
                      serisi ile saçların koparak dökülmeye karşı güçlensin,
                      canlansın.
                    </p>
                  </div>

                  <!-- col end -->

                  <!-- col -->
                  <div
                    class="col lg-1 md-1 sm-5"
                    style="min-width: 32%; padding:10px;"
                  >
                    <img
                      src="images/8710908131660_product_06.png"
                      style="display:block; margin:auto;"
                      alt=""
                    />
                    <p
                      style="color:#282828; font-size:13px; margin-top:15px; text-align: justify;"
                    >
                      Koyu renk saçların yeterince parlak ve canlı değil mi?
                      Elidor Esmer Parlaklık serisi ile saçların 365 gün parlak
                      ve canlı olsun.
                    </p>
                  </div>

                  <!-- col end -->
                </div>
                <!-- row end -->

                <!-- row start -->
                <div class="row" style="display: flex; flex-wrap: wrap;">
                  <!-- col -->
                  <div
                    class="col lg-1 md-1 sm-5"
                    style="min-width: 32%; padding:10px;"
                  >
                    <img
                      src="images/8710908131660_product_07.png"
                      style="display:block; margin:auto;"
                      alt=""
                    />
                    <p
                      style="color:#d38256; font-size:13px; margin-top:15px; text-align: justify;"
                    >
                      Saçların kuruyor ve uçları mı kırılıyor? Elidor Güçlü Saç
                      Uçları Hindistan Cevizi Yağı serisi ile kuru ve mat
                      saçlarına güç ve parlaklık gelsin!
                    </p>
                  </div>

                  <!-- col end -->

                  <!-- col -->
                  <div
                    class="col lg-1 md-1 sm-5"
                    style="min-width: 32%; padding:10px;"
                  >
                    <img
                      src="images/8710908131660_product_08.png"
                      style="display:block; margin:auto;"
                      alt=""
                    />
                    <p
                      style="color:#5b8618; font-size:13px; margin-top:15px; text-align: justify;"
                    >
                      Saçlarının bir molaya mı ihtiyacı var? Elidor Detox
                      Ferahlığı ve Yeşil Çay serisi ile günün yorgunluğu gitsin,
                      saçlarına ferahlık gelsin!
                    </p>
                  </div>

                  <!-- col end -->

                  <!-- col -->
                  <div
                    class="col lg-1 md-1 sm-5"
                    style="min-width: 32%; padding:10px;"
                  >
                    <img
                      src="images/8710908131660_product_09.png"
                      style="display:block; margin:auto;"
                      alt=""
                    />
                    <p
                      style="color:#9f3e00; font-size:13px; margin-top:15px; text-align: justify;"
                    >
                      Saçların günden güne daha zayıf ve cansız mı görünüyor?
                      Elidor Canlı ve Dirençli Saçlar Bal ve Papatya serisi ile
                      güçsüzleşen saçlarına hayat gelsin!
                    </p>
                  </div>

                  <!-- col end -->
                </div>
                <!-- row end -->
              </div>
              <!-- grid end -->
            </div>
          </div>
          <!-- first content end -->

          <div class="row" style="background:#f8f3ee;">
            <div
              class="col lg-5 md-5 sm-5"
              style="text-align:center; color:#ff3c7c;  position: relative; margin-bottom:-180px; z-index: 2; border-top:5px solid #ff3c7c; text-shadow:0px 0px 1pc #f9f3ed;"
            >
              <div
                class="col lg-4 md-3 sm-4"
                style="max-width:700px; text-align:center; margin:auto; float: none;  position: relative; z-index: 2; font-size:16px;"
              >
                <img
                  src="images/8710908131660_title.png"
                  style="max-width:500px; margin:25px auto; display:block;"
                  alt=""
                />

                <div
                  class="col lg-5 md-4 sm-4"
                  style="margin:50px 0 10px 0; float:none; margin:auto; font-size:16px;  display: block;"
                >
                  <p>
                    <span style="font-weight:bold"
                      >Saç telleriniz sert, mat, cansız ve yeterinde parlak
                      değil mi? Dikkatli olun! Bu, saç bakım rutininizdeki bir
                      şeylerin ve hatta sağlığınızın çok da iyi olmadığının
                      göstergesi olabilir. Çünkü saçlarınız da sizin gibi
                      parlamayı hak ediyor.</span
                    >
                  </p>
                  <p>
                    Sorun olup olmadığından emin olmak için şu testi uygulayın:
                    Bir tutam saçı ayırın ve ellerinizi kullanarak düğüm atın.
                    Ardından düğümü hemen bırakın. Düğüm birden açıldı mı yoksa
                    aynı mı kaldı? Düğüm birden açıldıysa tebrikler: Bu,
                    saçlarınızın düğümü kendisi açacak kadar güçlü olduğunu
                    gösterir. Yapabileceğiniz bir başka test ise bir küvete veya
                    havuza girip saçlarınızı serbest bırakmaktır. Saçlarınız
                    yüzüyor mu yoksa batıyor mu? Yüzüyorsa dikkatli olun: Saç
                    telleriniz düşündüğünüzden daha gözenekli olabilir. Ama bu
                    durumu kolayca tersine çevirebilirsiniz yumuşak ve parlak
                    saçlarınızı geri kazanmak için
                    <span style="font-weight:bold"
                      >Elidor Güçlü ve Parlak Serisi</span
                    >’ni deneyin.
                  </p>
                </div>
              </div>

              <!-- col start -->

              <!-- col end -->
            </div>

            <!-- how to use start -->

            <!-- how to use end -->

            <img
              src="images/8710908131660_footer.png"
              style="position:relative; z-index: 1; display: block; "
              alt=""
            />
          </div>

          <!-- content end -->
        </div>
      </div>
      <!-- productDescriptionContent end -->
    </div>
  </body>
</html>
