﻿<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://images.hepsiburada.net/assets/sfstatic/Content.b.1.0.5457.0/css/desktop.css"
    />
  </head>

  <body>
    <div id="productDescriptionContent">
      <div class="container">
        <div class="contain-lg-5 contain-md-4 contain-sm-5">
          <div
            class="col lg-5 md-5 sm-5"
            style="
            background-image:url(images/8690637690594_bg.jpg);
            background-repeat:repeat-x;
            background-color: #00316d;
          "
          >
            <!-- content start -->

            <div>
              <img
                src="images/8690637690594_header.png"
                style="display:block; width:100%; margin:auto"
              />
            </div>

            <!-- first content -->
            <div
              class="col lg-2 md-3 sm-4"
              style="text-align:center; color:white; margin:auto; margin-top:50px; margin-bottom:50px; float:none;"
            >
              <h2 style="font-size:32px; text-transform:uppercase">
                Işıl Işıl ve Yumuşacık,<br />
                Bir Cilt!
              </h2>
              <p
                style="font-size: 15px; font-weight:bold; margin:20px 0 20px 0;"
              >
                Vaseline<sup style="vertical-align: super; font-size: 11px;"
                  >&reg;</sup
                >
                Cocoa Butter Nemlendirici Jel, cildinize ışıltı ve parlaklık
                verir. Deri hücreleri arasında bariyerler oluşturarak nemi
                hapseder* ve kuru cildinizin onarılmasına yardımcı olur.
                Vaseline<sup style="vertical-align: super; font-size: 11px;"
                  >&reg;</sup
                >
                Original Nemlendirici Jel, %100 saf olması için 3 kat
                saflaştırılmıştır.
              </p>

              <p
                style="font-size: 15px; margin:25px 0 25px 0; line-height: 1.8em;"
              >
                &bull; Cildinizin sağlıklı ve parlak görünmesini sağlar.<br />
                &bull; Kakao yağı içerir.<br />
                &bull; Cildinize karşı naziktir ve gözenekleri tıkamaz. <br />
                &bull; 3 kat saflaştırılmış %100 saf petrol jeli içerir.<br />
                &bull; Mat cilt, aşırı kuru cilt, kuru ve pul pul dökülen
                ciltlere iyi gelir.
              </p>

              <img
                src="images/8690637690594_how_to_use.png"
                style="max-width:175px; margin:25px 0 25px 0; display:inline-block"
                alt=""
              />

              <p>
                Duşun hemen ardından veya cildinizi kuru hissettiğiniz her an
                kullanabilirsiniz. Kapağı açın, nazikçe masaj yaparak cildinize
                uygulayın.
              </p>

              <img
                src="images/8690637690594_other_products.png"
                style="max-width:400px; margin:75px 0 0 0; display:inline-block"
                alt=""
              />

              <p style="margin:0 0 20px 0; font-size:16px;">
                <span style="font-weight:bold"
                  ><strong
                    >VASELINE<sup
                      style="vertical-align: super; font-size: 11px;"
                      >&reg;</sup
                    >’NİN KURU CİLDE KARŞI ONARICI</strong
                  ></span
                >
                <br />DİĞER JEL KREMLERİYLE DE TANIŞIN.
              </p>
            </div>
            <!-- first content end -->

            <div
              class="col lg-5 md-5 sm-5"
              style="background-size:contain; background-position:20% 50%; text-align:center; background-image:url(images/8690637690594_title_bg.png); background-repeat:no-repeat; color:#00306d; padding:10px; margin:auto; margin-top:50px; margin-bottom:20px; float:none;"
            >
              <h4>
                VASELINE<sup style="vertical-align: super; font-size: 11px;"
                  >&reg;</sup
                >
                JEL’İ NELER İÇİN KULLANABİLİRSİNİZ?
              </h4>
            </div>

            <div
              class="col lg-4 md-3 sm-4"
              style="max-width:600px; text-align:center; color:white; margin:auto; margin-bottom: 25px;  float:none;"
            >
              <p style="font-size:17px">
                Vaseline<sup style="vertical-align: super; font-size: 11px;"
                  >&reg;</sup
                >
                Nemlendirici Jel’i kişisel bakımınızın birçok farklı alanında
                kullanmanız mümkün.
              </p>

              <p style="font-weight:bold; font-size:17px;">
                Vücut bakımı ile ilgili dikkat etmeniz gereken bölgeler...
              </p>
            </div>

            <div
              class="contain-lg-5 contain-md-5 contain-sm-5"
              style="max-width:800px; margin:auto; color:white; margin-bottom:35px;"
            >
              <div
                class="row"
                style="margin:0; display:flex; flex-wrap: wrap; align-items: center;"
              >
                <div class="col lg-1 md-1 sm-5" style="min-width: 175px;">
                  <img
                    src="images/8690637690594_box_image_01.png"
                    style="display:block; margin:auto; max-width:175px;"
                    alt=""
                  />
                </div>
                <div
                  class="col lg-3 md-3 sm-5"
                  style="min-width:70%; padding:2% 5% 2% 5%; font-size:14px"
                >
                  <p>
                    <span style="font-weight:bold; font-size:16px;"
                      ><strong>El ve Ayak Bakımı Yaparken</strong></span
                    >
                  </p>

                  <p>
                    &bull; Yatmadan önce Vaseline<sup
                      style="vertical-align: super; font-size: 11px;"
                      >&reg;</sup
                    >
                    Nemlendirici Jel’i el ve ayaklarınızdaki kuru bölgelere
                    uygulayın.
                  </p>
                  <p>&bull; Eldiveninizi ve pamuklu çorabınızı giyin.</p>
                  <p>
                    &bull; En iyi sonuçlar için haftada en az 2 kere uygulayın.
                  </p>
                  <p>
                    &bull; Vaseline<sup
                      style="vertical-align: super; font-size: 11px;"
                      >&reg;</sup
                    >
                    Nemlendirici Jel cildinizin onarılmasına yardımcı olacak.
                  </p>
                </div>
              </div>
            </div>

            <div
              style="position: relative; overflow: hidden;  margin-bottom:35px;"
            >
              <div
                class="contain-lg-5 contain-md-5 contain-sm-5"
                style="position:relative; z-index:2; position: relative; z-index: 2; max-width:800px; margin:auto; color:white;"
              >
                <div
                  class="row"
                  style="margin:0; display:flex; flex-wrap: wrap; align-items: center;"
                >
                  <div
                    class="col lg-3 md-3 sm-5"
                    style="min-width:70%; padding:2% 5% 2% 5%;font-size:14px"
                  >
                    <p>
                      <span style="font-weight:bold; font-size:16px;"
                        ><strong>Vücut Peeling’i Olarak</strong></span
                      >
                    </p>
                    <p>
                      &bull; 2 çorba kaşığı Vaseline<sup
                        style="vertical-align: super; font-size: 11px;"
                        >&reg;</sup
                      >
                      Nemlendirici Jel ile 1 çorba kaşığı deniz tuzu
                      karıştırarak vücut peeling’inizi hazırlayabilirsiniz.
                    </p>
                    <p>
                      &bull; Yuvarlak hareketlerle masaj yaparak bacaklarınıza
                      uygulayın, cildinizdeki ölü hücrelerden temizlendiğini
                      göreceksiniz.
                    </p>
                    <p>
                      &bull; Ilık su ile duruladıktan sonra hafif nemli
                      cildinize Vaseline<sup
                        style="vertical-align: super; font-size: 11px;"
                        >&reg;</sup
                      >
                      Nemlendirici Jel’i uygulayın.
                    </p>
                  </div>

                  <div class="col lg-1 md-1 sm-5" style=" min-width: 175px;">
                    <img
                      src="images/8690637690594_box_image_02.png"
                      style="display:block; margin:auto; max-width:175px;"
                      alt=""
                    />
                  </div>
                </div>
              </div>
              <div
                style="width:865px; height:100%; background: -moz-linear-gradient(left, rgba(2,43,97,0) 0%, rgba(2,43,97,0.8) 8%, rgba(2,43,97,1) 19%, rgba(2,43,97,1) 20%, rgba(2,43,97,1) 50%, rgba(2,43,97,1) 80%, rgba(2,43,97,1) 86%, rgba(2,43,97,0.8) 93%, rgba(2,43,97,0) 100%);
              background: -webkit-linear-gradient(left, rgba(2,43,97,0) 0%,rgba(2,43,97,0.8) 8%,rgba(2,43,97,1) 19%,rgba(2,43,97,1) 20%,rgba(2,43,97,1) 50%,rgba(2,43,97,1) 80%,rgba(2,43,97,1) 86%,rgba(2,43,97,0.8) 93%,rgba(2,43,97,0) 100%);
              background: linear-gradient(to right, rgba(2,43,97,0) 0%,rgba(2,43,97,0.8) 8%,rgba(2,43,97,1) 19%,rgba(2,43,97,1) 20%,rgba(2,43,97,1) 50%,rgba(2,43,97,1) 80%,rgba(2,43,97,1) 86%,rgba(2,43,97,0.8) 93%,rgba(2,43,97,0) 100%);
              filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00022b61', endColorstr='#00022b61',GradientType=1 ); position: absolute; bottom:0; overflow:hidden; z-index: 1;"
              ></div>
            </div>

            <div
              class="contain-lg-5 contain-md-5 contain-sm-5"
              style="max-width:800px; margin:auto;  color:white;  margin-bottom:25px;"
            >
              <div
                class="row"
                style="margin:0; display:flex; flex-wrap: wrap; align-items: center;"
              >
                <div class="col lg-1 md-1 sm-5" style=" min-width: 175px;">
                  <img
                    src="images/8690637690594_box_image_03.png"
                    style="display:block; margin:auto; max-width:175px;"
                    alt=""
                  />
                </div>
                <div
                  class="col lg-3 md-3 sm-5"
                  style="min-width:70%; padding:2% 5% 2% 5%;  font-size:14px"
                >
                  <p>
                    <span style="font-weight:bold; font-size:16px;"
                      ><strong
                        >Uzun Ömürlü Manikür ve Tırnak Bakımı İçin</strong
                      ></span
                    >
                  </p>
                  <p>
                    &bull; Vaseline<sup
                      style="vertical-align: super; font-size: 11px;"
                      >&reg;</sup
                    >
                    Nemlendirici Jel’i tırnak diplerinizi yumuşatmak ve
                    tırnaklarınızı güçlendirmek için uygulayabilirsiniz.
                  </p>
                  <p>
                    &bull; Tırnaklarınızın her birine 5’er saniye masaj yaparak
                    uygulayın.
                  </p>
                  <p>&bull; Tırnaklarınızı dilediğiniz oje ile renklendirin.</p>
                  <p>
                    &bull; Vaseline<sup
                      style="vertical-align: super; font-size: 11px;"
                      >&reg;</sup
                    >
                    Nemlendirici Jel’den bir miktar ojenin üzerine de
                    uygulayarak ojenin yapışmasını engelleyebilirsiniz.
                  </p>
                </div>
              </div>
            </div>

            <div
              style="position: relative; overflow: hidden;  margin-bottom:25px;"
            >
              <div
                class="contain-lg-5 contain-md-5 contain-sm-5"
                style="position:relative; z-index:2; max-width:800px; margin:auto; color:white;"
              >
                <div
                  class="row"
                  style="margin:0; display:flex; flex-wrap: wrap; align-items: center;"
                >
                  <div
                    class="col lg-3 md-3 sm-5"
                    style="min-width:70%; padding:2% 5% 2% 5%; font-size:14px"
                  >
                    <p>
                      <span style="font-weight:bold; font-size:16px;"
                        ><strong>Daha Kalıcı Parfüm İçin</strong></span
                      >
                    </p>
                    <p>
                      &bull; Parfümünüzü uygulamadan önce bileklerinize ve
                      boynunuza bir miktar Vaseline<sup
                        style="vertical-align: super; font-size: 11px;"
                        >&reg;</sup
                      >
                      Nemlendirici Jel sürün.
                    </p>
                    <p>
                      &bull; Parfümünüzü Vaseline<sup
                        style="vertical-align: super; font-size: 11px;"
                        >&reg;</sup
                      >
                      Nemlendirici Jel uyguladığınız bölgelere sürün.
                    </p>
                    <p>
                      &bull; Parfümün etkisinin daha uzun sürdüğünü
                      hissedeceksiniz.
                    </p>
                  </div>

                  <div class="col lg-1 md-1 sm-5" style="min-width: 175px;">
                    <img
                      src="images/8690637690594_box_image_04.png"
                      style="display:block; margin:auto; max-width:175px;"
                      alt=""
                    />
                  </div>
                </div>
              </div>

              <div
                style="width:865px; height:100%; background: -moz-linear-gradient(left, rgba(2,43,97,0) 0%, rgba(2,43,97,0.8) 8%, rgba(2,43,97,1) 19%, rgba(2,43,97,1) 20%, rgba(2,43,97,1) 50%, rgba(2,43,97,1) 80%, rgba(2,43,97,1) 86%, rgba(2,43,97,0.8) 93%, rgba(2,43,97,0) 100%);
              background: -webkit-linear-gradient(left, rgba(2,43,97,0) 0%,rgba(2,43,97,0.8) 8%,rgba(2,43,97,1) 19%,rgba(2,43,97,1) 20%,rgba(2,43,97,1) 50%,rgba(2,43,97,1) 80%,rgba(2,43,97,1) 86%,rgba(2,43,97,0.8) 93%,rgba(2,43,97,0) 100%);
              background: linear-gradient(to right, rgba(2,43,97,0) 0%,rgba(2,43,97,0.8) 8%,rgba(2,43,97,1) 19%,rgba(2,43,97,1) 20%,rgba(2,43,97,1) 50%,rgba(2,43,97,1) 80%,rgba(2,43,97,1) 86%,rgba(2,43,97,0.8) 93%,rgba(2,43,97,0) 100%);
              filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00022b61', endColorstr='#00022b61',GradientType=1 ); position: absolute; bottom:0; overflow:hidden; z-index: 1;"
              ></div>
            </div>

            <div
              class="contain-lg-5 contain-md-5 contain-sm-5"
              style="max-width:800px; margin:auto; color:white;  margin-bottom:25px;"
            >
              <div
                class="row"
                style="margin:0; display:flex; flex-wrap: wrap; align-items: center;"
              >
                <div class="col lg-1 md-1 sm-5" style=" min-width: 175px;">
                  <img
                    src="images/8690637690594_box_image_05.png"
                    style="display:block; margin:auto; max-width:175px;"
                    alt=""
                  />
                </div>
                <div
                  class="col lg-3 md-3 sm-5"
                  style="min-width:70%; padding:2% 5% 2% 5%;  font-size:14px"
                >
                  <p>
                    <span style="font-weight:bold; font-size:16px;"
                      ><strong>Daha Kalıcı Makyaj İçin</strong></span
                    >
                  </p>

                  <p>
                    &bull; İnce bir tabaka Vaseline<sup
                      style="vertical-align: super; font-size: 11px;"
                      >&reg;</sup
                    >
                    Nemlendirici Jel’i allık ve far sürmeden önce göz
                    kapaklarınız ve yanaklarınıza hafifçe uygulayın.
                  </p>
                  <p>&bull; Allığınızı ve göz farınızı uygulayın.</p>
                  <p>
                    &bull; Vaseline<sup
                      style="vertical-align: super; font-size: 11px;"
                      >&reg;</sup
                    >
                    Nemlendirici Jel ile cildiniz hem nemlenir, hem de
                    makyajınızın daha kalıcı olmasına yardımcı olur.
                  </p>
                </div>
              </div>
            </div>

            <div
              style="position: relative; overflow: hidden; margin-bottom:25px;"
            >
              <div
                class="contain-lg-5 contain-md-5 contain-sm-5"
                style="position:relative; z-index:2; max-width:800px; margin:auto; color:white;"
              >
                <div
                  class="row"
                  style="margin:0; display:flex; flex-wrap: wrap; align-items: center;"
                >
                  <div
                    class="col lg-3 md-3 sm-5"
                    style="min-width:70%; padding:2% 5% 2% 5%; font-size:14px"
                  >
                    <p>
                      <span style="font-weight:bold; font-size:16px;"
                        ><strong>Egzersizden Önce</strong></span
                      >
                    </p>
                    <p>
                      &bull; Koşuya çıkmadan önce Vaseline<sup
                        style="vertical-align: super; font-size: 11px;"
                        >&reg;</sup
                      >
                      Nemlendirici Jel’i el ve ayaklarınıza su toplamaması için
                      uygulayabilirsiniz.
                    </p>
                    <p>
                      &bull; Eğer egzersizden sonra cildiniz kuruyorsa yine
                      Vaseline<sup
                        style="vertical-align: super; font-size: 11px;"
                        >&reg;</sup
                      >
                      Nemlendirici Jel ile nemlendirebilirsiniz.
                    </p>
                  </div>

                  <div class="col lg-1 md-1 sm-5" style="min-width: 175px;">
                    <img
                      src="images/8690637690594_box_image_06.png"
                      style="display:block; margin:auto; max-width:175px;"
                      alt=""
                    />
                  </div>
                </div>
              </div>
              <div
                style="width:865px; height:100%; background: -moz-linear-gradient(left, rgba(2,43,97,0) 0%, rgba(2,43,97,0.8) 8%, rgba(2,43,97,1) 19%, rgba(2,43,97,1) 20%, rgba(2,43,97,1) 50%, rgba(2,43,97,1) 80%, rgba(2,43,97,1) 86%, rgba(2,43,97,0.8) 93%, rgba(2,43,97,0) 100%);
                background: -webkit-linear-gradient(left, rgba(2,43,97,0) 0%,rgba(2,43,97,0.8) 8%,rgba(2,43,97,1) 19%,rgba(2,43,97,1) 20%,rgba(2,43,97,1) 50%,rgba(2,43,97,1) 80%,rgba(2,43,97,1) 86%,rgba(2,43,97,0.8) 93%,rgba(2,43,97,0) 100%);
                background: linear-gradient(to right, rgba(2,43,97,0) 0%,rgba(2,43,97,0.8) 8%,rgba(2,43,97,1) 19%,rgba(2,43,97,1) 20%,rgba(2,43,97,1) 50%,rgba(2,43,97,1) 80%,rgba(2,43,97,1) 86%,rgba(2,43,97,0.8) 93%,rgba(2,43,97,0) 100%);
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00022b61', endColorstr='#00022b61',GradientType=1 ); position: absolute; bottom:0; overflow:hidden; z-index: 1;"
              ></div>
            </div>

            <div
              class="contain-lg-5 contain-md-5 contain-sm-5"
              style="max-width:800px; margin:auto; margin-bottom:25px;  color:white;"
            >
              <div
                class="row"
                style="margin:0; display:flex; flex-wrap: wrap; align-items: center;"
              >
                <div class="col lg-1 md-1 sm-5" style="min-width: 175px;">
                  <img
                    src="images/8690637690594_box_image_07.png"
                    style="display:block; margin:auto; max-width:175px;"
                    alt=""
                  />
                </div>
                <div
                  class="col lg-3 md-3 sm-5"
                  style="min-width:70%; padding:2% 5% 2% 5%;font-size:14px"
                >
                  <p>
                    <span style="font-weight:bold; font-size:16px;"
                      ><strong>Saç Boyarken</strong></span
                    >
                  </p>
                  <p>
                    &bull; Vaseline<sup
                      style="vertical-align: super; font-size: 11px;"
                      >&reg;</sup
                    >
                    Nemlendirici Jel’i alnınızdan saç diplerine doğru uygulayın.
                  </p>
                  <p>&bull; Saç boyama işlemini gerçekleştirin.</p>
                  <p>
                    &bull; Saçınızı yıkarken Vaseline<sup
                      style="vertical-align: super; font-size: 11px;"
                      >&reg;</sup
                    >
                    Nemlendirici Jel’i uyguladığınız bölgeleri de yıkayın.
                  </p>
                  <p>
                    &bull; Saç boyanızın cildinize daha az bulaştığını
                    göreceksiniz.
                  </p>
                </div>
              </div>
            </div>

            <div
              style="position: relative; overflow: hidden; margin-bottom:25px;"
            >
              <div
                class="contain-lg-5 contain-md-5 contain-sm-5"
                style="position:relative; z-index:2; max-width:800px; margin:auto; color:white;"
              >
                <div
                  class="row"
                  style="margin:0; display:flex; flex-wrap: wrap; align-items: center;"
                >
                  <div
                    class="col lg-3 md-3 sm-5"
                    style="min-width:70%; padding:2% 5% 2% 5%; font-size:14px"
                  >
                    <p>
                      <span style="font-weight:bold; font-size:16px;"
                        ><strong>Makyaj Temizlerken </strong></span
                      >
                    </p>

                    <p>
                      &bull; Bir miktar Vaseline<sup
                        style="vertical-align: super; font-size: 11px;"
                        >&reg;</sup
                      >
                      Nemlendirici Jel’i pamuğa sürün.
                    </p>
                    <p>
                      &bull; Makyajınızı çıkarmak için nazikçe pamuk ile
                      cildinizi silin.
                    </p>
                    <p>
                      &bull; Makyajınızı çıkarırken aynı zamanda cildinizin
                      nemlendirilmesine yardımcı olacaktır.
                    </p>
                  </div>

                  <div class="col lg-1 md-1 sm-5" style="min-width: 175px;">
                    <img
                      src="images/8690637690594_box_image_08.png"
                      style="display:block; margin:auto; max-width:175px;"
                      alt=""
                    />
                  </div>
                </div>
              </div>
              <div
                style="width:865px; height:100%; background: -moz-linear-gradient(left, rgba(2,43,97,0) 0%, rgba(2,43,97,0.8) 8%, rgba(2,43,97,1) 19%, rgba(2,43,97,1) 20%, rgba(2,43,97,1) 50%, rgba(2,43,97,1) 80%, rgba(2,43,97,1) 86%, rgba(2,43,97,0.8) 93%, rgba(2,43,97,0) 100%);
              background: -webkit-linear-gradient(left, rgba(2,43,97,0) 0%,rgba(2,43,97,0.8) 8%,rgba(2,43,97,1) 19%,rgba(2,43,97,1) 20%,rgba(2,43,97,1) 50%,rgba(2,43,97,1) 80%,rgba(2,43,97,1) 86%,rgba(2,43,97,0.8) 93%,rgba(2,43,97,0) 100%);
              background: linear-gradient(to right, rgba(2,43,97,0) 0%,rgba(2,43,97,0.8) 8%,rgba(2,43,97,1) 19%,rgba(2,43,97,1) 20%,rgba(2,43,97,1) 50%,rgba(2,43,97,1) 80%,rgba(2,43,97,1) 86%,rgba(2,43,97,0.8) 93%,rgba(2,43,97,0) 100%);
              filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00022b61', endColorstr='#00022b61',GradientType=1 ); position: absolute; bottom:0; overflow:hidden; z-index: 1;"
              ></div>
            </div>

            <p style="text-align:center; color:white; margin:25px 0 25px 0;">
              * Cildin stratum corneum tabakasına kadar.
            </p>
            <!-- content end -->
          </div>
        </div>

        <!-- productDescriptionContent end -->
      </div>
    </div>
  </body>
</html>