﻿<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://images.hepsiburada.net/assets/sfstatic/Content.b.1.0.5457.0/css/desktop.css"
    />
  </head>

  <body>
    <div id="productDescriptionContent">
      <div class="container">
        <div class="contain-lg-5 contain-md-4 contain-sm-5">
          <div>
            <img
              src="images/8690637622298_header.jpg"
              style="display:block; width:100%; margin:auto"
            />
          </div>

          <div
            class="col lg-5 md-5 sm-5"
            style="            
            background-color: white;
          "
          >
            <!-- content start -->

            <div
              style="background-image:url(images/8690637622298_content_bg.jpg); background-size: cover; background-position: 50% center;"
            >
              <div
                class="col lg-3 md-3 sm-4"
                style="text-align:center; color:#dcb144; margin:auto; float:none;"
              >
                <h2 style="font-size:25px; text-transform:uppercase">
                  KURU VE SERT<br />
                  SAÇLARA ELVEDA!
                </h2>

                <div class="row" style="margin-top:10px;">
                  <div
                    class="col lg-4 md-3 sm-5"
                    style="margin:auto; float:none; font-size: 17px;"
                  >
                    <p>
                      Saçların kuru ve sert mi? Elidor İpeksi Yumuşaklık Ekspres
                      Bakım Spreyi ile dipten uca kuru saçlara elveda de.
                    </p>
                  </div>
                </div>

                <h2
                  style="margin-top:20px; font-size:19px; text-transform:uppercase"
                >
                  ELİDOR İPEKSİ YUMUŞAKLIK EKSPRES BAKIM SPREYİ
                </h2>

                <div class="row" style="margin-top:10px;">
                  <div
                    class="col lg-4 md-3 sm-5"
                    style="margin:auto;  float:none; font-size: 15px;"
                  >
                    <p>
                      Argan ve Babassu yağları içeren özel formül sayesinde saçı
                      dipten uca ağırlaştırmadan beslerken, saçına ipeksi
                      görünüm ve yumuşaklığını geri kazandırır. Durulama
                      gerektirmeden her zaman her yerde yumuşak saçlara sahip
                      olmanı sağlar.
                    </p>
                  </div>
                </div>

                <div
                  class="row"
                  style="margin-top:0; display:flex; justify-content: center; flex-wrap: wrap; margin:auto;font-weight: bold; text-align: center; font-size:13px;"
                >
                  <div class="col lg-1 md-5 sm-5" style="min-width:40%;">
                    <p>&bull; Argan ve Babassu yağları içeren özel formül.</p>
                  </div>

                  <div class="col lg-1 md-5 sm-5" style="min-width:30%;">
                    <p>&bull; Dipten uca beslenen saçlar.</p>
                  </div>

                  <div class="col lg-1 md-5 sm-5" style="min-width:40%;">
                    <p>&bull; İpeksi yumuşaklıkta sağlıklı görünen saçlar.</p>
                  </div>

                  <div class="col lg-1 md-5 sm-5" style="min-width:30%;">
                    <p>&bull; Kolay taranan yumuşacık saçlar.</p>
                  </div>

                  <div class="col lg-1 md-5 sm-5" style="min-width:45%;">
                    <p>&bull; Her zaman her yerde yumuşak ve parlak saçlar.</p>
                  </div>
                </div>
              </div>
              <!---->
            </div>

            <!-- first content -->
            <div
              class="col lg-3 md-3 sm-4"
              style="text-align:center; color:#ff3c7c; margin:auto; float:none;"
            >
              <img
                src="images/8690637622298_how_to_use.png"
                style="max-width:450px; margin:50px 0 50px 0; display:inline-block"
                alt=""
              />

              <h5 style="font-size:18px; color:#8f4c27;">
                ELİDOR’DA SAÇINA İYİ GELECEK ÖYLE ÇOK SEÇENEK VAR Kİ...<br />
                DİĞER ÜRÜNLERİ DE DENEMEYE NE DERSİN?
              </h5>

              <!-- grid -->
              <div
                class="contain-lg-5 contain-md-5 contain-sm-5"
                style="max-width:800px; margin:auto; margin-bottom:35px;"
              >
                <!-- row start -->
                <div class="row" style="display: flex; flex-wrap: wrap;">
                  <!-- col -->
                  <div
                    class="col lg-1 md-1 sm-5"
                    style="min-width: 32%; padding:10px;"
                  >
                    <img
                      src="images/8690637622298_product_01.png"
                      style="display:block; margin:auto;"
                      alt=""
                    />
                    <p
                      style="color:#c24163; font-size:13px; margin-top:15px; text-align: justify;"
                    >
                      Saçların yeteri kadar göz alıcı ve parlak görünmüyor mu?
                      Elidor Güçlü ve Parlak serisi ile artık saçların hep
                      istediğin gibi güçlü ve parlak.
                    </p>
                  </div>

                  <!-- col end -->

                  <!-- col -->
                  <div
                    class="col lg-1 md-1 sm-5"
                    style="min-width: 32%; padding:10px;"
                  >
                    <img
                      src="images/8690637622298_product_02.png"
                      style="display:block; margin:auto;"
                      alt=""
                    />
                    <p
                      style="color:#882a81; font-size:13px; margin-top:15px; text-align: justify;"
                    >
                      Saçların yıprandı mı? Elidor Anında Onarıcı Bakım serisi
                      ile saçların ilk kullanımdan itibaren* güçlensin,
                      onarılsın.
                    </p>
                  </div>

                  <!-- col end -->

                  <!-- col -->
                  <div
                    class="col lg-1 md-1 sm-5"
                    style="min-width: 32%; padding:10px;"
                  >
                    <img
                      src="images/8690637622298_product_03.png"
                      style="display:block; margin:auto;"
                      alt=""
                    />
                    <p
                      style="color:#3ba660; font-size:13px; margin-top:15px; text-align: justify;"
                    >
                      Saçların sağlıklı bir şekilde uzamıyor mu? Elidor Sağlıklı
                      Uzayan Saçlar serisi ile saçların dipten uca beslensin,
                      gücünü kaybetmeden uzasın.
                    </p>
                  </div>

                  <!-- col end -->
                </div>
                <!-- row end -->

                <!-- row start -->
                <div class="row" style="display: flex; flex-wrap: wrap;">
                  <!-- col -->
                  <div
                    class="col lg-1 md-1 sm-5"
                    style="min-width: 32%; padding:10px;"
                  >
                    <img
                      src="images/8690637622298_product_04.png"
                      style="display:block; margin:auto;"
                      alt=""
                    />
                    <p
                      style="color:#3147bb; font-size:13px; margin-top:15px; text-align: justify;"
                    >
                      Kepek sorunun mu var? Elidor Kepeğe Karşı Etkili Şampuan
                      ile kepeksiz*, yumuşacık saçlara sahip olmak çok kolay.
                    </p>
                  </div>

                  <!-- col end -->

                  <!-- col -->
                  <div
                    class="col lg-1 md-1 sm-5"
                    style="min-width: 32%; padding:10px;"
                  >
                    <img
                      src="images/8690637622298_product_05.png"
                      style="display:block; margin:auto;"
                      alt=""
                    />
                    <p
                      style="color:#825b2c; font-size:13px; margin-top:15px; text-align: justify;"
                    >
                      Saçların dökülüyor mu? Elidor Saç Dökülmesine Karşı Çözüm
                      serisi ile saçların koparak dökülmeye karşı güçlensin,
                      canlansın.
                    </p>
                  </div>

                  <!-- col end -->

                  <!-- col -->
                  <div
                    class="col lg-1 md-1 sm-5"
                    style="min-width: 32%; padding:10px;"
                  >
                    <img
                      src="images/8690637622298_product_06.png"
                      style="display:block; margin:auto;"
                      alt=""
                    />
                    <p
                      style="color:#282828; font-size:13px; margin-top:15px; text-align: justify;"
                    >
                      Koyu renk saçların yeterince parlak ve canlı değil mi?
                      Elidor Esmer Parlaklık serisi ile saçların 365 gün parlak
                      ve canlı olsun.
                    </p>
                  </div>

                  <!-- col end -->
                </div>
                <!-- row end -->

                <!-- row start -->
                <div class="row" style="display: flex; flex-wrap: wrap;">
                  <!-- col -->
                  <div
                    class="col lg-1 md-1 sm-5"
                    style="min-width: 32%; padding:10px;"
                  >
                    <img
                      src="images/8690637622298_product_07.png"
                      style="display:block; margin:auto;"
                      alt=""
                    />
                    <p
                      style="color:#d38256; font-size:13px; margin-top:15px; text-align: justify;"
                    >
                      Saçların kuruyor ve uçları mı kırılıyor? Elidor Güçlü Saç
                      Uçları Hindistan Cevizi Yağı serisi ile kuru ve mat
                      saçlarına güç ve parlaklık gelsin!
                    </p>
                  </div>

                  <!-- col end -->

                  <!-- col -->
                  <div
                    class="col lg-1 md-1 sm-5"
                    style="min-width: 32%; padding:10px;"
                  >
                    <img
                      src="images/8690637622298_product_08.png"
                      style="display:block; margin:auto;"
                      alt=""
                    />
                    <p
                      style="color:#5b8618; font-size:13px; margin-top:15px; text-align: justify;"
                    >
                      Saçlarının bir molaya mı ihtiyacı var? Elidor Detox
                      Ferahlığı ve Yeşil Çay serisi ile günün yorgunluğu gitsin,
                      saçlarına ferahlık gelsin!
                    </p>
                  </div>

                  <!-- col end -->

                  <!-- col -->
                  <div
                    class="col lg-1 md-1 sm-5"
                    style="min-width: 32%; padding:10px;"
                  >
                    <img
                      src="images/8690637622298_product_09.png"
                      style="display:block; margin:auto;"
                      alt=""
                    />
                    <p
                      style="color:#9f3e00; font-size:13px; margin-top:15px; text-align: justify;"
                    >
                      Saçların günden güne daha zayıf ve cansız mı görünüyor?
                      Elidor Canlı ve Dirençli Saçlar Bal ve Papatya serisi ile
                      güçsüzleşen saçlarına hayat gelsin!
                    </p>
                  </div>

                  <!-- col end -->
                </div>
                <!-- row end -->
              </div>
              <!-- grid end -->
            </div>
          </div>
          <!-- first content end -->

          <div class="row" style="background:#f8f3ee;">
            <div
              class="col lg-5 md-5 sm-5"
              style="text-align:center; color:#dcb144;  position: relative; margin-bottom:-250px; z-index: 2; border-top:5px solid #dcb144; text-shadow:0px 0px 1pc #f9f3ed;"
            >
              <div
                class="col lg-4 md-3 sm-4"
                style="max-width:700px; text-align:center; margin:auto; float: none;  position: relative; z-index: 2; font-size:16px;"
              >
                <p
                  style="margin:50px 0 10px 0; font-size:17px; display: block;"
                >
                  Saçların kuru mu yoksa yanmış mı? Saçların çok uzun süredir
                  kuruysa; saçların güçsüz, gözenekli, sert ve kırılgan bir hal
                  aldığı "yanmış saç" durumuyla karşı karşıya olabilirsin. Yanık
                  saçların birçok nedeni olabilir. <br />
                  <span style="font-weight:bold"
                    >Peki en çok karşılaşılan nedenler neler?</span
                  >
                </p>

                <img
                  src="images/8690637622298_title.png"
                  style="max-width:500px; margin:25px auto; display:block;"
                  alt=""
                />
              </div>

              <!-- col start -->

              <div
                class="contain-lg-5 contain-md-5 contain-sm-5"
                style="max-width:700px; margin:auto; margin-bottom:35px; text-align: left;  text-shadow:0px 0px 1pc #f9f3ed; "
              >
                <div class="row" style="margin-top:0;">
                  <div class="col lg-2 md-5 sm-5" style="min-width:48%;">
                    <img
                      src="images/8690637622298_title_01.png"
                      style="max-height:65px; margin-bottom:10px;"
                      alt=""
                    />
                    <p>E saç bakım kremin nerede?</p>
                  </div>

                  <div class="col lg-2 md-5 sm-5" style="min-width:48%;">
                    <img
                      src="images/8690637622298_title_02.png"
                      style="max-height:65px; margin-bottom:10px;"
                      alt=""
                    />
                    <p>
                      Sürekli fön çekmek gibi tekrarlayan düzleştirme
                      uygulamaları ve sık saç boyama.
                    </p>
                  </div>
                </div>
                <div class="row" style="margin-top:0">
                  <div class="col lg-2 md-5 sm-5" style="min-width:48%;">
                    <img
                      src="images/8690637622298_title_03.png"
                      style="max-height:65px; margin-bottom:10px;"
                      alt=""
                    />
                    <p>
                      Saçları çok sık yıkamak saç derisindeki doğal yağları alır
                      götürür ve sonuç olarak saçlar nemsiz kalır.
                    </p>
                  </div>

                  <div class="col lg-2 md-5 sm-5" style="min-width:48%;">
                    <img
                      src="images/8690637622298_title_04.png"
                      style="max-height:65px; margin-bottom:10px;"
                      alt=""
                    />
                    <p>
                      Saç kurutma makinesinin aşırı (ve termal koruma olmadan)
                      kullanılması ve sıcak suyla alınan duşlar nemli saçların
                      en büyük düşmanı.
                    </p>
                  </div>
                </div>

                <div class="row" style="margin-top:0; max-width:85%;">
                  <div class="col lg-2 md-5 sm-5" style="min-width:48%;">
                    <img
                      src="images/8690637622298_title_05.png"
                      style="max-height:65px; margin-bottom:10px;"
                      alt=""
                    />
                    <p>
                      Örneğin; tiroide bağlı rahatsızlıklar, gebelik, emzirme ve
                      menopoz.
                    </p>
                  </div>
                </div>
              </div>

              <!-- col end -->
            </div>

            <!-- how to use start -->

            <!-- how to use end -->

            <img
              src="images/8690637622298_footer.png"
              style="position:relative; z-index: 1; display: block; "
              alt=""
            />
          </div>

          <!-- content end -->
        </div>
      </div>
      <!-- productDescriptionContent end -->
    </div>
  </body>
</html>
