﻿<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://images.hepsiburada.net/assets/sfstatic/Content.b.1.0.5457.0/css/desktop.css"
    />
  </head>

  <body>
    <div id="productDescriptionContent">
      <div class="container">
        <!-- header start -->
        <div class="col lg-5 md-5 sm-5">
          <img
            src="images/8690637724930_header.jpg"
            style="max-width:100% !important; display:block; margin:auto;"
            alt=""
          />
        </div>
        <!-- header end -->

        <div
          style="background-color: black;
            background-image: url('../8714100715444/images/8714100715444_bg.jpg');
            background-size: contain;
            background-repeat: no-repeat;
            background-position: bottom;
            display: inline-block;
            margin:auto;
            width:100%;"
        >
          <div
            style="width:100%; max-width:600px !important; margin:auto; text-align: center; padding:50px 0 20px 0;"
          >
            <div class="col lg-5 md-4 sm-3" style="margin:auto; float:none;">
              <h2 style="color:white">SENİN OLAYIN</h2>

              <p style="color:white; font-size:24px; margin:5px 0 15px 0;">
                AXE BLACK EAU DE TOILETTE
              </p>

              <p
                class="col lg-4 md-4 sm-3"
                style="margin:auto; float:none; color:white; font-size:17px; padding:0 0 25px 0;"
              >
                Karmaşanın ortasında, gürültüden uzak erkeğin kokusu... AXE
                Black Parfümün ince ve zarif kokusu ile daha fazla, daha çok, en
                çok diyen dünyayı, sessizliğinle etkile!
              </p>
              <p
                style="color:white; line-height: 1.8em; font-size:17px; margin:auto; float:none;"
                class="col lg-5 md-4 sm-3"
              >
                &bull; Erkekler için parfüm <br />
                &bull; İnce ve zarif kokusuyla fark edilir. <br />
                &bull; Uzun süre kalıcı kokusuyla etkisini her an hissettirir.
              </p>

              <img
                src="images/8690637724930_how_to_use.png"
                style="max-width:250px !important; margin:auto; padding:35px 0 25px 0;"
                alt=""
              />

              <p style="color:#a3a3a3; margin-top:35px; font-size:16px;">
                <span style="font-weight:bold">DAHA FAZLA</span><br />
                AXE BLACK ETKİSİ!
              </p>

              <img
                src="images/8690637724930_other_products.png"
                style="margin:auto;"
              />

              <p style="color:#a3a3a3; font-size:16px;">
                <span style="font-weight:bold;"
                  >AXE’TA BİRBİRİNDEN HAVALI VE GÜZEL KOKAN<br />
                  DAHA ÇOK SEÇENEK VAR...</span
                ><br />
                SENİN OLAYIN HANGİSİ?
              </p>

              <img src="images/8690637724930_series.png" style="margin:auto;" />

              <div
                class="col lg-4 md-3 sm-2"
                style="margin-top:0; margin:auto; text-align: justify; float:none; color:white; font-size:15px;"
              >
                <p style="text-align: center; margin:0; padding:0;">
                  <span style="font-weight:bold;">AXE’LA KEŞFET,</span> OLAY
                  SENDE!
                </p>

                <p>
                  İçindeki sihir her zaman seninle... Ama bazen, onu bulmak için
                  biraz yardıma ihtiyacın olabilir. AXE sana bu konuda yardımcı
                  olmak için var... Axe Black Parfümü hemen dene. Kurye kapını
                  çaldığı anda “olay sende”. Bekleme, aç kapağı ve keşfet. Hem
                  artık AXE’lar yeni ambalajıyla daha kolay açılıyor. İnce ve
                  hafif bir koku... Karmaşanın ortasında, gürültüden uzak
                  sofistike erkeğin kokusu... Etkileyici değil mi? AXE parfümler
                  dikkat çekici ve eşsiz kokularıyla gün boyu tazelenmiş, gün
                  boyu olmak istediğin gibi tarz hissettirir. Axe Black etkisini
                  her an hisset. Bu harika koku ile gün boyu tarz ol ve içindeki
                  seni ortaya çıkar!
                </p>
              </div>
            </div>
          </div>

          <!-- container end -->
        </div>

        <!-- productDescriptionContent end -->
      </div>
    </div>
  </body>
</html>