﻿<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://images.hepsiburada.net/assets/sfstatic/Content.b.1.0.5457.0/css/desktop.css"
    />
  </head>

  <body>
    <div id="productDescriptionContent">
      <div class="container">
        <!-- header start -->

        <!-- header end -->

        <div
          style="
            background-image:url('images/8690637840234_bg.jpg');
            background-size: cover;
            background-color:white;
            background-repeat: no-repeat;
            margin:auto;
            width:100%;"
        >
          <div class="col lg-5 md-5 sm-5">
            <img
              src="images/8690637840234_header.png"
              style="max-width:100% !important; display:block; margin:auto;"
              alt=""
            />
          </div>

          <div
            style="width:100%; max-width:600px !important; margin:auto; text-align: center; padding:0 0 20px 0;"
          >
            <div class="col lg-5 md-4 sm-3" style="margin:auto; float:none;">
              <div
                class="col lg-5 md-4 sm-3"
                style="margin:auto; float:none; color:#d1095f;"
              >
                <h1>
                  HER YIKAMADA YUMUŞACIK ELLER!
                </h1>
                <p style="display: inline-block; font-size:19px;">
                  Dove Fresh Touch Sıvı Sabun’un içerdiği nar ve limonun ferahlatıcı kokusunun keyfini çıkarın. Formülündeki 1/4 nemlendirici krem ile elleriniz
nemini korusun.
                </p>

                <p style="margin-top:10px; font-size:16px; line-height: 1.5em;">
                  &bull; Dove sıvı sabun farklıdır, cildinizi kurutmaz.<br>
                  &bull; İçeriğindeki 1/4 nemlendirici krem cildin doğal nemini korumasına yardımcı olur.<br>
                  &bull; Nar ve limonun ferahlatıcı kokusu cildinizi tazeler.<br>
                  &bull; Cildiniz daha yumuşak, daha pürüzsüz ve
                  daha sağlıklı görünür.<br>
                  &bull; Eller için günlük kullanıma uygundur.
                </p>
              </div>

              <!-- icindekiler end -->
            </div>
          </div>

          <div
            style="width:100%; max-width:600px !important; margin:auto; text-align: center; padding:0 0 20px 0;"
          >
            <div class="col lg-5 md-4 sm-3" style="margin:auto; float:none;">
              <img
                src="images/8690637840234_how_to_use.png"
                style="max-width:450px !important; margin:auto; padding:10px 0 45px 0;"
                alt=""
              />

              <!-- icindekiler start -->

              <!-- icindekiler end -->
            </div>
          </div>

          <div
            style="color:#123b68; margin:auto; text-align: center; float:none; font-size:14px;"
            class="col lg-4 md-4 sm-4"
          >
            <p style="font-size:18px;">
              <span style="font-weight:bold">GÜZELLİK BAKIMINIZDA</span><br />
              DİĞER DOVE SIVI SABUNLARA DA YER AÇIN!
            </p>

            <img
              src="images/8690637840234_other_products.png"
              style="max-width:600px !important; margin:auto; padding-top:15px;"
              alt=""
            />
          </div>

          <div>
            <!-- footer -->
            <div
              style="color:#1e417b; max-width:600px;  padding:50px 0 50px 0; margin:auto; float:none; font-size:14px; text-align: left;"
              class="col lg-5 md-5 sm-5"
            >
              <img
                src="images/8690637840234_title.png"
                style="display:block; max-width:300px; margin:auto; padding-bottom: 15px;"
              />
              <h4 style="margin-bottom:10px; text-align: center;">
                ELLERİMİZ DAHA FAZLASINI HAKEDİYOR!
              </h4>

              <p>
                <img
                  src="images/8690637840234_dove_icon.png"
                  style="float:left; margin-right: 5px;"
                  alt=""
                />
                Ellerimiz pek çok şeye maruz kalıyor. Bulaşıkları ovarken veya
                bebeğimizin saçını yıkarken, otobüste tutunurken, göz kalemi
                kullanırken, klavyede tuşlara basarken… Bu liste sonsuza kadar
                uzayabilir. İşte bu yüzden ellerimiz kesinlikle ekstra bakımı
                hak ediyor. Peki bunu nasıl yapabiliriz?
              </p>

              <p>
                <img
                  src="images/8690637840234_dove_icon.png"
                  style="float:left; margin-right: 5px;"
                  alt=""
                />
                Cildin doğal nem dengesini korumak için Dove sıvı sabunlarla
                yıkayın. Dove sabunlar, içerdikleri 1/4 nemlendirici krem ile
                ellerinizin nemini ve yumuşaklığını korur, cildinize nazik
                davranır.
              </p>

              <p>
                <img
                  src="images/8690637840234_dove_icon.png"
                  style="float:left; margin-right: 5px;"
                  alt=""
                />
                Ellerinizi yıkadıktan sonra kuruturken, temiz bir havlu
                kullanmayı deneyin. Mümkünse banyoda birden fazla el havlusu
                tutun ve bunları sık sık yıkayın.
              </p>

              <p>
                <img
                  src="images/8690637840234_dove_icon.png"
                  style="float:left; margin-right: 5px;"
                  alt=""
                />
                İyi bir el losyonu kullanarak ellerinizin nemini, yumuşaklığını
                ve güzelliğini koruyun. Lavabonun yanında tutun ki, kullanmayı
                asla unutmayın.
              </p>
            </div>
            <!-- footer end -->
          </div>
        </div>
        <img src="images/8690637840234_footer.png" alt="" />
        <!-- container end -->
      </div>

      <!-- productDescriptionContent end -->
    </div>
  </body>
</html>