﻿<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://images.hepsiburada.net/assets/sfstatic/Content.b.1.0.5457.0/css/desktop.css"
    />
  </head>

  <body>
    <div id="productDescriptionContent">
      <div class="container">
        <!-- header start -->

        <!-- header end -->

        <div
          style="
            background-image:url(images/8712561493703_bg.jpg);
            background-color:white;
            margin:auto;
            width:100%;"
        >
          <div class="col lg-5 md-5 sm-5">
            <img
              src="images/8712561493703_header.png"
              style="max-width:100% !important; display:block; margin:auto;"
              alt=""
            />
          </div>

          <div
            style="width:100%; max-width:600px !important; margin:auto; text-align: center; padding:0 0 20px 0;"
          >
            <div class="col lg-5 md-4 sm-3" style="margin:auto; float:none;">
              <div
                class="col lg-5 md-4 sm-3"
                style="margin:auto; float:none; color:#b47c3c;"
              >
                <p
                  style="margin-top:10px; display: inline-block; font-size:19px;"
                >
                Badem, Hindistan Cevizi ve Afrika Makadamya yağları içeren Dove Pure Care Dry Oil Serisi!
                </p>

                <p style="font-weight:bold; font-size:16px; margin:0;">
                  DOVE AHS PURE DRY OIL SAÇ KREMİ
                </p>
                <p style="font-size:15px;">
                  Badem, Hindistan Cevizi ve Afrika Makadamya yağları içeren Dove Pure Care Dry Oil Şampuan, kuru ve mat saçlar içindir. Bu özel yağların birleşimi ile oluşan eşsiz formül, saçlarınıza sıradışı bir ışıltı vererek, 3 kata kadar* daha yumuşak saçlara sahip olmanızı sağlar. Dove Pure Cure Dry Oil Şampuan, saçınızı yapışkanlık hissi bırakmadan temizleyerek ipeksi bir yumuşaklık kazandırır.
                </p>
              </div>

              <!-- icindekiler end -->
            </div>
          </div>

          <div
            style="background-image:url(images/8712561493703_products_bg.png); background-size:contain; background-repeat: no-repeat; background-position:bottom right;"
          >
            <div
              style="width:100%; max-width:600px !important; margin:auto; text-align: center; padding:0 0 20px 0;"
            >
              <div class="col lg-5 md-4 sm-3" style="margin:auto; float:none;">
                <img
                  src="images/8712561493703_how_to_use.png"
                  style="max-width:450px !important; margin:auto; padding:10px 0 45px 0;"
                  alt=""
                />

                <!-- icindekiler start -->

                <!-- icindekiler end -->
              </div>
            </div>

            <div
              style="color:#b47c3c; margin:auto; text-align: center; float:none; font-size:14px;"
              class="col lg-4 md-4 sm-4"
            >
              <img
                src="images/8712561493703_other_products.png"
                style="max-width:600px !important; margin:auto; padding-top:15px; padding-bottom: 25px;"
                alt=""
              />

              <p>
                Daha etkili sonuçlar için saç bakımınızda<br>
                <span style="font-weight:bold">Dove AHS Pure Dry Oil Şampuan</span>’ına da yer verin.
              </p>
            </div>
          </div>

          <h4 style="text-align:center; color:#b47c3c; padding:25px 0 25px 0">
            SAÇ BAKIMINIZ İÇİN DOVE’UN DİĞER NEMLENDİRİCİ<br>
            BAKIM SERİLERİNİ DE DENEYİN
          </h4>

          <!-- other start -->

          <div
            class="contain-lg-5 contain-md-5 contain-sm-5"
            style="max-width:800px; margin:auto; margin-bottom:35px;"
          >
            <!-- row start -->
            <div class="row" style="display: flex; flex-wrap: wrap;">
              <!-- col -->
              <div
                class="col lg-1 md-1 sm-5"
                style="min-width: 32%; padding:10px;"
              >
                <img
                  src="images/8712561493703_product_01.png"
                  style="display:block; margin:auto;"
                  alt=""
                />
                <p
                  style="color:#c7060f; font-size:13px; margin-top:15px; text-align: justify;"
                >
                Kırmızı Yosun (Red Algae) ve Keratin Nutri Complex ile yaratılan <span style="font-weight:bold">Dove AHS Regenerate Nourishment Serisi!</span>
                </p>
              </div>

              <!-- col end -->

              <!-- col -->
              <div
                class="col lg-1 md-1 sm-5"
                style="min-width: 32%; padding:10px;"
              >
                <img
                  src="images/8712561493703_product_02.png"
                  style="display:block; margin:auto;"
                  alt=""
                />
                <p
                  style="color:#0089ba; font-size:13px; margin-top:15px; text-align: justify;"
                >
                Hava gibi hafif Oxyfusion teknolojisi ile saçınıza bakım yaparken, sönük saçlarınıza %95'e kadar hacim kazandıran <span style="font-weight:bold">Dove AHS Oxygen Moisture Serisi!</span>
                </p>
              </div>

              <!-- col end -->

              <!-- col -->
              <div
                class="col lg-1 md-1 sm-5"
                style="min-width: 32%; padding:10px;"
              >
                <img
                  src="images/8712561493703_product_03.png"
                  style="display:block; margin:auto;"
                  alt=""
                />
                <p
                  style="color:#b47c3c; font-size:13px; margin-top:15px; text-align: justify;"
                >
                Badem, Hindistan Cevizi ve Afrika Makadamya yağları içeren <span style="font-weight:bold">Dove AHS Pure Care Dry Oil Serisi!</span>
                </p>
              </div>

              <!-- col end -->
            </div>
            <!-- row end -->

          
          </div>

          <!--- other end -->

          <div>
            <!-- footer -->
            <div
              style="color:#1e417b; max-width:600px;  line-height: 1.5em; padding:20px 0 50px 0; margin:auto; float:none; text-align: center;"
              class="col lg-5 md-5 sm-5"
            >
              <img
                src="images/8712561493703_title.png"
                style="display:block; max-width:300px; margin:auto; padding-bottom: 15px;"
              />
              <h4 style="margin-bottom:10px; text-align: center;">
                YUMUŞAK VE İPEKSİ SAÇLAR İÇİN 5 İPUCU
              </h4>

              <p
                style="font-weight:bold; display: flex; justify-content: center; align-items: center; margin-bottom:0;"
              >
                <img
                  src="images/8712561493703_dove_icon.png"
                  style="float:left; margin-right: 5px;"
                  alt=""
                />
                YAĞLAR İLE BAKIM
              </p>
              <p>
                İpeksi saçlara nasıl sahip olacağınızı bilmek istiyor musunuz? Besleyici bakım yağlarıyla saçlarınızı dipten uca taramak, havluya sarmak ve her zamanki gibi yıkamadan önce bekleyebildiğiniz kadar beklemek (yarım saat kadar yeterli olacaktır).
              </p>

              <p
                style="font-weight:bold; display: flex; justify-content: center; align-items: center; margin-bottom:0;"
              >
                <img
                  src="images/8712561493703_dove_icon.png"
                  style="float:left; margin-right: 5px;"
                  alt=""
                />
                BELLİ BİR ÜRÜN SERİSİNE BAĞLI KALIN
              </p>

              <p>
                En yumuşak ve pürüzsüz saçlar için ürünlerinizi seçerken aynı serinin şampuanını ve saç kremini tercih edin. Bu ürünler bir arada fayda sağlamak için özel olarak geliştirilmiştir.
              </p>

              <p
                style="font-weight:bold; display: flex; justify-content: center; align-items: center; margin-bottom:0;"
              >
                <img
                  src="images/8712561493703_dove_icon.png"
                  style="float:left; margin-right: 5px;"
                  alt=""
                />
                FÖNLE KURUTMA
              </p>

              <p>
                İpeksi saçlara sahip olmaya çalışıyorsanız fönle kurutmayı göz ardı etmemelisiniz. Fönle kurutmanın tüm sırrı ise tekniğinde saklı. Işıltılı bir sonuç için, saç kurutma makinesinin ağzını dipten uca kurutacak şekilde tutun. Saçlarınızda yumuşak dalgalar yaratmak veya saçlarınızı düzleştirmek için bir fırça yardımıyla saçlarınızı parça parça alarak kurutun.
              </p>

              <p
                style="font-weight:bold; display: flex; justify-content: center; align-items: center; margin-bottom:0;"
              >
                <img
                  src="images/8712561493703_dove_icon.png"
                  style="float:left; margin-right: 5px;"
                  alt=""
                />
                BUKLELERİ FÖNLE KURUTUN
              </p>

              <p>
                İstisnası mı? Kıvırcık saçlar için bukleler doğal şekilde kurumaya bırakıldığında en ışıltılı ve belirgin hale gelir. Ancak zamanınız kısaysa, saç kurutma makinenizde difüzör kullanmak hava akışını
yumuşatacak ve elektriklenmeyi önleyecektir.
              </p>

              <p
                style="font-weight:bold; display: flex; justify-content: center; align-items: center; margin-bottom:0;"
              >
                <img
                  src="images/8712561493703_dove_icon.png"
                  style="float:left; margin-right: 5px;"
                  alt=""
                />
                İPEK YASTIK KILIFI
              </p>

              <p>
                İpeksi saçlar arayışınızda ilk durağınız yastık kılıfları olmayabilir, ancak ipek yastık kılıfı kullanmanız işe yarayacaktır. İpek yastık kılıfının pürüzsüz yüzeyi sürtünmeyi en aza indirecek, sabahları daha pürüzsüz ve ışıltılı saçlarla uyanmanızı sağlayacaktır.
              </p>

              <p style="font-size:11px;">*Kremsiz şampuanla karşılaştırıldığında</p>
            </div>
            <!-- footer end -->
          </div>
        </div>
        <img src="images/8712561493703_footer.png" alt="" />
        <!-- container end -->
      </div>

      <!-- productDescriptionContent end -->
    </div>
  </body>
</html>