﻿<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://images.hepsiburada.net/assets/sfstatic/Content.b.1.0.5457.0/css/desktop.css"
    />
  </head>

  <body>
    <div id="productDescriptionContent">
      <div class="container">
        <!-- header start -->

        <!-- header end -->

        <div
          style="
            background-image:url(images/8690637868276_bg.jpg);
            background-color:white;
            margin:auto;
            width:100%;"
        >
          <div class="col lg-5 md-5 sm-5">
            <img
              src="images/8690637868276_header.png"
              style="max-width:100% !important; display:block; margin:auto;"
              alt=""
            />
          </div>

          <div
            style="width:100%; max-width:600px !important; margin:auto; text-align: center; padding:0 0 20px 0;"
          >
            <div class="col lg-5 md-4 sm-3" style="margin:auto; float:none;">
              <div
                class="col lg-5 md-4 sm-3"
                style="margin:auto; float:none; color:#7665a0;"
              >

              <h1>BAKIM SIRRINIZ DOĞADA SAKLI</h1>

              <h4>Hafifletilmiş formül ile Yeni Dove Serisi</h4>

                <p style="margin-top:10px; display: inline-block; font-size:17px;">
                  Dünyanın dört bir yanındaki kadınların bakım sırlarından esinlenen Dove Nemlendirici Bakım Sırları serisi Dove’un nemlendirici bakım gücünü doğal içerikleriyle birleştiriyor. Lavanta Yağı ve Biberiye Özü Yeni Dove Bakım Sırları serisi ile sağlam kökleriyle birbirine sımsıkı sarılarak yetişen lavantaların besleyici etkisini hissedin!
                </p>


                <p style="font-weight:bold; font-size:16px">DOVE KALIN VE GÜR SAÇ BAKIM LAVANTA YAĞI<br>
                  VE BİBERİYE ÖZÜ ŞAMPUANI</p>
                <p>Fransız kadınlarının güzellik rutinlerinden esinlenen Dove Kalın ve Gür Saç Bakım Şampuanı, lavanta yağı ve biberiye özü içeren formülü ile saçlarınızın ağırlaşmadan daha dolgun dolgun ve çok görünmesine yardımcı olur.</p>
              </div>

              <!-- icindekiler end -->
            </div>
          </div>

          <div style="background-image:url(images/8690637868276_products_bg.png); background-size:contain; background-repeat: no-repeat; background-position:bottom right;">

            <div
              style="width:100%; max-width:600px !important; margin:auto; text-align: center; padding:0 0 20px 0;"
            >
              <div class="col lg-5 md-4 sm-3" style="margin:auto; float:none;">
                <img
                  src="images/8690637868276_how_to_use.png"
                  style="max-width:450px !important; margin:auto; padding:10px 0 45px 0;"
                  alt=""
                />
  
                <!-- icindekiler start -->
  
                <!-- icindekiler end -->
              </div>
            </div>
  
            <div
              style="color:#7665a0; margin:auto; text-align: center; float:none; font-size:14px;"
              class="col lg-4 md-4 sm-4"
            >
            
              <img
                src="images/8690637868276_other_products.png"
                style="max-width:600px !important; margin:auto; padding-top:15px; padding-bottom: 25px;"
                alt=""
              />
              
              <p>Daha etkili sonuçlar için saç bakımınızda <span style="font-weight:bold">Dove Kalın ve Gür Saç Bakım Lavanta Yağı</span><br> ve <span style="font-weight:bold">Biberiye Özü Bakım Kremi</span>’ne de yer verin.</p>
            </div>
  
           
          </div>


     
          <h4 style="text-align:center; color:#7665a0; padding:25px 0 25px 0">
            SAÇ BAKIMINIZ İÇİN DOVE’UN DİĞER NEMLENDİRİCİ<br>
            BAKIM SERİLERİNİ DE DENEYİN
          </h4>

          <!-- other start -->

          <div
            class="contain-lg-5 contain-md-5 contain-sm-5"
            style="max-width:800px; margin:auto; margin-bottom:35px;"
          >
            <!-- row start -->
            <div class="row" style="display: flex; flex-wrap: wrap;">
              <!-- col -->
              <div
                class="col lg-1 md-1 sm-5"
                style="min-width: 32%; padding:10px;"
              >
                <img
                  src="images/8690637868276_product_01.png"
                  style="display:block; margin:auto;"
                  alt=""
                />
                <p
                  style="color:#8a9c3d; font-size:13px; margin-top:15px; text-align: justify;"
                >
                  <span style="font-weight:bold"
                    >Avokado ve Kalendula Özü Yeni Dove Bakım Sırları
                    Serisi</span
                  >
                  ile ağacına sevgiyle bağlanarak büyüyen avokadoların
                  canlandırıcı etkisini hissedin!
                </p>
              </div>

              <!-- col end -->

              <!-- col -->
              <div
                class="col lg-1 md-1 sm-5"
                style="min-width: 32%; padding:10px;"
              >
                <img
                  src="images/8690637868276_product_02.png"
                  style="display:block; margin:auto;"
                  alt=""
                />
                <p
                  style="color:#b28765; font-size:13px; margin-top:15px; text-align: justify;"
                >
                  <span style="font-weight:bold"
                    >Hindistan Cevizi ve Zerdeçal Yağı Yeni Dove Bakım Sırları
                    Serisi</span
                  >
                  ile doğanın tüm şartlarına direnen hindistan cevizinin gücünü
                  hissedin!
                </p>
              </div>

              <!-- col end -->

              <!-- col -->
              <div
                class="col lg-1 md-1 sm-5"
                style="min-width: 32%; padding:10px;"
              >
                <img
                  src="images/8690637868276_product_03.png"
                  style="display:block; margin:auto;"
                  alt=""
                />
                <p
                  style="color:#77649f; font-size:13px; margin-top:15px; text-align: justify;"
                >
                  <span style="font-weight:bold"
                    >Lavanta Yağı ve Biberiye Özü Yeni Dove Bakım Sırları
                    Serisi</span
                  >
                  ile sağlam kökleriyle birbirine sımsıkı sarılarak yetişen
                  lavantaların besleyici etkisini hissedin!
                </p>
              </div>

              <!-- col end -->
            </div>
            <!-- row end -->

            <!-- row start -->
            <div class="row" style="display: flex; flex-wrap: wrap;">
              <!-- col -->
              <div
                class="col lg-1 md-1 sm-5"
                style="min-width: 32%; padding:10px;"
              >
                <img
                  src="images/8690637868276_product_04.png"
                  style="display:block; margin:auto;"
                  alt=""
                />
                <p
                  style="color:#8a9c3d; font-size:13px; margin-top:15px; text-align: justify;"
                >
                  <span style="font-weight:bold"
                    >Keratin Onarım Teknolojisi ile geliştirilmiş Dove Saç
                    Dökülmesine* Karşı Serisi</span
                  >
                  saçların koparak dökülmesini önler, saçlarınızı dipten uca
                  besle ve saç tellerini güçlendirir. *koparak dökülmeler
                </p>
              </div>

              <!-- col end -->

              <!-- col -->
              <div
                class="col lg-1 md-1 sm-5"
                style="min-width: 32%; padding:10px;"
              >
                <img
                  src="images/8690637868276_product_05.png"
                  style="display:block; margin:auto;"
                  alt=""
                />
                <p
                  style="color:#825b2c; font-size:13px; margin-top:15px; text-align: justify;"
                >
                  Ultra hafif yağlar içeren
                  <span style="font-weight:bold"
                    >Dove Besleyici Bakım Serisi</span
                  >
                  saçınızı yumuşatır ve derinlemesine besler.
                </p>
              </div>

              <!-- col end -->

              <!-- col -->
              <div
                class="col lg-1 md-1 sm-5"
                style="min-width: 32%; padding:10px;"
              >
                <img
                  src="images/8690637868276_product_06.png"
                  style="display:block; margin:auto;"
                  alt=""
                />
                <p
                  style="color:#4c81dc; font-size:13px; margin-top:15px; text-align: justify;"
                >
                  Keratin Onarım Teknolojisi ile formüle edilmiş
                  <span style="font-weight:bold"
                    >Dove Yoğun Onarıcı Serisi</span
                  >
                  yıpranmış saç görünümünün onarılması için saçları besler.
                </p>
              </div>

              <!-- col end -->
            </div>
            <!-- row end -->

            <!-- row start -->
            <div class="row" style="display: flex; flex-wrap: wrap;">
              <!-- col -->
              <div
                class="col lg-1 md-1 sm-5"
                style="min-width: 32%; padding:10px;"
              >
                <img
                  src="images/8690637868276_product_07.png"
                  style="display:block; margin:auto;"
                  alt=""
                />
                <p
                  style="color:#6a6a6a; font-size:13px; margin-top:15px; text-align: justify;"
                >
                  <span style="font-weight:bold"
                    >Dove Şampuan Kepeğe Karşı Etkili 2’si 1 Arada</span
                  >
                  ilk yıkamadan itibaren kepeğin kaynağına etki eder.
                </p>
              </div>

              <!-- col end -->

              <!-- col -->
              <div
                class="col lg-1 md-1 sm-5"
                style="min-width: 32%; padding:10px;"
              >
                <img
                  src="images/8690637868276_product_08.png"
                  style="display:block; margin:auto;"
                  alt=""
                />
                <p
                  style="color:#855dbe; font-size:13px; margin-top:15px; text-align: justify;"
                >
                  Saçların beslenmesi için özel olarak geliştirilen
                  <span style="font-weight:bold"
                    >Kırık Uçlara Karşı Etkili Serisi</span
                  >, saçı kırık uçlara karşı koruyarak güçlendirir.
                </p>
              </div>

              <!-- col end -->

              <!-- col -->
              <div
                class="col lg-1 md-1 sm-5"
                style="min-width: 32%; padding:10px;"
              >
                <img
                  src="images/8690637868276_product_09.png"
                  style="display:block; margin:auto;"
                  alt=""
                />
                <p
                  style="color:#03a7af; font-size:13px; margin-top:15px; text-align: justify;"
                >
                  <span style="font-weight:bold"
                    >Dove Nem Terapisi 2’si 1 Arada</span
                  >
                  günlük yıpranmalara karşı 10 kat daha güçlü saçlar sağlar,
                  yüzeydeki yıpranma belirtilerini onarır.
                </p>
              </div>

              <!-- col end -->
            </div>
            <!-- row end -->
          </div>

          <!--- other end -->

          <div>
            <!-- footer -->
            <div
              style="color:#1e417b; max-width:600px;  line-height: 1.5em; padding:20px 0 50px 0; margin:auto; float:none; font-size:14px; text-align: center;"
              class="col lg-5 md-5 sm-5"
            >
              <img
                src="images/8690637868276_title.png"
                style="display:block; max-width:300px; margin:auto; padding-bottom: 15px;"
              />
              <h4 style="margin-bottom:10px; text-align: center;">
                İNCE TELLİ SAÇLARA NASIL BAKIM YAPILIR?
              </h4>

              <p
                style="font-weight:bold; display: flex; justify-content: center; align-items: center; margin-bottom:0;"
              >
                <img
                  src="images/8690637868276_dove_icon.png"
                  style="float:left; margin-right: 5px;"
                  alt=""
                />
                DOĞRU ÜRÜNLERİ SEÇİN
              </p>
              <p>
                Saçlara dolgunluklarını kazandırmak için ürünlerin dikkatlice seçilmesi işe yarayacaktır. <br> Dove Kalın ve Gür Saç Bakım Şampuan, saçlarınızı ağırlaşmadan daha dolgun ve gür görünmesine yardımcı olur.
              </p>

              <p
                style="font-weight:bold; display: flex; justify-content: center; align-items: center; margin-bottom:0;"
              >
                <img
                  src="images/8690637868276_dove_icon.png"
                  style="float:left; margin-right: 5px;"
                  alt=""
                />
                GÜVENDİĞİNİZ BİR TARZ BULUN
              </p>

              <p>
                Saçınızın ayrımının belirgin olmadığı bir tarz seçmek gibi basit bir yöntemle daha dolgun
                saçlara sahipmiş gibi görünebilirsiniz.
              </p>

              <p
                style="font-weight:bold; display: flex; justify-content: center; align-items: center; margin-bottom:0;"
              >
                <img
                  src="images/8690637868276_dove_icon.png"
                  style="float:left; margin-right: 5px;"
                  alt=""
                />
                SAÇLARINIZI HER GÜN BESLEYİN
              </p>

              <p>
                Beslenmesi gereken sadece vücudumuz değildir, saçlarımızın da beslenmesi gereklidir. Bu yüzden, saçta incelme görüyorsak veya kalınlaşma ve kuruma görüyorsak besleyici bir bakım uygulanması önemlidir.
              </p>

              <p
                style="font-weight:bold; display: flex; justify-content: center; align-items: center; margin-bottom:0;"
              >
                <img
                  src="images/8690637868276_dove_icon.png"
                  style="float:left; margin-right: 5px;"
                  alt=""
                />
                YUVARLAK BİR FIRÇA DENEYİN
              </p>

              <p>
                Söz konusu saçların şekillendirilmesi olduğunda yuvarlak bir fırça ve saç kurutma makinesi en iyi dostlarımızdır. Kuruturken saçlarınızı diplerden yukarı doğru çekerek ve büyük, yuvarlak bir fırça kullanarak saçlarınıza ciddi ölçüde hacim kazandırabilirsiniz.
              </p>

              <p
                style="font-weight:bold; display: flex; justify-content: center; align-items: center; margin-bottom:0;"
              >
                <img
                  src="images/8690637868276_dove_icon.png"
                  style="float:left; margin-right: 5px;"
                  alt=""
                />
                YENİ BİR RENK DENEYİN
              </p>

              <p>
                Saçınıza gölge veya röfle yaptırmanız da saçlarınızı daha hacimli göstermenin harika bir yolu olabilir. Saç tek renk olmadığında, saç daha yoğunmuş ve daha dolgunmuş gibi görünecektir.
              </p>

            </div>
            <!-- footer end -->
          </div>
        </div>
        <img src="images/8690637868276_footer.png" alt="" />
        <!-- container end -->
      </div>

      <!-- productDescriptionContent end -->
    </div>
  </body>
</html>
