﻿<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://images.hepsiburada.net/assets/sfstatic/Content.b.1.0.5457.0/css/desktop.css"
    />
  </head>

  <body>
    <div id="productDescriptionContent">
      <div class="container">
        <!-- header start -->
        <div class="col lg-5 md-5 sm-5">
          <img
            src="images/8690637586033_header.jpg"
            style="max-width:100% !important; display:block; margin:auto;"
            alt=""
          />
        </div>

        <!-- header end -->

        <div
          style="
            background:white;
            display: inline-block;
            margin:auto;
            width:100%;"
        >
          <div
            style="width:100%; max-width:600px !important; margin:auto; text-align: center; padding:0 0 20px 0;"
          >
            <div class="col lg-5 md-4 sm-3" style="margin:auto; float:none;">
              <h2 style="color:#2f3eb8">DOMESTOS ÇOK AMAÇLI
                HİJYENİK SPREY</h2>

              <p style="color:#2f3eb8; font-size:24px; margin:5px 0 15px 0;">
                MİKROPLARI ÖLDÜRÜR!
              </p>

              <div
                class="col lg-5 md-4 sm-3"
                style="margin:auto; float:none; color:#2f3eb8; font-size:15px; padding:0 0 25px 0;"
              >
                <p>
                  Domestos Çok Amaçlı Hijyenik Sprey, yüzeylerde maksimum hijyen ve parlak temizlik sağlamanız için size kontrol
ve pratik kullanım sağlar.</p>
                <p>
                  Domestos Çok Amaçlı Sprey, kontrollü ve pratik kullanımıyla maksimum hijyene ulaşmanızı sağlar. Paslanmaz çelik, emaye kaplı yüzeyler, seramik, porselen, plastik ve boyalı ahşap yüzeylerde güvenle kullanılabilir. Ağır yağlı kirlerle savaşmanıza yardımcı olur.
                </p>
              </div>

              <div
                style="color:#243693; line-height: 1.8em; margin:auto; float:none;"
                class="col lg-4 md-4 sm-4"
              >
                <h5>Ürün ne işe yarar?</h5>
                <p style="font-size:15px;">
                  &bull; Emaye kaplı yüzeyler, seramik, porselen, plastik ve uygun ahşap yüzeylerde hijyen sağlar.<br>
                  &bull; Ağır yemek artıklarını, küf kirlerini ve yağlı kirleri mükemmel temizler.<br>
                  &bull; Çamaşır suyu katkısıyla maksimum hijyen sağlar.<br>
                  &bull; Ağır yağlı kirlerle savaşmanıza yardımcı olur.
                </p>
              </div>

              <img
                src="images/8690637586033_how_to_use.png"
                style="max-width:350px !important; margin:auto; padding:35px 0 35px 0;"
                alt=""
              />

              <!-- icindekiler start -->
              <div
                style="color:#243693; margin:auto; float:none; font-size:16px;"
                class="col lg-4 md-4 sm-4"
              >
                <h4 style="margin-bottom:5px;">Küvet ve duşakabin lekesi nasıl çıkar?</h4>
                <p>Banyonuzda kusursuz temizliğe ulaşmanın pek çok yolu vardır. Küvet temizliği oldukça hızlı ve kolay bir işlemdir. Tek ihtiyacınız olan ise iyi bir temizleyici ve bir çift lastik eldiven. 
                  Sabun kalıntıları, su ve kireç lekelerini çıkarmada ve yeniden oluşmasını engellemekte en büyük yardımcınız Domestos olacaktır. Kireç lekesi duşakabininizin kenar bölümlerinde birikmişse Domestos çamaşır suyuyla temizleyip durulayın. Ardından kuru bir havlu ile camı tamamen kurutun. Özellikle küvetiniz beyaz veya açık renkliyse ve lekeler çıkmamak için ısrar ediyorsa Domestos Çok Amaçlı Spreyi deneyebilirsiniz. Bu yöntemle emaye dahil pek çok küveti temizleyebilir ve bembeyaz bir küvete kavuşabilirsiniz.</p>
              </div>

              <!-- icindekiler end -->
            </div>
          </div>
        </div>

   

        <div style="height:50px; background:#d1181f; width:100%; display:block;"></div>
        <!-- footer end -->

        <!-- container end -->
      </div>

      <!-- productDescriptionContent end -->
    </div>
  </body>
</html>