﻿<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://images.hepsiburada.net/assets/sfstatic/Content.b.1.0.5457.0/css/desktop.css"
    />
  </head>

  <body>
    <div id="productDescriptionContent">
      <div class="container">
        <!-- header start -->

        <!-- header end -->

        <div
          style="
            background-image:url(images/8690637606069_bg.jpg);
            background-repeat: no-repeat;
            background-color:white;                
            margin:auto;
            width:100%;"
        >
          <div class="col lg-5 md-5 sm-5">
            <img
              src="images/8690637606069_header.jpg"
              style="max-width:100% !important; display:block; margin:auto;"
              alt=""
            />
          </div>

          <div
            style="width:100%; max-width:700px !important; margin:auto; text-align: center; padding:0 0 20px 0;"
          >
            <div class="col lg-5 md-4 sm-3" style="margin:auto; float:none;">
              <div class="col lg-5 md-4 sm-3" style="margin:auto; float:none;">
                <p style="color:#102f73; font-size:17px;">
                    Rexona Women Sexy Bouquet ile her gününüz planladığınız gibi. Muhteşem çiçek kokuları ve 48 saat antiperspirant koruması, tüm gün ve gece sizinle.
                </p>
              </div>

              <!-- icindekiler end -->
            </div>
          </div>

          <!-- -->
          <div
            style="width:100%; max-width:700px !important; color:#5aafde; margin:auto; text-align: center; padding:20px 0 20px 0;"
          >
            <div class="col lg-5 md-4 sm-3" style="margin:auto; float:none;">
              <div class="col lg-5 md-4 sm-3" style="margin:auto; float:none;">
                <img
                  src="images/8690637606069_title.png"
                  style="display:block; margin:auto;"
                  alt=""
                />

                <p style="font-size:17px; margin-top:5px; font-weight: 600;">
                  MotionSense&trade; Rexona'ya özel, devrim niteliğinde patentli
                  bir teknolojidir. MotionSense&trade; Teknolojisi harekete
                  doğrudan tepki veren akıllı kapsüller içerir. Akıllı kapsüller
                  siz hareket ettikçe kırılır, gün boyu ferahlık ve koruma
                  sağlar. Rexona sizi asla yarı yolda bırakmaz!
                </p>

                <p style="font-size:17px;">
                  &bull; Dünyanın 1 numaralı deodorant markası*<br />
                  &bull; Hafif çiçeksi, hoş kokulu antiperspirant deodorant<br />
                  &bull; MotionSense&trade; teknolojisi ile her harekette
                  ferahlık<br />
                  &bull; Güven ve konfor içinde hareket<br />
                  &bull; Ter ve vücut kokusuna karşı 24 saate kadar koruma<br />
                  &bull; Alkol** içermeyen sprey deodorant
                </p>
              </div>
            </div>
          </div>
          <!-- -->

          <div class="row" style="text-align:center; position: relative;">
            <div style="position:relative; z-index:2">
              <img
                src="images/8690637606069_how_to_use.png"
                style="display:block; margin:30px auto;"
                alt=""
              />

              <h4 style="color:#1a3876">DAHA FAZLA REXONA DENEYİMİ</h4>

              <img
                src="images/8690637606069_other_products.png"
                style="max-width:500px !important; margin:auto; padding-top:15px;"
                alt=""
              />
            </div>

            <img
              src="images/8690637606069_title_bg.png"
              style="position:absolute; bottom:-20%; z-index:1"
              alt=""
            />
          </div>

          <div class="row">
            <img
              src="images/8690637606069_info.png"
              style="margin:auto; display:block; padding-top:25px; max-width:500px;"
              alt=""
            />
          </div>

          <div
            style="background:url(images/8690637606069_footer_bg.png); background-position: bottom; background-repeat: no-repeat;"
          >
            <!-- footer -->
            <div
              style="color:#1a3876; max-width:600px;  padding:50px 0 50px 0; margin:auto; float:none; font-size:16px; text-align: center;"
              class="col lg-5 md-5 sm-5"
            >
              <h4 style="margin-bottom:5px;">TER NASIL ÖNLENİR?</h4>

              <p>
                Terlemek normal ve sağlıklı bir süreçtir. Terleme miktarınızı
                azaltmak ve kontrol altına almak için yapabileceğiniz bazı
                şeyler vardır.
              </p>
              <p>
                &bull; Duştan sonra düzgün bir şekilde kurulanın. Nemli cilt,
                antiperspirantı yeterli miktarda emmez ve bu yüzden etkisi
                sınırlı olur.
              </p>
              <p>
                &bull; İhtiyaç durumunda, hareket halindeyken tazelenebilmeniz
                için Rexona Compressed ürünümüzü günlük kitinizin bir parçası
                olarak taşıyın.
              </p>
              <p>
                &bull; Baharatlı gıdalar, alkol, kafein ve nikotin kullanmaktan
                kaçının, çünkü bunlar sizi daha çok terletebilir.
              </p>
              <p>
                &bull; Doğal deri veya naylon fileden üretilen spor ayakkabı
                gibi teri uzaklaştıran malzemelerden üretilen ayakkabıları
                tercih edin. Yaz aylarında sandalet veya terlik cildinizin nefes
                almasını sağlar.
              </p>
              <p>
                &bull; Antiperspirantınızı geceleri temiz, kuru cilde uygulamaya
                çalışın. Ter bezleri uyurken daha az aktiftir ve bu da ürünün
                daha kolay emilmesini sağlar.
              </p>
              <p>
                &bull; Aşırı terlediğinizi düşünüyorsanız, ekstra koruma sunan
                antiperspirantımız Maksimum Koruma'ya göz atın.
              </p>

              <p style="color:#5aafde; font-size:12px;">
                *2016 yılı AC Nielson toplam satış raporu verilerine göre.<br />
                **Etil alkol içermez.<br />
                ***Estima Araştırma Şirketinin 12 şehirde, 18-55 yaş arası
                kişiler arasında yaptığı araştırma verilerine göre.
              </p>
            </div>
            <!-- footer end -->
          </div>
        </div>

        <!-- container end -->
      </div>

      <!-- productDescriptionContent end -->
    </div>
  </body>
</html>