﻿<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://images.hepsiburada.net/assets/sfstatic/Content.b.1.0.5457.0/css/desktop.css"
    />
  </head>

  <body>
    <div id="productDescriptionContent">
      <div class="container">
        <!-- header start -->

        <!-- header end -->

        <div
          style="
            background-image:url(images/50097173_bg.jpg);
            background-repeat: no-repeat;
            background-color:white;                
            margin:auto;
            width:100%;"
        >
          <div class="col lg-5 md-5 sm-5">
            <img
              src="images/50097173_header.jpg"
              style="max-width:100% !important; display:block; margin:auto;"
              alt=""
            />
          </div>

          <div
            style="width:100%; max-width:700px !important; margin:auto; text-align: center; padding:0 0 20px 0;"
          >
            <div class="col lg-5 md-4 sm-3" style="margin:auto; float:none;">
              <div class="col lg-5 md-4 sm-3" style="margin:auto; float:none;">
                <p style="color:#102f73; font-size:18px;">
                  Ne kadar hareket ederseniz o kadar rahat hissedersiniz.
                  Sınırlarınızı zorlayın ve kendinize güvenin. Rexona Women
                  Cotton Dry Roll-On, pamuktan esinlenen taze, çiçeksi kokusu
                  ile en çok ihtiyaç duyduğunuzda size bu rahatlığı sunar.
                </p>
              </div>

              <!-- icindekiler end -->
            </div>
          </div>

          <!-- -->
          <div
            style="width:100%; max-width:700px !important; color:#5aafde; margin:auto; text-align: center; padding:20px 0 20px 0;"
          >
            <div class="col lg-5 md-4 sm-3" style="margin:auto; float:none;">
              <div class="col lg-5 md-4 sm-3" style="margin:auto; float:none;">
                <img
                  src="images/50097173_title.png"
                  style="display:block; margin:auto;"
                  alt=""
                />

                <p style="font-size:17px; margin-top:5px; font-weight: 600;">
                  Ne kadar hareket ederseniz o kadar rahat hissedersiniz. Sınırlarınızı
zorlayın ve kendinize güvenin. Rexona Women Cotton Dry Roll-On, pamuktan esinlenen taze, çiçeksi kokusu ile
en çok ihtiyaç duyduğunuzda size bu rahatlığı sunar. 
                </p>

                <p style="font-size:17px; margin-top:5px; font-weight: 600;"> <span style="font-weight:bold">Rexona sizi asla yarı yolda bırakmaz!
                </span> </p>

                <p style="font-size:17px;">
                  &bull; Dünyanın 1 numaralı deodorant markası*<br />
                  &bull; Çiçek notaları ile hafif ve ferah kokulu roll-on
                  deodorant<br />
                  &bull; MotionSense&trade; teknolojisi ile her harekette ferahlık<br />
                  &bull; Güven ve konfor içinde hareket<br />
                  &bull; Ter ve vücut kokusuna karşı 48 saate kadar koruma<br />
                  &bull; Alkol** içermeyen roll-on deodorant
                </p>
              </div>
            </div>
          </div>
          <!-- -->

          <div class="row" style="text-align:center; position: relative;">
            <div style="position:relative; z-index:2">
              <img
                src="images/50097173_how_to_use.png"
                style="display:block; margin:30px auto;"
                alt=""
              />

              <h4 style="color:#1a3876">DAHA FAZLA REXONA DENEYİMİ</h4>

              <img
                src="images/50097173_other_products.png"
                style="max-width:500px !important; margin:auto; padding-top:15px;"
                alt=""
              />
            </div>

            <img
              src="images/50097173_title_bg.png"
              style="position:absolute; bottom:-20%; z-index:1"
              alt=""
            />
          </div>

          <div class="row">
            <img
              src="images/50097173_info.png"
              style="margin:auto; display:block; max-width:500px;"
              alt=""
            />
          </div>

          <div
            style="background:url(images/50097173_footer_bg.png); background-position: bottom; background-repeat: no-repeat;"
          >
            <!-- footer -->
            <div
              style="color:#1a3876; max-width:600px;  padding:50px 0 50px 0; margin:auto; float:none; font-size:15px; text-align: center;"
              class="col lg-5 md-5 sm-5"
            >
              <h4 style="margin-bottom:5px;">
                TER NEDENİYLE OLUŞAN KIZARIKLIKLARI NASIL ÖNLEYEBİLİRSİNİZ?
              </h4>

              <p>
                <span style="font-weight:bold"
                  >Ter nedeniyle oluşan kızarıklık çok yaygın bir durumdur ve
                  her zaman ortaya çıkabilir. Cildiniz, kızarıklık, yanma hissi
                  veya çatlamış cilt nedeniyle kaşınabilir ve tahriş olabilir.
                  Aşırı sıcaklar, egzersizler, aşırı terleme, cilt veya vücut
                  bakımı ürünlerinde yapılan değişiklikler, sentetik kumaşlar ve
                  dar giysiler ter nedeniyle oluşan kızarıklığı artırır.</span
                >
              </p>

              <p>
                <span style="font-weight:bold"
                  >Rutininizde birkaç değişiklik yaparak kızarıklığı
                  önleyebilirsiniz.</span
                >
              </p>

              <p>
                &bull; Egzersiz yaparken bol giysiler giyin, pamuklu ve keten gibi
                teri cildinizden uzaklaştıran kumaşları tercih edin.
              </p>

              <p>
                &bull; Sıcak havalarda cildiniz tahriş oluyorsa, susuz kalmayın ve
                daha düşük ısıda duş veya banyo yapın.
              </p>

              <p>
                &bull; Yeni bir cilt bakımı ürünü cildinizi tahriş etmeye başlarsa, ürünü kullanmayı bırakın.
              </p>

              <p>
                &bull; Alüminyum tuzları içeren antiperspirantlar, terlemenizi
                durdurarak terden kaynaklanan kızarıklıkları önlemeye yardımcı
                olabilir, ancak cildi tahriş edebilirler. Bu olursa,
                antiperspirantın yanı sıra yumuşatıcı bir krem veya nemlendirici
                kullanabilir ya da doğal, hassas ciltlere özel veya alüminyum
                içermeyen ürünler kullanmayı düşünebilirsiniz.
              </p>

              <p>
                <span style="font-weight:bold"
                  >Kızarıklıklardan endişe ediyorsanız, doktorunuzla veya sağlık
                  uzmanınızla görüşün.
                </span>
              </p>

              <p style="color:#5aafde; font-size:12px;">
                *2016 yılı AC Nielson toplam satış raporu verilerine göre.<br />
                **Etil alkol içermez.<br />
                ***Estima Araştırma Şirketinin 12 şehirde, 18-55 yaş arası
                kişiler arasında yaptığı araştırma verilerine göre.
              </p>
            </div>
            <!-- footer end -->
          </div>
        </div>

        <!-- container end -->
      </div>

      <!-- productDescriptionContent end -->
    </div>
  </body>
</html>
