﻿<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://images.hepsiburada.net/assets/sfstatic/Content.b.1.0.5457.0/css/desktop.css"
    />
  </head>

  <body>
    <div id="productDescriptionContent">
      <div class="container">
        <!-- header start -->

        <!-- header end -->

        <div
          style="
            background-image:url(images/8690637875687_bg.jpg);
            background-repeat: no-repeat;
            background-color:white;                
            margin:auto;
            width:100%;"
        >
          <div class="col lg-5 md-5 sm-5">
            <img
              src="images/8690637875687_header.jpg"
              style="max-width:100% !important; display:block; margin:auto;"
              alt=""
            />
          </div>

          <div
            style="width:100%; max-width:700px !important; margin:auto; text-align: center; padding:0 0 20px 0;"
          >
            <div class="col lg-5 md-4 sm-3" style="margin:auto; float:none;">
              <div class="col lg-5 md-4 sm-3" style="margin:auto; float:none;">
                <p style="color:#102f73; font-size:17px;">
                    Ne kadar hareket ederseniz o kadar rahat hissedersiniz. Sınırlarınızı zorlayın ve kendinize güvenin. Rexona Women Powder Dry Stick, pudradan esinlenen taze, temiz kokusu ile en çok ihtiyaç duyduğunuzda size bu rahatlığı sunar.
                </p>
              </div>

              <!-- icindekiler end -->
            </div>
          </div>

          <!-- -->
          <div
            style="width:100%; max-width:700px !important; color:#5aafde; margin:auto; text-align: center; padding:20px 0 20px 0;"
          >
            <div class="col lg-5 md-4 sm-3" style="margin:auto; float:none;">
              <div class="col lg-5 md-4 sm-3" style="margin:auto; float:none;">
                <img
                  src="images/8690637875687_title.png"
                  style="display:block; margin:auto;"
                  alt=""
                />

                <p style="font-size:17px; margin-top:5px; font-weight: 600;">
                    MotionSense&trade; Rexona'ya özel, devrim niteliğinde patentli bir teknolojidir. MotionSense&trade; Teknolojisi harekete doğrudan tepki veren akıllı kapsüller içerir. Akıllı kapsüller siz hareket ettikçe kırılır, gün boyu ferahlık ve koruma sağlar. Rexona sizi asla yarı yolda bırakmaz!
                </p>

                <p style="font-size:17px;">                            
                  &bull; Dünyanın 1 numaralı deodorant markası*<br>
                  &bull; Pudramsı, hafif ferah kokulu stick antiperspirant deodorant<br>
                  &bull; MotionSense&trade; teknolojisi ile her harekette ferahlık<br>
                  &bull; Güven ve konfor içinde hareket<br>
                  &bull; Ter ve vücut kokusuna karşı 48 saate kadar koruma<br>
                  &bull; Alkol** içermeyen roll-on antiperspirant deodorant
                </p>
              </div>
            </div>
          </div>
          <!-- -->

          <div class="row" style="text-align:center; position: relative;">
            <div style="position:relative; z-index:2">
              <img
                src="images/8690637875687_how_to_use.png"
                style="display:block; margin:30px auto;"
                alt=""
              />

              <h4 style="color:#1a3876">DAHA FAZLA REXONA DENEYİMİ</h4>

              <img
                src="images/8690637875687_other_products.png"
                style="max-width:500px !important; margin:auto; padding-top:15px;"
                alt=""
              />
            </div>

            <img
              src="images/8690637875687_title_bg.png"
              style="position:absolute; bottom:-20%; z-index:1"
              alt=""
            />
          </div>

          <div class="row">
            <img
              src="images/8690637875687_info.png"
              style="margin:auto; display:block; max-width:500px;"
              alt=""
            />
          </div>

          <div style="background-image:url(images/8690637875687_footer.jpg); background-position: bottom; background-repeat: no-repeat;">
            <!-- footer -->
            <div
              style="color:#1a3876; max-width:600px;  padding:50px 0 50px 0; margin:auto; float:none; font-size:16px; text-align: center;"
              class="col lg-5 md-5 sm-5"
            >
              <h4 style="margin-bottom:5px;">
                  AŞIRI TERLEMEYİ NASIL DURDURABİLİRSİNİZ?
              </h4>

              <p><span style="font-weight:bold">Aşırı terleme sorununu engellemeye yardımcı olabilecek ürün ve tedaviler vardır. Ekstra koruma sağlayan antiperspirantlar, normal antiperspirantlardan iki kat daha fazla etkilidir ve aşırı terleme problemlerinde büyük fark yaratabilirler.</span></p>

              <p><span style="font-weight:bold">Yaşam tarzınızda gerçekleştireceğiniz birkaç değişiklik de yardımcı olabilir.</span></p>


              <p>&bull; Baharatlı gıdalar, kafein ve alkol gibi ter tetikleyen maddelerden uzak durun.</p>
              <p>&bull; Sentetik kumaşlardan kaçının ve bol giysiler giyin.</p>
              <p>&bull; Pamuk, keten ve bambu gibi nemi ayaklardan uzaklaşan doğal malzemelerden üretilen ayakkabı ve çorapları tercih edin.</p>
              <p>&bull; Giysilerinizi düzenli olarak değiştirin, vücut kokusu ve ter lekelerini önlemek için uygun bir şekilde yıkayın ve kurutun.</p>
              
              <p><span style="font-weight:bold">Yukarıda listelenen yöntemleri zaten denediyseniz endişelenmeyin, başka tedaviler ve tıbbi prosedürler de mevcuttur. Bunlara ilaç, özel tedavi ve bazı kozmetik ameliyatlar dahildir. En iyi çözümü bulmak için tüm seçenekleri doktorunuzla veya sağlık uzmanınızla görüşün.</span></p>
            

              <p style="color:#5aafde; font-size:12px;">
                  *2016 yılı AC Nielson toplam satış raporu verilerine göre.<br>
                  **Etil alkol içermez.<br>
                  ***Estima Araştırma Şirketinin 12 şehirde, 18-55 yaş arası kişiler arasında yaptığı araştırma verilerine göre.                  
              </p>
            </div>
            <!-- footer end -->
          </div>
        </div>

        <!-- container end -->
      </div>

      <!-- productDescriptionContent end -->
    </div>
  </body>
</html>