﻿<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://images.hepsiburada.net/assets/sfstatic/Content.b.1.0.5457.0/css/desktop.css"
    />
  </head>

  <body>
    <div id="productDescriptionContent">
      <div class="container">
        <!-- header start -->

        <!-- header end -->

        <div
          style="
            background-image:url(images/8710908882463_bg.jpg);
            background-color:white;
            margin:auto;
            width:100%;"
        >
          <div class="col lg-5 md-5 sm-5">
            <img
              src="images/8710908882463_header.png"
              style="max-width:100% !important; display:block; margin:auto;"
              alt=""
            />
          </div>

          <div
            style="width:100%; max-width:600px !important; margin:auto; text-align: center; padding:0 0 20px 0;"
          >
            <div class="col lg-5 md-4 sm-3" style="margin:auto; float:none;">
              <div
                class="col lg-5 md-4 sm-3"
                style="margin:auto; float:none; color:#5e8910;"
              >
                <h1>
                  AVOKADO YAĞI VE KALENDULA ÖZÜ İLE<br>CİLDİNİZ DE SİZ DE YENİLENİN!
                </h1>
                <p style="display: inline-block; font-size:20px;">
                  Güney Amerika kadınlarının bakım sırlarına göre geliştirilmiş Dove Nemlendirici Duş jeli, içerdiği avokado yağı ve kalendula özlü formülü sayesinde cildinizi rahatlatır, yenilenmiş hissedersiniz. Formülündeki nazik temizleyiciler ve 1/4 nemlendirici krem ile cildinizin nem dengesini korur.
                </p>

                <p style="margin-top:10px; font-size:16px; line-height: 1.5em;">
                  &bull; İçeriğindeki 1/4 nemlendirici krem cildin doğal nemini korumasına yardımcı olur.<br>
                  &bull; Avokado yağı ve kalendula özlü formülü sayesinde rahatlatır.<br>
                  &bull; Cildiniz daha yumuşak, daha pürüzsüz ve daha sağlıklı görünür.<br>
                  &bull; Vücut için günlük kullanıma uygundur.              
                </p>
              </div>

              <!-- icindekiler end -->
            </div>
          </div>

          <div
            style="width:100%; max-width:600px !important; margin:auto; text-align: center; padding:0 0 20px 0;"
          >
            <div class="col lg-5 md-4 sm-3" style="margin:auto; float:none;">
              <img
                src="images/8710908882463_how_to_use.png"
                style="max-width:450px !important; margin:auto; padding:10px 0 45px 0;"
                alt=""
              />

              <!-- icindekiler start -->

              <!-- icindekiler end -->
            </div>
          </div>

          <div
            style="color:#123b68; margin:auto; text-align: center; float:none; font-size:14px;"
            class="col lg-4 md-4 sm-4"
          >
            <p style="font-size:18px;">
              <span style="font-weight:bold">GÜZELLİK BAKIMINIZDA</span><br />
              DİĞER DOVE SIVI SABUNLARA DA YER AÇIN!
            </p>

            <img
              src="images/8710908882463_other_products.png"
              style="max-width:600px !important; margin:auto; padding-top:15px;"
              alt=""
            />
          </div>

          <div>
            <!-- footer -->
            <div
              style="color:#1e417b; max-width:600px;  line-height: 1.5em; padding:20px 0 50px 0; margin:auto; float:none; font-size:14px; text-align: center;"
              class="col lg-5 md-5 sm-5"
            >
              <img
                src="images/8710908882463_title.png"
                style="display:block; max-width:300px; margin:auto; padding-bottom: 15px;"
              />
              <h4 style="margin-bottom:10px; text-align: center;">
                SABAH VE AKŞAM DUŞ ALMANIN ETKİSİNİ HİSSEDİN!
              </h4>

              <p style="font-weight:bold; display: flex; justify-content: center; align-items: center; margin-bottom:0;">
                <img
                  src="images/8710908882463_dove_icon.png"
                  style="float:left; margin-right: 5px;"
                  alt=""
                />
                SABAH DUŞ ALMAK
              </p>
              <p>Sabahları nasıl daha kolay uyanacağınızı merak ediyorsanız, bunun en basit çözümü duş almaktır. Akan suyun yarattığı his, ilk iş olarak tazelenmiş hissetmenizi sağlayacaktır. Enerjinizi daha da arttırmak istiyorsanız Dove duş jellerini deneyin. Dove duş jelleri cildinizi canlandırırken, 1/4 nemlendirici içeren formülüyle cildinizin nem dengesini korur.</p>

                <p style="font-weight:bold; display: flex; justify-content: center; align-items: center; margin-bottom:0;">
                  <img
                    src="images/8710908882463_dove_icon.png"
                    style="float:left; margin-right: 5px;"
                    alt=""
                  />
                  YATMADAN ÖNCE DUŞ ALMAK
                </p>

                <p>Sabah rutininiz açısından büyük vakit kazanmanızı sağlar. Bazı sabahlar plana uymak zor olabilir. Geceleri duş almak size bolca vakit kazandıracaktır, böylece sabah uyanır uyanmaz koşuşturmaya başlamanız gerekmeyecektir. Ayrıca tüm stresinizi atmanıza yardımcı olabilir. Gün sonunda rahatlamak için daima sizi rahatlatmaya yardımcı olacak ürünler seçin. Dove duş jelleri, birbirinden güzel kokularıyla günün stresini atmanıza ve tazelenmenize yardımcı olurken, cildinizi nemlendirir ve bakım yapar.
                </p>



                
            
            </div>
            <!-- footer end -->
          </div>
        </div>
        <img src="images/8710908882463_footer.png" alt="" />
        <!-- container end -->
      </div>

      <!-- productDescriptionContent end -->
    </div>
  </body>
</html>