﻿<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://images.hepsiburada.net/assets/sfstatic/Content.b.1.0.5457.0/css/desktop.css"
    />
  </head>

  <body>
    <div id="productDescriptionContent">
      <div class="container">
        <!-- header start -->
        <div class="col lg-5 md-5 sm-5">
          <img
            src="images/8690637686351_header.jpg"
            style="max-width:100% !important; display:block; margin:auto;"
            alt=""
          />
        </div>

        <!-- header end -->

        <div
          style="
            background:white;
            display: inline-block;
            margin:auto;
            width:100%;"
        >
          <div
            style="width:100%; max-width:600px !important; margin:auto; text-align: center; padding:0 0 20px 0;"
          >
            <div class="col lg-5 md-4 sm-3" style="margin:auto; float:none;">
              <h2 style="color:#3a9cc3">
                DOMESTOS 7'Lİ PÜSKÜRTME<br />
                OKYANUS ESİNTİSİ
              </h2>

              <p style="color:#3a9cc3; font-size:24px; margin:5px 0 15px 0;">
                HER SİFONDA HİJYEN VE FERAHLIK
              </p>

              <div
                class="col lg-5 md-4 sm-3"
                style="margin:auto; float:none; color:#3a9cc3; font-size:15px; padding:0 0 25px 0;"
              >
                <p>
                  Domestos 7'li Püskürtme Okyanus Esintisi Çamaşır Suyu, özel 7
                  delikli başlığı ve yoğun kıvamlı formülü ile maksimum hijyen
                  sağlar.
                </p>
                <p>
                  Domestos Çamaşır Suyu 7'li Püskürtme Sistemi Fırtına Gücü,
                  özel geliştirilmiş 7'li Püskürtme Sistemli başlığı sayesinde
                  ulaşılması en güç yerlere ulaşarak ailenizin sağlığını
                  korumanıza destek olur. Zahmetsiz temizlik ve maksimum hijyen
                  sağlar. 7'li Püskürtme Sistemli başlığı güçlü formülünü
                  tazyikli bir şekilde tuvaletin her yerine yayar.
                </p>
              </div>

              <div
                style="color:#243693; line-height: 1.8em; margin:auto; float:none;"
                class="col lg-4 md-4 sm-4"
              >
                <h5>Ürün ne işe yarar?</h5>
                <p style="font-size:15px;">
                  &bull; Maksimum hijyen için çamaşır suyu.<br />
                  &bull; Özel geliştirilmiş 7 delikli kapak sistemi.<br />
                  &bull; Ulaşılması zor yerlere bile ulaşmanıza yardımcı olur.
                  <br />
                  &bull; Zahmetsiz temizlik ve maksimum hijyen sağlar.<br />
                  &bull; Kireci önler.
                </p>
              </div>

              <img
                src="images/8690637686351_how_to_use.png"
                style="max-width:425px !important; margin:auto; padding:35px 0 35px 0;"
                alt=""
              />

              <!-- icindekiler start -->
              <div
                style="color:#243693; margin:auto; float:none; font-size:16px;"
                class="col lg-4 md-4 sm-4"
              >
                <h4 style="margin-bottom:5px;">DOMESTOS’UN İÇİNDEKİLER</h4>
                <p>
                  Domestos şişesinin üzerindeki içindekiler kısmını anlamak
                  biraz zor olabilir.
                </p>
                <p>Bunları tanıyalım:</p>

                <h5>&bull; Sodyum Hipoklorit (Klor):</h5>
                <p>
                  Tuzdur; kimyasal bir bileşiktir. Klorlu çamaşır suyunun aktif
                  maddesi budur.
                </p>

                <h5>&bull; Aktif maddeler:</h5>
                <p>
                  Sıvı, katı ve gaz maddelerin birbirleriyle daha serbest
                  şekilde hareket etmelerini sağlayarak kirleri temizler.
                </p>

                <h5>&bull; Parfüm:</h5>
                <p>
                  Domestos kullandıktan sonra banyonuzun daha güzel kokmasını
                  sağlayan kokudur.
                </p>
              </div>

              <!-- icindekiler end -->
            </div>
          </div>
        </div>

        <div
          style="height:50px; background:#d1181f; width:100%; display:block;"
        ></div>
        <!-- footer end -->

        <!-- container end -->
      </div>

      <!-- productDescriptionContent end -->
    </div>
  </body>
</html>
