﻿<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://images.hepsiburada.net/assets/sfstatic/Content.b.1.0.5457.0/css/desktop.css"
    />
  </head>

  <body>
    <div id="productDescriptionContent">
      <div class="container">
        <!-- header start -->

        <!-- header end -->

        <div
          style="
            background-image:url(images/8711600689220_bg.jpg);
            background-color:white;
            margin:auto;
            width:100%;"
        >
          <div class="col lg-5 md-5 sm-5">
            <img
              src="images/8711600689220_header.png"
              style="max-width:100% !important; display:block; margin:auto;"
              alt=""
            />
          </div>

          <div
            style="width:100%; max-width:600px !important; margin:auto; text-align: center; padding:0 0 20px 0;"
          >
            <div class="col lg-5 md-4 sm-3" style="margin:auto; float:none;">
              <div
                class="col lg-5 md-4 sm-3"
                style="margin:auto; float:none; color:#6eb43f;"
              >
                <h1>
                  SALATALIK VE YEŞİL ÇAYIN<br>
                  FERAHLATICI KOKUSU İLE<br>
                  DOVE BAKIMI BİR ARADA!
                </h1>
                <p style="display: inline-block; font-size:20px;">
                  Dove Cream Bar Go Fresh güzellik sabunu, içerdiği 1/4 nemlendirici krem ile yeşil çay ve salatalığın ferahlatıcı parfümünü bir araya getiriyor ve size de daha yumuşak, daha pürüzsüz ve daha sağlıklı görünen bir cildin keyfini sürmek kalıyor.
                </p>

                <p style="margin-top:10px; font-size:16px; line-height: 1.5em;">
                    &bull; Sadece sabun değildir, bir güzellik sabunudur.
                    Dove cildi sabun gibi kurutmaz.<br>
                    &bull; İçeriğindeki 1/4 nemlendirici krem cildin doğal nemini
                    korumasına yardımcı olur.<br>
                    &bull; Ferahlatıcı salatalık ve yeşil çay kokusu duyularınızı
                    canlandırır.<br>
                    &bull; Cildiniz daha yumuşak, daha pürüzsüz ve daha sağlıklı görünür.<br>
                    &bull; Vücut, yüz ve eller için günlük kullanıma uygundur.
                </p>
              </div>

              <!-- icindekiler end -->
            </div>
          </div>

          <div
            style="width:100%; max-width:600px !important; margin:auto; text-align: center; padding:0 0 20px 0;"
          >
            <div class="col lg-5 md-4 sm-3" style="margin:auto; float:none;">
              <img
                src="images/8711600689220_how_to_use.png"
                style="max-width:450px !important; margin:auto; padding:10px 0 45px 0;"
                alt=""
              />

              <!-- icindekiler start -->

              <!-- icindekiler end -->
            </div>
          </div>

          <div
            style="color:#123b68; margin:auto; text-align: center; float:none; font-size:14px;"
            class="col lg-4 md-4 sm-4"
          >
            <p style="font-size:18px;">
              <span style="font-weight:bold">GÜZELLİK BAKIMINIZDA</span><br />
              DİĞER DOVE SABUNLARA DA YER AÇIN!
            </p>

            <img
              src="images/8711600689220_other_products.png"
              style="max-width:600px !important; margin:auto; padding-top:15px;"
              alt=""
            />
          </div>

          <div>
            <!-- footer -->
            <div
              style="color:#1e417b; max-width:600px;  line-height: 1.5em; padding:20px 0 50px 0; margin:auto; float:none; font-size:14px; text-align: center;"
              class="col lg-5 md-5 sm-5"
            >
              <img
                src="images/8711600689220_title.png"
                style="display:block; max-width:300px; margin:auto; padding-bottom: 15px;"
              />
              <h4 style="margin-bottom:10px; text-align: center;">
                KURU CİLT BAKIMI
              </h4>

              <p style="font-weight:bold; display: flex; justify-content: center; align-items: center; margin-bottom:0;">
                <img
                  src="images/8711600689220_dove_icon.png"
                  style="float:left; margin-right: 5px;"
                  alt=""
                />
                KIŞ AYLARINDA CİLDİNİZİ KORUYUN
              </p>
              <p>Kış aylarında cildiniz fazlasıyla kurur. Sert hava koşullarına karşı zengin ve yoğun
                bir nemlendirici ile cildinizi koruduğunuzdan emin olun.</p>

                <p style="font-weight:bold; display: flex; justify-content: center; align-items: center; margin-bottom:0;">
                  <img
                    src="images/8711600689220_dove_icon.png"
                    style="float:left; margin-right: 5px;"
                    alt=""
                  />
                  NAZİKÇE TEMİZLEYİN
                </p>

                <p>Temizlemek zor olabilir. Cildinizin doğal yağlara ihtiyacı vardır. Bu yüzden cildinize nazik davranın ve Dove Beauty Bar güzellik sabunları ile nemini kazanmasına yardımcı olun.</p>



                <p style="font-weight:bold; display: flex; justify-content: center; align-items: center; margin-bottom:0;">
                  <img
                    src="images/8711600689220_dove_icon.png"
                    style="float:left; margin-right: 5px;"
                    alt=""
                  />
                  UYKUDAN ÖNCE BAKIM YAPIN
                </p>

              <p>Yatmadan önce vücudu nemlendirmek çok daha etkili olacaktır. 1/4 nemlendirici içeren
                Dove ürünleri ile cildinizi nemlendirin, daha sağlıklı bir görünüme kavuşun.</p>
            
            </div>
            <!-- footer end -->
          </div>
        </div>
        <img src="images/8711600689220_footer.png" alt="" />
        <!-- container end -->
      </div>

      <!-- productDescriptionContent end -->
    </div>
  </body>
</html>