﻿<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://images.hepsiburada.net/assets/sfstatic/Content.b.1.0.5457.0/css/desktop.css"
    />
  </head>

  <body>
    <div id="productDescriptionContent">
      <div class="container">
        <!-- header start -->

        <!-- header end -->

        <div
          style="
            background-image:url(images/4800888148841_bg.jpg);
            background-repeat: no-repeat;
            background-color:white;                
            margin:auto;
            width:100%;"
        >
          <div class="col lg-5 md-5 sm-5">
            <img
              src="images/4800888148841_header.jpg"
              style="max-width:100% !important; display:block; margin:auto;"
              alt=""
            />
          </div>

          <div
            style="width:100%; max-width:700px !important; margin:auto; text-align: center; padding:0 0 20px 0;"
          >
            <div class="col lg-5 md-4 sm-3" style="margin:auto; float:none;">
              <div class="col lg-5 md-4 sm-3" style="margin:auto; float:none;">
                <p style="color:#102f73; font-size:17px;">
                  En iyisini yapmak, en uzağa gitmek. Limitlerimizi zorlamak kolay değildir. Rexona Men Quantum Dry Roll-On Antiperspirant Deodorant, ihtiyacınız olan enerji ve ferahlığı verir. Canlandırıcı turunçgillerin kokusu ve odunsu notalar ile sizi bir adım ileri taşır.
                </p>
              </div>

              <!-- icindekiler end -->
            </div>
          </div>

          <!-- -->
          <div
            style="width:100%; max-width:700px !important; color:#5aafde; margin:auto; text-align: center; padding:20px 0 20px 0;"
          >
            <div class="col lg-5 md-4 sm-3" style="margin:auto; float:none;">
              <div class="col lg-5 md-4 sm-3" style="margin:auto; float:none;">
                <img
                  src="images/4800888148841_title.png"
                  style="display:block; margin:auto;"
                  alt=""
                />

                <p style="font-size:17px; margin-top:5px; font-weight: 600;">                  
                  MotionSense&trade; Rexona'ya özel, devrim niteliğinde patentli bir teknolojidir. MotionSense&trade; Teknolojisi harekete doğrudan tepki veren akıllı kapsüller içerir. Akıllı kapsüller siz hareket ettikçe kırılır, gün boyu ferahlık ve koruma sağlar. Rexona sizi asla yarı yolda bırakmaz!
                </p>

  

                <p style="font-size:17px;">
                  &bull; Dünyanın 1 numaralı deodorant markası*<br>
                  &bull; Erkeklere özel antiperspirant deodorant<br>
                  &bull; Enerji verici, maskülen koku<br>
                  &bull; MotionSense&trade; teknolojisi ile her harekette ferahlık<br>
                  &bull; Güven ve konfor içinde hareket<br>
                  &bull; Ter ve vücut kokusuna karşı 48 saate kadar koruma<br>
                  &bull; Alkol** içermeyen sprey antiperspirant deodorant
                </p>
              </div>
            </div>
          </div>
          <!-- -->

          <div class="row" style="text-align:center; position: relative;">
            <div style="position:relative; z-index:2">
              <img
                src="images/4800888148841_how_to_use.png"
                style="display:block; margin:30px auto;"
                alt=""
              />

              <h4 style="color:#1a3876">DAHA FAZLA REXONA DENEYİMİ</h4>

              <img
                src="images/4800888148841_other_products.png"
                style="max-width:350px !important; margin:auto; padding-top:15px;"
                alt=""
              />
            </div>

            <img
              src="images/4800888148841_title_bg.png"
              style="position:absolute; bottom:-20%; z-index:1"
              alt=""
            />
          </div>

          <div class="row">
            <img
              src="images/4800888148841_info.png"
              style="margin:auto; display:block; max-width:500px;"
              alt=""
            />
          </div>

          <div>
            <!-- footer -->
            <div
              style="color:#1a3876; max-width:600px;  padding:50px 0 50px 0; margin:auto; float:none; font-size:16px; text-align: center;"
              class="col lg-5 md-5 sm-5"
            >
              <h4 style="margin-bottom:5px;">
                VÜCUT KOKUSUNU NASIL DURDURABİLİRSİNİZ?
              </h4>

              <p><span style="font-weight:bold">Düşündüğünüzün aksine kokan terimiz değildir. Cildimizdeki doğal bakteriler terimizden beslenir ve bromhidroz olarak da bilinen vücut kokusuna neden olur. Çok terliyorsanız, vücut kokusunun bir sorun haline geldiğini görebilirsiniz. İşte size yardımcı olabilecek birkaç ipucu…</span></p>

              <p>&bull; Deodorantı günlük rutininizin bir parçası haline getirin. Rexona’nın MotionSenseTM  teknolojisi vücut hareketlerine tepki verir ve gün boyu ferahlık yayar.</p>
              <p>&bull; Ter koltuk altı, ayak, ayak parmakları ve genital bölgede sıkışabilir ve ter lekelerine neden olabilir. Bu nedenle, vücudunuzun bu bölgelerini uygun bir sabun veya duş jeli ile düzgün bir şekilde yıkayıp kurutmanız önemlidir.</p>
              <p>&bull; Vücut tüyleri terin sıkışmasına ve vücut kokusuna neden olabileceği için koltukaltlarını tıraş etmek yardımcı olabilir.</p>
              <p>&bull; Kötü kokulu ayaklar sorun oluşturuyorsa, doğal kumaşlardan üretilen çorap giydiğinizden ve günlük olarak değiştirdiğinizden emin olun. Sentetik malzemelerden üretilen ayakkabılar giymekten kaçının.</p>

              <p><span style="font-weight:bold">Rexona, vücut kokusu için 48 saatlik koruma ve ekstra bir koruyucu antiperspriant olan Maksimum Koruma da dahil olmak üzere çeşitli yenilikler sunuyor.</span></p>


              <p style="color:#5aafde; font-size:12px;">
                *2016 yılı AC Nielson toplam satış raporu verilerine göre.<br>
                **Etil alkol içermez.<br>
                ***Estima Araştırma Şirketinin 12 şehirde, 18-55 yaş arası kişiler arasında yaptığı araştırma verilerine göre.
              </p>
            </div>
            <!-- footer end -->
          </div>
        </div>

        <!-- container end -->
      </div>

      <!-- productDescriptionContent end -->
    </div>
  </body>
</html>
