﻿<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://images.hepsiburada.net/assets/sfstatic/Content.b.1.0.5457.0/css/desktop.css"
    />
  </head>

  <body>
    <div id="productDescriptionContent">
      <div class="container">
        <div class="contain-lg-5 contain-md-4 contain-sm-5">
          <div>
            <img
              src="images/8690637112058_header.jpg"
              style="display:block; width:100%; margin:auto"
            />
          </div>

          <div
            class="col lg-5 md-5 sm-5"
            style="            
            background-color: white;
          "
          >
            <!-- content start -->

            <div
              style="background-image:url(images/8690637112058_content_bg.jpg); background-size: cover; background-position: 50% center;"
            >
              <div
                class="col lg-3 md-3 sm-4"
                style="text-align:center; color:#ff5c00; margin:auto; float:none;"
              >
                <h2 style="font-size:25px; text-transform:uppercase">
                  YIPRANMIŞ SAÇLARDA ANINDA ONARIM
                </h2>

                <div class="row" style="margin-top:10px;">
                  <div
                    class="col lg-4 md-3 sm-5"
                    style="margin:auto; float:none; font-size: 17px;"
                  >
                    <p>
                      Saçların yıprandı mı? <br />Elidor Anında Onarıcı Bakım
                      serisi ile saçların ilk kullanımdan itibaren* güçlensin,
                      onarılsın.
                    </p>
                  </div>
                </div>

                <h2
                  style="margin-top:20px; font-size:19px; text-transform:uppercase"
                >
                  ELİDOR ANINDA ONARICI BAKIM SAÇ KREMİ
                </h2>

                <div class="row" style="margin-top:10px;">
                  <div
                    class="col lg-4 md-3 sm-5"
                    style="margin:auto;  float:none; font-size: 15px;"
                  >
                    <p>
                      Kalsiyum ve Keratin içeren özel formül sayesinde saçta
                      birikmiş kalıntıları temizleyerek saçını bir sonraki
                      deneyime hazırlar, ilk kullanımdan itibaren saçlarının
                      onarılmasına yardımcı olur.
                    </p>
                  </div>
                </div>

                <div
                  class="row"
                  style="margin-top:0; margin:auto;font-weight: bold; text-align: center; font-size:13px;"
                >
                  <div class="col lg-2 md-5 sm-5" style="min-width:35%;">
                    <p>&bull; Kalsiyum ve Keratin içeren özel formül</p>
                  </div>

                  <div class="col lg-2 md-5 sm-5" style="min-width:56%;">
                    <p>
                      &bull; İlk kullanımdan itibaren yıpranmış* saçlarda onarım
                    </p>
                  </div>
                </div>
              </div>
              <!---->
            </div>

            <!-- first content -->
            <div
              class="col lg-3 md-3 sm-4"
              style="text-align:center; color:#ff3c7c; margin:auto; float:none;"
            >
              <img
                src="images/8690637112058_how_to_use.png"
                style="max-width:450px; margin:50px 0 50px 0; display:inline-block"
                alt=""
              />

              <h5 style="font-size:18px; color:#8f4c27;">
                ELİDOR’DA SAÇINA İYİ GELECEK ÖYLE ÇOK SEÇENEK VAR Kİ...<br />
                DİĞER ÜRÜNLERİ DE DENEMEYE NE DERSİN?
              </h5>

              <!-- grid -->
              <div
                class="contain-lg-5 contain-md-5 contain-sm-5"
                style="max-width:800px; margin:auto; margin-bottom:35px;"
              >
                <!-- row start -->
                <div class="row" style="display: flex; flex-wrap: wrap;">
                  <!-- col -->
                  <div
                    class="col lg-1 md-1 sm-5"
                    style="min-width: 32%; padding:10px;"
                  >
                    <img
                      src="images/8690637112058_product_01.png"
                      style="display:block; margin:auto;"
                      alt=""
                    />
                    <p
                      style="color:#c24163; font-size:13px; margin-top:15px; text-align: justify;"
                    >
                      Saçların yeteri kadar göz alıcı ve parlak görünmüyor mu?
                      Elidor Güçlü ve Parlak serisi ile artık saçların hep
                      istediğin gibi güçlü ve parlak.
                    </p>
                  </div>

                  <!-- col end -->

                  <!-- col -->
                  <div
                    class="col lg-1 md-1 sm-5"
                    style="min-width: 32%; padding:10px;"
                  >
                    <img
                      src="images/8690637112058_product_02.png"
                      style="display:block; margin:auto;"
                      alt=""
                    />
                    <p
                      style="color:#ff5c00; font-size:13px; margin-top:15px; text-align: justify;"
                    >
                      Saçların yıprandı mı? Elidor Anında Onarıcı Bakım serisi
                      ile saçların ilk kullanımdan itibaren* güçlensin,
                      onarılsın.
                    </p>
                  </div>

                  <!-- col end -->

                  <!-- col -->
                  <div
                    class="col lg-1 md-1 sm-5"
                    style="min-width: 32%; padding:10px;"
                  >
                    <img
                      src="images/8690637112058_product_03.png"
                      style="display:block; margin:auto;"
                      alt=""
                    />
                    <p
                      style="color:#3ba660; font-size:13px; margin-top:15px; text-align: justify;"
                    >
                      Saçların sağlıklı bir şekilde uzamıyor mu? Elidor Sağlıklı
                      Uzayan Saçlar serisi ile saçların dipten uca beslensin,
                      gücünü kaybetmeden uzasın.
                    </p>
                  </div>

                  <!-- col end -->
                </div>
                <!-- row end -->

                <!-- row start -->
                <div class="row" style="display: flex; flex-wrap: wrap;">
                  <!-- col -->
                  <div
                    class="col lg-1 md-1 sm-5"
                    style="min-width: 32%; padding:10px;"
                  >
                    <img
                      src="images/8690637112058_product_04.png"
                      style="display:block; margin:auto;"
                      alt=""
                    />
                    <p
                      style="color:#3147bb; font-size:13px; margin-top:15px; text-align: justify;"
                    >
                      Kepek sorunun mu var? Elidor Kepeğe Karşı Etkili Şampuan
                      ile kepeksiz*, yumuşacık saçlara sahip olmak çok kolay.
                    </p>
                  </div>

                  <!-- col end -->

                  <!-- col -->
                  <div
                    class="col lg-1 md-1 sm-5"
                    style="min-width: 32%; padding:10px;"
                  >
                    <img
                      src="images/8690637112058_product_05.png"
                      style="display:block; margin:auto;"
                      alt=""
                    />
                    <p
                      style="color:#825b2c; font-size:13px; margin-top:15px; text-align: justify;"
                    >
                      Saçların dökülüyor mu? Elidor Saç Dökülmesine Karşı Çözüm
                      serisi ile saçların koparak dökülmeye karşı güçlensin,
                      canlansın.
                    </p>
                  </div>

                  <!-- col end -->

                  <!-- col -->
                  <div
                    class="col lg-1 md-1 sm-5"
                    style="min-width: 32%; padding:10px;"
                  >
                    <img
                      src="images/8690637112058_product_06.png"
                      style="display:block; margin:auto;"
                      alt=""
                    />
                    <p
                      style="color:#282828; font-size:13px; margin-top:15px; text-align: justify;"
                    >
                      Koyu renk saçların yeterince parlak ve canlı değil mi?
                      Elidor Esmer Parlaklık serisi ile saçların 365 gün parlak
                      ve canlı olsun.
                    </p>
                  </div>

                  <!-- col end -->
                </div>
                <!-- row end -->

                <!-- row start -->
                <div class="row" style="display: flex; flex-wrap: wrap;">
                  <!-- col -->
                  <div
                    class="col lg-1 md-1 sm-5"
                    style="min-width: 32%; padding:10px;"
                  >
                    <img
                      src="images/8690637112058_product_07.png"
                      style="display:block; margin:auto;"
                      alt=""
                    />
                    <p
                      style="color:#d38256; font-size:13px; margin-top:15px; text-align: justify;"
                    >
                      Saçların kuruyor ve uçları mı kırılıyor? Elidor Güçlü Saç
                      Uçları Hindistan Cevizi Yağı serisi ile kuru ve mat
                      saçlarına güç ve parlaklık gelsin!
                    </p>
                  </div>

                  <!-- col end -->

                  <!-- col -->
                  <div
                    class="col lg-1 md-1 sm-5"
                    style="min-width: 32%; padding:10px;"
                  >
                    <img
                      src="images/8690637112058_product_08.png"
                      style="display:block; margin:auto;"
                      alt=""
                    />
                    <p
                      style="color:#5b8618; font-size:13px; margin-top:15px; text-align: justify;"
                    >
                      Saçlarının bir molaya mı ihtiyacı var? Elidor Detox
                      Ferahlığı ve Yeşil Çay serisi ile günün yorgunluğu gitsin,
                      saçlarına ferahlık gelsin!
                    </p>
                  </div>

                  <!-- col end -->

                  <!-- col -->
                  <div
                    class="col lg-1 md-1 sm-5"
                    style="min-width: 32%; padding:10px;"
                  >
                    <img
                      src="images/8690637112058_product_09.png"
                      style="display:block; margin:auto;"
                      alt=""
                    />
                    <p
                      style="color:#9f3e00; font-size:13px; margin-top:15px; text-align: justify;"
                    >
                      Saçların günden güne daha zayıf ve cansız mı görünüyor?
                      Elidor Canlı ve Dirençli Saçlar Bal ve Papatya serisi ile
                      güçsüzleşen saçlarına hayat gelsin!
                    </p>
                  </div>

                  <!-- col end -->
                </div>
                <!-- row end -->
              </div>
              <!-- grid end -->
            </div>

            <!-- products family -->
            <div class="row" style="margin-top:0; margin-bottom:35px;">
              <img
                src="images/8690637112058_other_products.jpg"
                style="margin:auto; display:block;"
                alt=""
              />
            </div>
            <!-- product family end -->
          </div>
          <!-- first content end -->

          <div class="row" style="background:#f8f3ee;">
            <div
              class="col lg-5 md-5 sm-5"
              style="text-align:center; color:#ff7600;  position: relative; margin-bottom:-250px; z-index: 2; border-top:5px solid #ff7600; text-shadow:0px 0px 1pc #f9f3ed;"
            >
              <div
                class="col lg-4 md-3 sm-4"
                style="max-width:700px; text-align:center; margin:auto; float: none;  position: relative; z-index: 2; font-size:16px;"
              >
                <p
                  style="margin:50px 0 10px 0; font-size:17px; display: block;"
                >
                  Saçların eskisi kadar yumuşak değil mi? Cansız ve hareketsiz
                  mi duruyor?<br />Dikkatli ol... Saçların yıpranmış olabilir.
                  <br /><span style="font-weight:bold"
                    >Peki saçlarını tekrar eski sağlığına kavuşturmanın yolları
                    neler?</span
                  >
                </p>

                <img
                  src="images/8690637112058_title.png"
                  style="max-width:500px; margin:25px auto; display:block;"
                  alt=""
                />
              </div>

              <!-- col start -->

              <div
                class="contain-lg-5 contain-md-5 contain-sm-5"
                style="max-width:700px; margin:auto; margin-bottom:35px; text-align: left;  text-shadow:0px 0px 1pc #f9f3ed; "
              >
                <div class="row" style="margin-top:0;">
                  <div class="col lg-2 md-5 sm-5" style="min-width:48%;">
                    <img
                      src="images/8690637112058_title_01.png"
                      style="max-height:65px; margin-bottom:10px;"
                      alt=""
                    />
                    <p>
                      İlk adım, iyi bir saç stilistine saçlarını kontrol
                      ettirmek ve ne kadar kesileceğinin belirlenmesini istemek.
                    </p>
                  </div>

                  <div class="col lg-2 md-5 sm-5" style="min-width:48%;">
                    <img
                      src="images/8690637112058_title_02.png"
                      style="max-height:65px; margin-bottom:10px;"
                      alt=""
                    />
                    <p>
                      Formülünde keratin ve ginseng kökü gibi saçı canlandırıcı
                      içerikler olan ürünleri tercih et.
                    </p>
                  </div>
                </div>
                <div class="row" style="margin-top:0">
                  <div class="col lg-2 md-5 sm-5" style="min-width:48%;">
                    <img
                      src="images/8690637112058_title_03.png"
                      style="max-height:65px; margin-bottom:10px;"
                      alt=""
                    />
                    <p>
                      Argan, macadamia, badem olabilir. Hafif oldukları için
                      yıpranmış saçları ağırlaştırmadan veya yağlandırmadan
                      nemlendirirler.
                    </p>
                  </div>

                  <div class="col lg-2 md-5 sm-5" style="min-width:48%;">
                    <img
                      src="images/8690637112058_title_04.png"
                      style="max-height:65px; margin-bottom:10px;"
                      alt=""
                    />
                    <p>
                      Bazı kremler o kadar hızlı etki eder ki, saçlarında 3
                      dakika kalmaları yetebilir.
                    </p>
                  </div>
                </div>

                <div class="row" style="margin-top:0; max-width:85%;">
                  <div class="col lg-2 md-5 sm-5" style="min-width:48%;">
                    <img
                      src="images/8690637112058_title_05.png"
                      style="max-height:65px; margin-bottom:10px;"
                      alt=""
                    />
                    <p>
                      Yıpranmanın nedeni saç kurutma makineleri, maşalar ve
                      düzleştiriciler olabilir. Saçlarını kurutmadan önce termal
                      koruma yapman gerek.
                    </p>
                  </div>
                </div>
              </div>

              <!-- col end -->
            </div>

            <!-- how to use start -->

            <!-- how to use end -->

            <img
              src="images/8690637112058_footer.png"
              style="position:relative; z-index: 1; display: block; "
              alt=""
            />
          </div>

          <!-- content end -->
        </div>
      </div>
      <!-- productDescriptionContent end -->
    </div>
  </body>
</html>
