﻿<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://images.hepsiburada.net/assets/sfstatic/Content.b.1.0.5457.0/css/desktop.css"
    />
  </head>

  <body>
    <div id="productDescriptionContent">
      <div class="container">
        <!-- header start -->
        <div class="col lg-5 md-5 sm-5">
          <img
            src="images/8690637041822_header.jpg"
            style="max-width:100% !important; display:block; margin:auto;"
            alt=""
          />
        </div>

        <!-- header end -->

        <div
          style="
            background:white;
            display: inline-block;
            margin:auto;
            width:100%;"
        >
          <div
            style="width:100%; max-width:600px !important; margin:auto; text-align: center; padding:0 0 20px 0;"
          >
            <div class="col lg-5 md-4 sm-3" style="margin:auto; float:none;">
              <div
                class="col lg-4 md-4 sm-3"
                style="margin:auto; float:none; color:#7f7874; font-size:18px; padding:0 0 25px 0;"
              >

              <h2 style="margin-bottom:15px;">ÇELİK YÜZEYLERDE GÜÇLÜ TEMİZLİK, GÖZ ALICI PARLAKLIK</h2>
                <p>
                  Cif Paslanmaz Çelik Yüzey Temizleyicisi Sprey, günlük yağ, kireç, parmak izi ve su lekeleri gibi kirleri kolayca yok eder. Ovma gerektirmeyen ve parlaklık veren özel formülü sayesinde, paslanmaz çelik yüzeyleri çizmeden ışıl ışıl yapar. Çelik tencere, tava ve çaydanlıklarınızda da mükemmel bir temizlik için kullanabilirsiniz.
                </p>
              </div>

              <img
                src="images/8690637041822_how_to_use.png"
                style="max-width:330px !important; margin:auto; padding:10px 0 45px 0;"
                alt=""
              />

              <!-- icindekiler start -->
              <div
                style="color:#034e28; margin:auto; float:none; font-size:14px;"
                class="col lg-4 md-4 sm-4"
              >
                <p>
                  Her soruna uygun bir CİF mutlaka vardır. Siz sadece seçin.
Farklı temizlik deneyimleri için <span style="font-weight:bold">CİF SPREY AİLESİ</span>’nin
diğer üyeleriyle de tanışın.
                </p>

                <img
                  src="images/8690637041822_other_products.png"
                  style="max-width:385px !important; margin:auto; padding:10px 0 45px 0;"
                  alt=""
                />
              </div>

              <!-- icindekiler end -->
            </div>
          </div>

          <img
            src="images/8690637041822_footer.jpg"
            style="margin:auto"
            alt=""
          />
        </div>

        <!-- footer start -->

        <div style="background:#519c42;">
          <div
            style="color:white; max-width:75%; padding:50px 0 50px 0; margin:auto; float:none; font-size:18px; text-align: center;"
            class="col lg-3 md-5 sm-5"
          >
            <h4 style="margin-bottom:25px;">
              Hangi amaçla olursa olsun elinizin altında mutlaka bir Cif Sprey bulundurun. Tüm Cif spreyler yüzeylerde oluşmuş kirleri göz açıp kapayıncaya kadar söker,
yerine ışıltılı bir yüzey sağlar.
            </h4>

            <h4 style="margin-bottom:5px">PASLANMAZ ÇELİK TEMİZLİĞİ</h4>

            <p>Paslanmaz çeliklerin temizliğinde yüzeylerinizi çizmeden ve zarar vermeden pırıl pırıl temizlemek için CİF’in sizlere önerdiği birkaç ipucu var. </p>
            <p>Paslanmaz çeliğin parlamasını sağlamak için en kolay yol Cif Krem veya Cif Ultra Hız Mutfak Sprey ile yüzeyi temizledikten sonra Cif Paslanmaz Çelik Metal Yüzey Spreyi veya Jel kullanmaktır. Paslanmaz Çelik Metal Yüzey Temizleyiciler, yağ çözücü, Yağ çözücü, kireç çözücü, su ve parmak izlerini yok edici bir formüle sahiptir. </p>
            <p>Yüzeye sıkın ve bir bez yardımıyla eşit şekilde dağıtın. Temiz bir bezle güzelce temizleyerek silin. İyice durulayın. En iyi sonuçlar için kuru bir bezle silin. </p>
            <p>Parlayan paslanmaz çelik yüzeylere sahip olmak işte bu kadar kolay. </p>

           
          </div>
        </div>
        <!-- footer end -->

        <!-- container end -->
      </div>

      <!-- productDescriptionContent end -->
    </div>
  </body>
</html>
