﻿<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://images.hepsiburada.net/assets/sfstatic/Content.b.1.0.5457.0/css/desktop.css"
    />
  </head>

  <body>
    <div id="productDescriptionContent">
      <div class="container">
        <div class="contain-lg-5 contain-md-4 contain-sm-5">
          <div>
            <img
              src="images/8690637595288_header.jpg"
              style="display:block; width:100%; margin:auto"
            />
          </div>

          <div
            class="col lg-5 md-5 sm-5"
            style="            
            background-color: white;
          "
          >
            <!-- content start -->

            <div
              style="background-image:url(images/8690637595288_content_bg.jpg); background-size: cover; background-position: 50% center;"
            >
              <div
                class="col lg-3 md-3 sm-4"
                style="text-align:center; color:#ff3c7c; margin:auto; float:none;"
              >
                <h2 style="font-size:26px; text-transform:uppercase">
                  SAÇLARIN DA SENİN KADAR GÜÇLÜ VE PARLAK
                </h2>

                <div class="row" style="margin-top:10px;">
                  <div
                    class="col lg-4 md-3 sm-5"
                    style="margin:auto; float:none; font-size: 19px;"
                  >
                    <p>
                      Saçların yeteri kadar göz alıcı ve parlak görünmüyor
                      mu?<br />
                      Elidor Güçlü ve Parlak serisi ile artık saçların hep
                      istediğin gibi güçlü ve parlak.
                    </p>
                  </div>
                </div>

                <h2
                  style="margin-top:20px; font-size:19px; text-transform:uppercase"
                >
                  ELİDOR GÜÇLÜ VE PARLAK SAÇ KREMİ
                </h2>

                <div class="row" style="margin-top:10px;">
                  <div
                    class="col lg-4 md-3 sm-5"
                    style="margin:auto;  float:none; font-size: 14px;"
                  >
                    <p>
                      Nutri Shine Teknolojisi içeren özel formül sayesinde
                      saçının her bir telini yumuşak bir şekilde kaplar,
                      saçların güçlenir ve göz alıcı parlaklığa kavuşur.
                    </p>
                  </div>
                </div>

                <div
                  class="row"
                  style="margin-top:0; max-width:600px; margin:auto;font-weight: bold; font-size:13px;"
                >
                  <div class="col lg-2 md-2 sm-5" style="min-width:49%;">
                    <p>&bull; NutriShine Teknolojisi içeren özel formül.</p>
                  </div>

                  <div class="col lg-2 md-2 sm-5" style="min-width:49%;">
                    <p>&bull; Güçlü ve göz alıcı parlaklığa sahip saçlar.</p>
                  </div>
                </div>
              </div>
              <!---->
            </div>

            <!-- first content -->
            <div
              class="col lg-3 md-3 sm-4"
              style="text-align:center; color:#ff3c7c; margin:auto; float:none;"
            >
              <img
                src="images/8690637595288_how_to_use.png"
                style="max-width:450px; margin:50px 0 50px 0; display:inline-block"
                alt=""
              />

              <h5 style="font-size:18px; color:#8f4c27;">
                ELİDOR’DA SAÇINA İYİ GELECEK ÖYLE ÇOK SEÇENEK VAR Kİ...<br />
                DİĞER ÜRÜNLERİ DE DENEMEYE NE DERSİN?
              </h5>

              <!-- grid -->
              <div
                class="contain-lg-5 contain-md-5 contain-sm-5"
                style="max-width:800px; margin:auto; margin-bottom:35px;"
              >
                <!-- row start -->
                <div class="row" style="display: flex; flex-wrap: wrap;">
                  <!-- col -->
                  <div
                    class="col lg-1 md-1 sm-5"
                    style="min-width: 32%; padding:10px;"
                  >
                    <img
                      src="images/8690637595288_product_01.png"
                      style="display:block; margin:auto;"
                      alt=""
                    />
                    <p
                      style="color:#c24163; font-size:13px; margin-top:15px; text-align: justify;"
                    >
                      Saçların yeteri kadar göz alıcı ve parlak görünmüyor mu?
                      Elidor Güçlü ve Parlak serisi ile artık saçların hep
                      istediğin gibi güçlü ve parlak.
                    </p>
                  </div>

                  <!-- col end -->

                  <!-- col -->
                  <div
                    class="col lg-1 md-1 sm-5"
                    style="min-width: 32%; padding:10px;"
                  >
                    <img
                      src="images/8690637595288_product_02.png"
                      style="display:block; margin:auto;"
                      alt=""
                    />
                    <p
                      style="color:#ff5c00; font-size:13px; margin-top:15px; text-align: justify;"
                    >
                      Saçların yıprandı mı? Elidor Anında Onarıcı Bakım serisi
                      ile saçların ilk kullanımdan itibaren* güçlensin,
                      onarılsın.
                    </p>
                  </div>

                  <!-- col end -->

                  <!-- col -->
                  <div
                    class="col lg-1 md-1 sm-5"
                    style="min-width: 32%; padding:10px;"
                  >
                    <img
                      src="images/8690637595288_product_03.png"
                      style="display:block; margin:auto;"
                      alt=""
                    />
                    <p
                      style="color:#3ba660; font-size:13px; margin-top:15px; text-align: justify;"
                    >
                      Saçların sağlıklı bir şekilde uzamıyor mu? Elidor Sağlıklı
                      Uzayan Saçlar serisi ile saçların dipten uca beslensin,
                      gücünü kaybetmeden uzasın.
                    </p>
                  </div>

                  <!-- col end -->
                </div>
                <!-- row end -->

                <!-- row start -->
                <div class="row" style="display: flex; flex-wrap: wrap;">
                  <!-- col -->
                  <div
                    class="col lg-1 md-1 sm-5"
                    style="min-width: 32%; padding:10px;"
                  >
                    <img
                      src="images/8690637595288_product_04.png"
                      style="display:block; margin:auto;"
                      alt=""
                    />
                    <p
                      style="color:#3147bb; font-size:13px; margin-top:15px; text-align: justify;"
                    >
                      Kepek sorunun mu var? Elidor Kepeğe Karşı Etkili Şampuan
                      ile kepeksiz*, yumuşacık saçlara sahip olmak çok kolay.
                    </p>
                  </div>

                  <!-- col end -->

                  <!-- col -->
                  <div
                    class="col lg-1 md-1 sm-5"
                    style="min-width: 32%; padding:10px;"
                  >
                    <img
                      src="images/8690637595288_product_05.png"
                      style="display:block; margin:auto;"
                      alt=""
                    />
                    <p
                      style="color:#825b2c; font-size:13px; margin-top:15px; text-align: justify;"
                    >
                      Saçların dökülüyor mu? Elidor Saç Dökülmesine Karşı Çözüm
                      serisi ile saçların koparak dökülmeye karşı güçlensin,
                      canlansın.
                    </p>
                  </div>

                  <!-- col end -->

                  <!-- col -->
                  <div
                    class="col lg-1 md-1 sm-5"
                    style="min-width: 32%; padding:10px;"
                  >
                    <img
                      src="images/8690637595288_product_06.png"
                      style="display:block; margin:auto;"
                      alt=""
                    />
                    <p
                      style="color:#282828; font-size:13px; margin-top:15px; text-align: justify;"
                    >
                      Koyu renk saçların yeterince parlak ve canlı değil mi?
                      Elidor Esmer Parlaklık serisi ile saçların 365 gün parlak
                      ve canlı olsun.
                    </p>
                  </div>

                  <!-- col end -->
                </div>
                <!-- row end -->

                <!-- row start -->
                <div class="row" style="display: flex; flex-wrap: wrap;">
                  <!-- col -->
                  <div
                    class="col lg-1 md-1 sm-5"
                    style="min-width: 32%; padding:10px;"
                  >
                    <img
                      src="images/8690637595288_product_07.png"
                      style="display:block; margin:auto;"
                      alt=""
                    />
                    <p
                      style="color:#d38256; font-size:13px; margin-top:15px; text-align: justify;"
                    >
                      Saçların kuruyor ve uçları mı kırılıyor? Elidor Güçlü Saç
                      Uçları Hindistan Cevizi Yağı serisi ile kuru ve mat
                      saçlarına güç ve parlaklık gelsin!
                    </p>
                  </div>

                  <!-- col end -->

                  <!-- col -->
                  <div
                    class="col lg-1 md-1 sm-5"
                    style="min-width: 32%; padding:10px;"
                  >
                    <img
                      src="images/8690637595288_product_08.png"
                      style="display:block; margin:auto;"
                      alt=""
                    />
                    <p
                      style="color:#5b8618; font-size:13px; margin-top:15px; text-align: justify;"
                    >
                      Saçlarının bir molaya mı ihtiyacı var? Elidor Detox
                      Ferahlığı ve Yeşil Çay serisi ile günün yorgunluğu gitsin,
                      saçlarına ferahlık gelsin!
                    </p>
                  </div>

                  <!-- col end -->

                  <!-- col -->
                  <div
                    class="col lg-1 md-1 sm-5"
                    style="min-width: 32%; padding:10px;"
                  >
                    <img
                      src="images/8690637595288_product_09.png"
                      style="display:block; margin:auto;"
                      alt=""
                    />
                    <p
                      style="color:#9f3e00; font-size:13px; margin-top:15px; text-align: justify;"
                    >
                      Saçların günden güne daha zayıf ve cansız mı görünüyor?
                      Elidor Canlı ve Dirençli Saçlar Bal ve Papatya serisi ile
                      güçsüzleşen saçlarına hayat gelsin!
                    </p>
                  </div>

                  <!-- col end -->
                </div>
                <!-- row end -->
              </div>
              <!-- grid end -->
            </div>

            <!-- products family -->
            <div class="row" style="margin-top:0; margin-bottom:35px;">
              <img
                src="images/8690637595288_other_products.jpg"
                style="margin:auto; display:block;"
                alt=""
              />
            </div>
            <!-- product family end -->
          </div>
          <!-- first content end -->

          <div class="row" style="background:#f8f3ee">
            <img
              src="images/8690637595288_how_to_use.jpg"
              style="margin:auto; display:block;"
              alt=""
            />

            <!-- how to use start -->

            <div
              class="col lg-5 md-5 sm-5"
              style="text-align:center; color:#ff3c7c;"
            >
              <div
                class="col lg-4 md-3 sm-3"
                style="max-width:700px; text-align:center; margin:auto; float: none; margin-bottom:-185px; position: relative; z-index: 2; font-size:16px; padding:0 0 25px 0; text-shadow:0px 0px 1pc #f9f3ed;"
              >
                <p style="margin:25px 0 10px 0; font-weight: bold">
                  Saç telleriniz sert, mat, cansız ve yeterinde parlak değil mi?
                  Dikkatli olun! Bu, saç bakım rutininizdeki bir şeylerin ve
                  hatta sağlığınızın çok da iyi olmadığının göstergesi olabilir.
                  Çünkü saçlarınız da sizin gibi parlamayı hak ediyor.
                </p>

                <p style="font-size:14px; margin-top:10px">
                  Sorun olup olmadığından emin olmak için şu testi uygulayın:
                  Bir tutam saçı ayırın ve ellerinizi kullanarak düğüm atın.
                  Ardından düğümü hemen bırakın. Düğüm birden açıldı mı yoksa
                  aynı mı kaldı? Düğüm birden açıldıysa tebrikler: Bu,
                  saçlarınızın düğümü kendisi açacak kadar güçlü olduğunu
                  gösterir. Yapabileceğiniz bir başka test ise bir küvete veya
                  havuza girip saçlarınızı serbest bırakmaktır. Saçlarınız
                  yüzüyor mu yoksa batıyor mu? Yüzüyorsa dikkatli olun: Saç
                  telleriniz düşündüğünüzden daha gözenekli olabilir. Ama bu
                  durumu kolayca tersine çevirebilirsiniz yumuşak ve parlak
                  saçlarınızı geri kazanmak için
                  <span style="font-weight:bold"
                    >Elidor Güçlü ve Parlak Serisi</span
                  >’ni deneyin.
                </p>
              </div>
            </div>

            <!-- how to use end -->

            <img
              src="images/8690637595288_footer.png"
              style="position:relative; z-index: 1; display: block; "
              alt=""
            />
          </div>

          <!-- content end -->
        </div>
      </div>
      <!-- productDescriptionContent end -->
    </div>
  </body>
</html>
