﻿<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://images.hepsiburada.net/assets/sfstatic/Content.b.1.0.5457.0/css/desktop.css"
    />
  </head>

  <body>
    <div id="productDescriptionContent">
      <div class="container">
        <!-- header start -->
        <div class="col lg-5 md-5 sm-5">
          <img
            src="images/8690637843303_header.jpg"
            style="max-width:100% !important; display:block;  margin:auto;"
            alt=""
          />
        </div>
        <!-- header end -->

        <div
          style="background-color: white;
            background-image: url(images/8690637843303_bg.jpg);
            background-repeat: no-repeat;
            background-position: center;
            display: inline-block;
            margin:auto;
            width:100%;"
        >
          <div
            style="width:100%; max-width:600px !important; margin:auto; text-align: center; padding:10px 0 50px 0;"
          >
            <div class="col lg-5 md-3 sm-2" style="margin:auto; float:none;">
              <h2
                style="font-size:24px; color: #f29cc6; margin-top:0;"
              >
              Kıyafetlerinizin her an bakımlı ve yepyeni kalmasını
              KISKANACAKLAR!              
              </h2>

              <p
                style="padding-top:25px; color:#f29cc6; max-width:500px; margin:auto; display:block; font-size:18px; margin-bottom: 25px;"
              >
              Lilyum ve gülün ferahlatıcı parfümleriyle
              harmanlanan mis gibi temizlik kokusu her gittiğiniz her yerde sizinle. Rinso Narin Bakım çamaşırlarınıza tüylenme karşıtı bakım uygulayan Rinso Narin Bakım’ın kalıcı kokusu ile çamaşır
              yıkamak keyfe dönüşsün.
              
              </p>

            

              <p
                style="margin-top:25px; margin-bottom:50px; line-height:2em; color:#f29cc6; font-size:15px; font-weight: 500;"
              >
              &bull; Narin çamaşırlar için sıvı deterjandır.<br>
              &bull; Lilyum ve gülün ferahlatıcı parfümüyle kalıcı koku sağlar.<br>
              &bull; Ekonomiktir.<br>
              &bull; Multi-active sistemi ile çamaşırlarınız derinlemesine temizlenir.<br>
              &bull; Dermatolojik olarak test edilmiştir.

              <img
                src="images/8690637843303_how_to_use.png"
                style="width:100%; max-width:500px; margin:25px auto; display:block;"
                alt=""
              />

              <h4
                style="text-transform:uppercase; color: #f29cc6; margin-top:35px;"
              >
                Rinso’nun hakkıyla üstesinden geldiği kumaşlar
              </h4>

              <p
                style="margin-top:10px; color:#f29cc6; font-size:15px; margin-bottom: 25px; font-weight: 700;"
              >
                &bull; Bütün çamaşırlarınızda Rinso’ya güvenebilirsiniz. <br />
                <span style="margin-top:5px; display:inline-block;"
                  >&bull; Otomatik çamaşır makinesi kullanımına uygun çamaşır
                  deterjanıdır.<br />
                  Çamaşır etiketleri üzerinde belirtilen yıkama talimatlarına
                  uyunuz.</span
                >
              </p>

              <p
                style="color:#f29cc6; margin-top:50px; font-weight: normal; font-size:18px;"
              >
               
              Mis gibi kokan diğer<br>
              <span style="font-weight:bold">Rinso sıvı deterjanları</span> da denemek ister misiniz?

              </p>

              <img
                src="images/8690637843303_other_products.png"
                style="max-width:375px !important; width:100%; margin:auto;"
                alt=""
              />

              <h4 style="text-transform:uppercase; color: #f29cc6;">
                PRATİK ÖNERİLER: NARİN ÇAMAŞIRLAR NASIL YIKANIR?
              </h4>
              <p
                style="margin-top:10px; color:#f29cc6; font-size:13px; margin-bottom: 25px; font-weight: 600;"
              >
              Narin çamaşırlar; kumaşlarının korunması, yırtılmaması, çekmemesi ya da parça parça
              kopmaması için dikkatle yıkanmalıdır! Eğer ipek, yünlü, keten, dantelli veya pullu
              çamaşırlarınızı makinede yıkamak istiyorsanız aşağıdaki ipuçlarını dikkate almanızı öneririz.
              </p>

              <!-- oneriler -->

              <div class="contain-lg-5 contain-md-5 contain-sm-5">
                <div class="row" style="font-size:13px; color:#f29cc6;">
                  <div
                    class="col lg-1 md-5 sm-5"
                    style="min-width:45%; margin-right:0;"
                  >
                    <img
                      src="images/8690637843303_title_01.png"
                      style="max-height:75px; display:block; margin:auto;"
                      alt=""
                    />
                    <p style="padding:5px;">
                      Yıkama talimatları için çamaşırlarınızın etiketini kontrol edin. Birçok narin çamaşırın yalnızca kuru temizleme yapılması ya da elde yıkanması gerekir.


                    </p>
                  </div>

                  <div
                    class="col lg-1 md-5 sm-5"
                    style="min-width:30%; margin-right:0;"
                  >
                    <img
                      src="images/8690637843303_title_02.png"
                      style="max-height:75px; display:block; margin:auto;"
                      alt=""
                    />
                    <p style="padding:5px;">
                      Birbirlerine renk
                      geçirmemeleri için narin çamaşırlarınızı renklerine ve kumaş türüne göre ayırın.
                      
                    </p>
                  </div>


                  <div class="col lg-1 md-5 sm-5" style="min-width:24%; margin-right:0;">
                    <img
                      src="images/8690637843303_title_03.png"
                      style="max-height:75px; display:block; margin:auto;"
                      alt=""
                    />
                    <p style="padding:5px;">
                      İpliklerin dolanmasını
önlemek için
makinenizi yalnızca
yarım doldurun.

                    </p>
                  </div>



                </div>


                <div class="row" style="font-size:13px; color:#f29cc6;">
                  <div
                    class="col lg-1 md-5 sm-5"
                    style="min-width:50%; margin-right:0;"
                  >
                    <img
                      src="images/8690637843303_title_04.png"
                      style="max-height:75px; display:block; margin:auto;"
                      alt=""
                    />
                    <p style="padding:5px;">
                      Tavsiye: Çamaşırları makineye atmadan önce bir fileye koyun. Böylelikle Rinso ferahlığı ve
                      tertemiz kokusunun çamaşırlarınıza
                      işlemesini sağlarken aynı
                      zamanda çamaşırlarınızın ipliklerinin zarar görmesini engelleyebilirsiniz.
                      

                    </p>
                  </div>

                  <div
                    class="col lg-1 md-5 sm-5"
                    style="min-width:50%; margin-right:0;"
                  >
                    <img
                      src="images/8690637843303_title_05.png"
                      style="max-height:75px; display:block; margin:auto;"
                      alt=""
                    />
                    <p style="padding:5px;">
                      Makinenizde hassas çamaşırlar için olan
                      programı kullanın. Eğer makinenizde hassas çamaşırlar için program yoksa, çekmeyi
                      önlemek için düşük sıcaklıkta yıkayın ve
                      durulayın. Kumaşın zedelenmesini
                      önlemek için düşük sıkma devrine ayarlayın.                      
                    </p>
                  </div>              

                </div>

                <div class="row" style="font-size:13px; color:#f29cc6;">
                  <div
                    class="col lg-1 md-5 sm-5"
                    style="min-width:50%; margin-right:0;"
                  >
                    <img
                      src="images/8690637843303_title_06.png"
                      style="max-height:75px; display:block; margin:auto;"
                      alt=""
                    />
                    <p style="padding:5px;">
                      Narin çamaşırlarınızı Rinso Narin Bakım Sıvı
                      Deterjan ile yıkayın.                      

                    </p>
                  </div>

                  <div
                    class="col lg-1 md-5 sm-5"
                    style="min-width:50%; margin-right:0;"
                  >
                    <img
                      src="images/8690637843303_title_07.png"
                      style="max-height:75px; display:block; margin:auto;"
                      alt=""
                    />
                    <p style="padding:5px;">
                      Çamaşırlarınızı doğrudan güneş
                      almayacakları bir yerde asarak kurutun.
                      
                    </p>
                  </div>              

                </div>



                
              </div>

              <!-- oneriler end -->
            </div>
          </div>

          <!-- container end -->
        </div>

        <!-- productDescriptionContent end -->
      </div>
    </div>
  </body>
</html>
