﻿<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://images.hepsiburada.net/assets/sfstatic/Content.b.1.0.5457.0/css/desktop.css"
    />
  </head>

  <body>
    <div id="productDescriptionContent">
      <div class="container">
        <!-- header start -->

        <!-- header end -->

        <div
          style="
            background-image:url(images/8690637875700_bg.jpg);
            background-repeat: no-repeat;
            background-color:white;                
            margin:auto;
            width:100%;"
        >
          <div class="col lg-5 md-5 sm-5">
            <img
              src="images/8690637875700_header.jpg"
              style="max-width:100% !important; display:block; margin:auto;"
              alt=""
            />
          </div>

          <div
            style="width:100%; max-width:700px !important; margin:auto; text-align: center; padding:0 0 20px 0;"
          >
            <div class="col lg-5 md-4 sm-3" style="margin:auto; float:none;">
              <div class="col lg-5 md-4 sm-3" style="margin:auto; float:none;">
                <p style="color:#102f73; font-size:17px;">
                    En iyisini yapmak, en uzağa gitmek. Limitlerimizi zorlamak kolay değildir. Rexona Men Quantum Dry Stick Antiperspirant Deodorant, ihtiyacınız olan enerji ve ferahlığı verir. Canlandırıcı turunçgillerin kokusu ve odunsu notalar ile sizi bir adım ileri taşır.
                </p>
              </div>

              <!-- icindekiler end -->
            </div>
          </div>

          <!-- -->
          <div
            style="width:100%; max-width:700px !important; color:#5aafde; margin:auto; text-align: center; padding:20px 0 20px 0;"
          >
            <div class="col lg-5 md-4 sm-3" style="margin:auto; float:none;">
              <div class="col lg-5 md-4 sm-3" style="margin:auto; float:none;">
                <img
                  src="images/8690637875700_title.png"
                  style="display:block; margin:auto;"
                  alt=""
                />

                <p style="font-size:17px; margin-top:5px; font-weight: 600;">
                  MotionSense&trade; Rexona'ya özel, devrim niteliğinde patentli
                  bir teknolojidir. MotionSense&trade; Teknolojisi harekete
                  doğrudan tepki veren akıllı kapsüller içerir. Akıllı kapsüller
                  siz hareket ettikçe kırılır, gün boyu ferahlık ve koruma
                  sağlar.<br />Rexona sizi asla yarı yolda bırakmaz!
                </p>

                <p style="font-size:17px;">
                  
                    &bull; Dünyanın 1 numaralı deodorant markası*<br>
                    &bull; Erkeklere özel stick antiperspirant deodorant<br>
                    &bull; Enerji verici, turunçgil notaları ile odunsu koku<br>
                    &bull; MotionSense&trade; teknolojisi ile her harekette ferahlık<br>
                    &bull; Güven ve konfor içinde hareket<br>
                    &bull; Ter ve vücut kokusuna karşı 48 saate kadar koruma<br>
                    &bull; Alkol** içermeyen stick antiperspirant deodorant





                </p>
              </div>
            </div>
          </div>
          <!-- -->

          <div class="row" style="text-align:center; position: relative;">
            <div style="position:relative; z-index:2">
              <img
                src="images/8690637875700_how_to_use.png"
                style="display:block; margin:30px auto;"
                alt=""
              />

              <h4 style="color:#1a3876">DAHA FAZLA REXONA DENEYİMİ</h4>

              <img
                src="images/8690637875700_other_products.png"
                style="max-width:500px !important; margin:auto; padding-top:15px;"
                alt=""
              />
            </div>

            <img
              src="images/8690637875700_title_bg.png"
              style="position:absolute; bottom:-20%; z-index:1"
              alt=""
            />
          </div>

          <div class="row">
            <img
              src="images/8690637875700_info.png"
              style="margin:auto; display:block; max-width:500px;"
              alt=""
            />
          </div>

          <div>
            <!-- footer -->
            <div
              style="color:#1a3876; max-width:600px;  padding:50px 0 50px 0; margin:auto; float:none; font-size:16px; text-align: center;"
              class="col lg-5 md-5 sm-5"
            >
              <h4 style="margin-bottom:5px;">
                  EGZERSİZ YAPARKEN TERLEMEYİ NASIL AZALTABİLİRSİNİZ?
              </h4>

              <p><span style="font-weight:bold">Egzersiz yapmak ve diğer fiziksel aktiviteler vücut sıcaklığını artırır, bu nedenle vücudunuz sizi serinletmek için terler. Bazı insanlar egzersiz sırasında diğerlerinden daha fazla terler ve herkeste ter kalıntıları oluşmaz. Egzersiz yaparken normalden on kat fazla terleyebilirsiniz. Yani neredeyse günde 10 litre. Birçok sıvı seçeneğiniz var, bu yüzden susuz kalmamanız çok önemlidir. Çoğu insanın düşündüğünün aksine, egzersiz sırasında terlemenin kilo kaybına veya zinde olmaya katkısı yoktur. Daha fazla ter daha fazla kalori yaktığınız anlamına gelmez, sadece vücudunuz sizi soğutmak için daha fazla savaşıyor demektir.
                </span></p>

                <p>&bull; Egzersiz sonrası duş alıp ferah ve kuru kalın ve bakterilere neden olan vücut kokusunu önlemek için iyice kurulandığınızdan emin olun.</p>
                <p>&bull; Rexona’nın özel olarak tasarlanan; mikrokapsüllerle güçlendirilen, MotionSense&trade; teknolojisi içeren antiperspirantlarla tanışın. Vücut hareketinden kaynaklanan sürtünme, kapsülleri ferahlık patlamaları ile cilde yayılmaları için tetikler. Böylece ne kadar çok hareket ederseniz o kadar çok korur. </p>
                <p>&bull; Ter lekelerinden endişe ediyorsanız veya egzersiz sırasında ve sonrasında aşırı terlediğinizi düşünüyorsanız, en çok satan antiperspirantın çifte gücüne sahip Rexona Maksimum Koruma ile tanışın.</p>
                


              <p style="color:#5aafde; font-size:12px;">
                *2016 yılı AC Nielson toplam satış raporu verilerine göre.<br />
                **Etil alkol içermez.<br />
                ***Estima Araştırma Şirketinin 12 şehirde, 18-55 yaş arası
                kişiler arasında yaptığı araştırma verilerine göre.
              </p>
            </div>
            <!-- footer end -->
          </div>
        </div>

        <!-- container end -->
      </div>

      <!-- productDescriptionContent end -->
    </div>
  </body>
</html>