﻿<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://images.hepsiburada.net/assets/sfstatic/Content.b.1.0.5457.0/css/desktop.css"
    />
  </head>

  <body>
    <div id="productDescriptionContent">
      <div class="container">
        <!-- header srart -->
        <div class="col lg-5 md-5 sm-5">
          <img
            src="images/8712561014496_header.jpg"
            style="max-width:100% !important; display:block;  margin:auto;"
            alt=""
          />
        </div>
        <!-- header end -->

        <div
          style="background-color: white;
            background-image: url(images/8712561014496_bg.jpg);
            background-size: cover;
            background-repeat: repeat-x;
            display: inline-block;
            margin:auto;
            width:100%;"
        >
          <div
            style="width:100%; max-width:600px !important; margin:auto; text-align: center; padding:50px 0 20px 0;"
          >
            <div class="col lg-5 md-3 sm-2" style="margin:auto; float:none;">
              <h2 style="text-transform:uppercase; color: #39683b;">
                Cildinize Nazik Bir Dokunuş
              </h2>

              <p style="margin-top:10px; margin-bottom:50px; color:#39683b;">
                Simple Vital Vitamin Gündüz Kremi SPF 15, parabensiz, alkolsüz*,
                parfümsüz ve renklendiricisiz içeriğiyle özellikle hassas
                ciltler için mükemmel bir seçim... Vitaminler (E ve B3
                vitaminleri), 3 kez saflaştırılmış su, SPF güneş koruması ve iyi
                kalpli içeriklerden (Gliserin ve Bisabolol) oluşan formülü
                sayesinde cildinize nazikçe bakım yapar, cildinizi UVA ve UVB
                güneş ışınlarından korumaya yardımcı olur.
              </p>

              <img
                src="images/8712561014496_how_to_use.png"
                style="max-width:400px !important; width:100%; margin:auto;"
                alt=""
              />

              <img
                src="images/8712561014496_other_products.png"
                style="max-width:400px !important; width:100%; margin:auto; margin-top:75px;"
                alt=""
              />

              <p style="margin-bottom:50px; color:#39683b; font-size:14px;">
                <span style="font-weight:bold"
                  ><strong>En iyi sonuçlar için</strong></span
                >
                <br />
                cildinizin 12 saate kadar nemli kalmasını sağlayan<br />
                <span style="font-weight:bold"
                  ><strong>Simple Vital Vitamin Gece Kremi</strong></span
                ><br />
                ile birlikte her gün kullanın.
              </p>

           

              <p
                style="margin-top:10px; margin-bottom:50px; color:#39683b; font-size:12px; font-weight: bold"
              >
                *Etil alkol içermez.<br />
                Oftalmolojik ve dermatolojik olarak test edilmiştir. Hayvansal
                kaynaklı içerik içermez. Hipoalerjeniktir.
              </p>
            </div>
          </div>

          <!-- container end -->
        </div>

        <!-- productDescriptionContent end -->
      </div>
    </div>
  </body>
</html>
