﻿<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://images.hepsiburada.net/assets/sfstatic/Content.b.1.0.5457.0/css/desktop.css"
    />
  </head>

  <body>
    <div id="productDescriptionContent">
      <div class="container">
        <!-- header start -->
        <div class="contain-lg-5 contain-md-4 contain-sm-5">
          <div
            class="row"
            style="margin-top:0; background:white; background-image: url(images/8690637824289_header_bg.jpg); background-position: right; background-size: contain; display:flex;"
          >
            <div class="col lg-3 md-4 sm-5" style="background:white;">
              <img
                src="images/8690637824289_header.jpg"
                style="width:100%;"
                alt=""
              />
            </div>
            <div
              class="col lg-1 md-4 sm-4"
              style="display: flex; justify-content: center; align-content: center; flex-direction: column; margin-right:35px;"
            >
              <h3
                style="font-size:28px;  text-transform: uppercase; color:#562665;"
              >
                CLEAR<br />
                <span style="color:#79a43c"
                  >Yağlı Saç<br />Derisi İçin<br />Etkin Kontrol</span
                ><br />Şampuan
              </h3>
              <p style="margin-top:25px; font-size:16px; color:#562665;">
                Clear Yağlı Saç Derisi İçin Etkin Kontrol Şampuan, kepeği önler
                ve saç derisindeki fazla sebumu çözerek 48 saate kadar yağsız
                bir saç derisi rahatlığı sağlar. Bio-Güçlendirici formülüyle
                kepek sorununu ortadan kaldırır.*
              </p>
            </div>
          </div>
        </div>

        <!-- header end -->

        <div
          style="background-color: white;
            background-image: url(images/8690637824289_bg.jpg);
            background-size: cover;
            background-repeat: repeat-x;
            display: inline-block;
            margin:auto;
            width:100%;
            overflow: hidden"
        >
          <div
            style="width:100%; max-width:600px !important; margin:auto; text-align: center; padding:50px 0 20px 0;"
          >
            <div class="col lg-5 md-3 sm-2" style="margin:auto; float:none;">
              <h2 style="text-transform:uppercase; color: #79a43c;">
                Karşınızda Kepeği Ortadan Kaldıran Yeni BIO-Güçlendirici
                Teknolojisi
              </h2>

              <p style="margin-top:10px; margin-bottom:50px; color:#79a43c;">
                Bio-Güçlendirici, saç derisi bakımı ve cilt bakımını birleştiren
                yenilmez bir teknoloji… Saç derisinin koruyucu bariyerini
                güçlendiren Guar BB18 ve doğal savunma moleküllerini harekete
                geçiren Niasinamid ve Aminoasitler sayesinde saç derinizi
                nemlendirerek sağlıklı olmasını sağlıyor. CLEAR Women
                Şampuanların Bio-Güçlendirici Teknolojisi sayesinde tekrar eden
                kepek sorununuz ortadan kalkarken, saçlarınız doğal güzelliğine
                kavuşacak.
              </p>

              <img
                src="images/8690637824289_how_to_use.png"
                style="max-width:375px !important; width:100%; margin:auto;"
                alt=""
              />

              <p
                style="text-transform:uppercase; color: #562765; font-size:15px; margin:50px 0 0px 0;"
              >
                <span style="font-weight:bold"
                  ><strong>Clear'ın Kadınlara Özel</strong></span
                >
                <br />
                Diğer şampuanları ile tanışmak ister misiniz?
              </p>

              <div style="position:relative">
                <img
                  src="images/8690637824289_other_products.png"
                  style="max-width:500px; width:100%; margin:auto; margin-bottom:35px; display:block; position: relative; z-index: 2;"
                  alt=""
                />

                <div
                  style="    width: 200%;
                            height: 195px;
                            background-image: url(images/8690637824289_product_bg.png);
                            background-size: cover;
                            background-repeat: no-repeat;
                            background-position: center;
                            position: absolute;
                            top: 15%;
                            z-index: 1;
                            left: -50%;
                            right: 0;"
                ></div>
              </div>

              <img
                src="images/8690637824289_sub_title.png"
                style="margin-top:20px; display: block; margin:auto; max-width:200px !important; width:100%;"
                alt=""
              />

              <div
                class="contain-lg-5 contain-md-5 contain-sm-5"
                style="text-align:left;"
              >
                <div class="row">
                  <div class="col lg-2 md-5 sm-5" style="min-width:48%;">
                    <img
                      src="images/8690637824289_title_01.png"
                      style="max-height:40px;"
                      alt=""
                    />

                    <p style="color:#562665; margin-top:10px; font-size:13px;">
                      Kepeğin birçok sebebi olabilir. Yağlı saç derisi
                      bölgelerinde üreyen mayamsı bir mantar olan Malassezia'nın
                      birikmesi, en yaygın kepek sebeplerinden biridir. Saç
                      derisi sağlıksız olduğunda doğal savunmaları güçsüzleşir
                      ve Malassezia'nın ürettiği tahriş edici maddeler saç
                      derisi bariyerine nüfuz ederek normalden daha fazla cilt
                      hücresi üretilmesine ve dökülmesine sebep olur. Bu deri
                      hücreleri saç derinizden dökülen beyaz pullar, yani
                      kepektir.
                    </p>
                  </div>

                  <div
                    class="col lg-2 md-5 sm-5"
                    style="float:right; min-width:48%;"
                  >
                    <img
                      src="images/8690637824289_title_02.png"
                      style="max-height:40px;"
                      alt=""
                    />

                    <p
                      style="color:#562665; margin-top:10px; font-size:13px; margin-bottom:0;"
                    >
                      Su kaybı saç derinizin kurumasına, kaşınma ve döküntü gibi
                      kepek semptomlarının kötüleşmesine yol açabilir.
                      Kaybedilen nemi geri kazanmak için su tüketiminizi
                      artırmanın yanı sıra güneşli günlerde saç derinizin
                      sıcaktan kurumasını önlemek için şapka veya şemsiye
                      kullanın. Saçlarınızı çok sık şekillendirmek de kuruluğa
                      neden olabilir. Saçınıza zarar vermemek için saç kurutma
                      makinesi, saç maşası ve düzleştirici kullanımını da
                      minimuma indirin.
                    </p>
                  </div>
                </div>
              </div>

              <div
                class="contain-lg-5 contain-md-5 contain-sm-5"
                style="text-align:left;"
              >
                <div class="row">
                  <div class="col lg-2 md-5 sm-5" style="min-width:48%;">
                    <img
                      src="images/8690637824289_title_03.png"
                      height="40"
                      style="max-height:40px;"
                      alt=""
                    />

                    <p
                      style="color:#562665; margin-top:10px; font-size:13px; margin-bottom:15px;"
                    >
                      Sebumun fazlası yağlı saçlar ve kepek gibi kötü sonuçlar
                      doğurabilir. Saç şekillendirme ürünlerinin kullanımını
                      minimuma indirerek ve şampuan kullandıktan sonra
                      saçlarınızı iyice durulayarak sebum seviyelerini
                      koruyabilirsiniz. Böylece saçınıza yağlı ve kirli bir
                      görünüm veren daha fazla yağlanmayı tetikleyen artıklar
                      birikmemiş olacaktır.
                    </p>
                  </div>

                  <div
                    class="col lg-2 md-5 sm-5"
                    style="min-width:48%; float:right;"
                  >
                    <img
                      src="images/8690637824289_title_04.png"
                      height="40"
                      style="max-height:40px;"
                      alt=""
                    />

                    <p
                      style="color:#562665; margin-top:10px; font-size:13px; margin-bottom:0;"
                    >
                      Kepeğe doğal çözümler de vardır. Saç derinizdeki mikrop
                      miktarını azaltan elma sirkesiyle saçlarınızı durulamak
                      gibi çözümler çok etkili olabilir. Daha kolay ve
                      profesyonel bir çözüm için CLEAR'ın Naturals ürünlerini
                      deneyebilirsiniz. Naturals ürünleri, saç derisinin
                      direncini doğal olarak güçlendirmek için antioksidan ve
                      vitaminler sağlayan zencefil, kivi, yeşil çay ve chia
                      çekirdeği ile zenginleştirilmiştir.
                    </p>
                  </div>
                </div>
              </div>

              <div
                class="contain-lg-5 contain-md-5 contain-sm-5"
                style="text-align:left;"
              >
                <div class="row">
                  <div class="col lg-2 md-5 sm-5" style="min-width:48%;">
                    <img
                      src="images/8690637824289_title_05.png"
                      height="40"
                      style="max-height:40px;"
                      alt=""
                    />

                    <p style="color:#562665; margin-top:10px; font-size:13px;">
                      Bu adım en bariz adımlardan biri gibi görünebilir. Ancak
                      çoğu kişi yanlış kepek önleyici ürünler aldığı ve kepek
                      sorunundan kurtulamadığı için dikkat edilmesi gereken bir
                      adımdır. Etkin ve tam kapsamlı bir kepek çözümü için
                      tekrarlanan kepek sorununu ortadan kaldırmak amacıyla
                      Bio-Güçlendirici ile özel olarak formüle edilen CLEAR
                      Şampuanları deneyin.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <p
            style="margin-top:10px; margin-bottom:50px; color:#a1bd7e; font-size:12px; font-weight: bold; text-align: center;"
          >
            *Düzenli kullanıldığında gözle görünür kepeği önler.
          </p>

          <!-- container end -->
        </div>

        <!-- productDescriptionContent end -->
      </div>
    </div>
  </body>
</html>
