﻿<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://images.hepsiburada.net/assets/sfstatic/Content.b.1.0.5457.0/css/desktop.css"
    />
  </head>

  <body>
    <div id="productDescriptionContent">
      <div class="container">
        <!-- header start -->
        <div class="col lg-5 md-5 sm-5">
          <img
            src="images/8690637844096_header.jpg"
            style="max-width:100% !important; display:block; margin:auto;"
            alt=""
          />
        </div>

        <!-- header end -->

        <div
          style="
            background:white;
            display: inline-block;
            margin:auto;
            width:100%;"
        >
          <div
            style="width:100%; max-width:600px !important; margin:auto; text-align: center; padding:0 0 20px 0;"
          >
            <div class="col lg-5 md-4 sm-3" style="margin:auto; float:none;">
              <div
                class="col lg-4 md-4 sm-3"
                style="margin:auto; float:none; color:#47b9d2; font-size:19px;"
              >
   
                <p>
                  Cif Her Yer Işıltılı Koruma Sprey, silikon etkili formülü sayesinde kirleri temizler, yüzeyleri parlatır ve kirlenmesini geciktirir. Silikonlu sprey özelliğiyle tozlanmayı geciktirir, ışıltı ve koruma sağlar.
                </p>
              </div>

              <!-- icindekiler end -->
            </div>
          </div>

          <div
            class="col lg-5 md-3 sm-3"
            style="margin:auto; float:none; padding:15px; margin-bottom:25px;"
          >
            <img
              src="images/8690637844096_use.png"
              style="max-width:650px; width:100%; margin:auto"
              alt=""
            />
          </div>

          <div
            style="width:100%; max-width:600px !important; margin:auto; text-align: center; padding:0 0 20px 0;"
          >
            <div class="col lg-5 md-4 sm-3" style="margin:auto; float:none;">
              <img
                src="images/8690637844096_how_to_use.png"
                style="max-width:300px !important; margin:auto; padding:10px 0 45px 0;"
                alt=""
              />

              <!-- icindekiler start -->
              <div
                style="color:#034e28; margin:auto; float:none; font-size:14px;"
                class="col lg-4 md-4 sm-4"
              >
                <p>
                  Her soruna uygun bir CİF mutlaka vardır. Siz sadece seçin.
                  Farklı temizlik deneyimleri için <span style="font-weight:bold">CİF SPREY AİLESİ</span>’nin
                  diğer üyeleriyle de tanışın.
                </p>

                <img
                  src="images/8690637844096_other_products.png"
                  style="max-width:385px !important; margin:auto; padding:10px 0 45px 0;"
                  alt=""
                />
              </div>

              <!-- icindekiler end -->
            </div>
          </div>

          <img
            src="images/8690637844096_footer.jpg"
            style="margin:auto"
            alt=""
          />
        </div>

        <!-- footer start -->

        <div style="background:#519c42;">
          <div
            style="color:white; max-width:75%; padding:50px 0 50px 0; margin:auto; float:none; font-size:16px; text-align: center;"
            class="col lg-3 md-5 sm-5"
          >
            <h4 style="margin-bottom:25px;">
              CİF Her Yer Ailesi ile tüm yüzeylerde temizlik çok kolay! 
            </h4>

            <p>Leke sorununuz mu var? <span style="font-weight:bold">CİF Her Yer Leke Uzmanı</span> halleder. 
              Mutfakta, koltukta, halıda, giysilerinizde nerede bir leke sorunu varsa CİF Her Yer Leke Uzmanı orada devreye girer ve yağları çözer, kirleri temizler.</p>

              <p>Daha fazla hijyen diyenlerden misiniz? O zaman çamaşır suyu katkılı
                <span style="font-weight:bold">CİF Her Yer Ultra Hijyen</span>’le tanışın. Mutfakta veya banyoda, evinizin her köşesinde yalnızca tek bir ürünle derinlemesine temizlik ve hijyen CİF Her Yer Ultra Hijyen’in işi.</p>

                <p>Evim ışıl ışıl parlasın, hem de temiz kalsın mı diyorsunuz? Merak etmeyin,
                  <span style="font-weight:bold">CİF Her Yer Işıltılı Koruma</span> burada! Silikon teknolojisiyle camlarınızda, mobilyalarınızda, metallerde ve banyonuzda tüm yüzeyler ışıl ışıl olur,
                  tozdan eser bile kalmaz.
                  </p>

          </div>
        </div>
        <!-- footer end -->

        <!-- container end -->
      </div>

      <!-- productDescriptionContent end -->
    </div>
  </body>
</html>
