﻿<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://images.hepsiburada.net/assets/sfstatic/Content.b.1.0.5457.0/css/desktop.css"
    />
  </head>

  <body>
    <div id="productDescriptionContent">
      <div class="container">
        <!-- header start -->

        <!-- header end -->

        <div
          style="
            background-image:url(images/8690637875663_bg.jpg);
            background-repeat: no-repeat;
            background-color:white;                
            margin:auto;
            width:100%;"
        >
          <div class="col lg-5 md-5 sm-5">
            <img
              src="images/8690637875663_header.jpg"
              style="max-width:100% !important; display:block; margin:auto;"
              alt=""
            />
          </div>

          <div
            style="width:100%; max-width:700px !important; margin:auto; text-align: center; padding:0 0 20px 0;"
          >
            <div class="col lg-5 md-4 sm-3" style="margin:auto; float:none;">
              <div class="col lg-5 md-4 sm-3" style="margin:auto; float:none;">
                <p style="color:#102f73; font-size:17px;">
                    Bembeyaz bir gömlek. Yeni yıkanmış siyah bir tshirt. Konu antiperspirant deodorant olunca, giysileriniz de sizin kadar iyi korunmalı. Rexona Women Invisible Black + White Stick özel formülü ve eşsiz teknolojisi ile siyah elbiselerinizde beyaz iz bırakmaz, beyaz kumaşlarda sarı leke oluşumunu engeller. Sizi koku ve tere karşı 48 saat korur.
                </p>
              </div>

              <!-- icindekiler end -->
            </div>
          </div>

          <!-- -->
          <div
            style="width:100%; max-width:700px !important; color:#5aafde; margin:auto; text-align: center; padding:20px 0 20px 0;"
          >
            <div class="col lg-5 md-4 sm-3" style="margin:auto; float:none;">
              <div class="col lg-5 md-4 sm-3" style="margin:auto; float:none;">
                <img
                  src="images/8690637875663_title.png"
                  style="display:block; margin:auto;"
                  alt=""
                />

                <p style="font-size:17px; margin-top:5px; font-weight: 600;">
                    Teknolojisi harekete doğrudan tepki veren akıllı kapsüller içerir. Akıllı kapsüller siz hareket ettikçe kırılır, gün boyu ferahlık ve koruma sağlar.<br>Rexona sizi asla yarı yolda bırakmaz!
                </p>

                <p style="font-size:17px;">                            
                  &bull; Dünyanın 1 numaralı deodorant markası*<br>
                  &bull; Beyaz iz ve sarı lekelere karşı korur.<br>
                  &bull; Ferah ve hafif kokulu stick antiperspirant deodorant<br>
                  &bull; MotionSense&trade; teknolojisi ile her harekette ferahlık<br>
                  &bull; Güven ve konfor içinde hareket<br>
                  &bull; Ter ve vücut kokusuna karşı 48 saate kadar koruma<br>
                  &bull; Alkol** içermeyen roll-on antiperspirant deodorant
                </p>
              </div>
            </div>
          </div>
          <!-- -->

          <div class="row" style="text-align:center; position: relative;">
            <div style="position:relative; z-index:2">
              <img
                src="images/8690637875663_how_to_use.png"
                style="display:block; margin:30px auto;"
                alt=""
              />

              <h4 style="color:#1a3876">DAHA FAZLA REXONA DENEYİMİ</h4>

              <img
                src="images/8690637875663_other_products.png"
                style="max-width:500px !important; margin:auto; padding-top:15px;"
                alt=""
              />
            </div>

            <img
              src="images/8690637875663_title_bg.png"
              style="position:absolute; bottom:-20%; z-index:1"
              alt=""
            />
          </div>

          <div class="row">
            <img
              src="images/8690637875663_info.png"
              style="margin:auto; display:block; max-width:500px;"
              alt=""
            />
          </div>

          <div style="background-image:url(images/8690637875663_footer.jpg); background-position: bottom; background-repeat: no-repeat;">
            <!-- footer -->
            <div
              style="color:#1a3876; max-width:600px;  padding:50px 0 50px 0; margin:auto; float:none; font-size:16px; text-align: center;"
              class="col lg-5 md-5 sm-5"
            >
              <h4 style="margin-bottom:5px;">
                  TER LEKELERİNDEN NASIL KURTULABİLİRSİNİZ?
              </h4>

              <p>&bull; Pamuk, keten ve yün gibi doğal elyaflardan üretilen bol giysiler giyin. Bu, terinizin daha kolay buharlaşmasına izin verecektir.</p>
              <p>&bull; Giyinmeden önce antiperspirant deodorantınızın kuruduğundan emin olun veya aerosol gibi "uygulama anında kuruyan" bir ürün kullanın.</p>
              <p>&bull; Ürünü çok fazla kullanmayın, aksi takdirde yığılmalar oluşabilir ve sarı lekelere neden olabilir. </p>
              <p>&bull; Kumaştaki teri ve ürünü gidermek için biyolojik bir çamaşır deterjanı kullanın.</p>
              <p>&bull; Sıcaklık ile daha fazla yer edebileceği için ter lekesi veya ter kalıntısını ütülemeyin, bu lekenin giderilmesini zorlaşır.</p>
              <p>&bull; Lekeler gerçekten kötüyse ya da leke yer etmişse yıkamadan önce kıyafetinizin koltuk altı bölgesini iki ölçek beyaz sirke ve bir ölçek su karışımına yatırın; bu, lekeyi parçalayacaktır. Bunu narin kumaşlarda uygulamayın.</p> 
              <p>&bull; Lekelerden kurtulmak için profesyonel temizliğe ihtiyaç duyabilecekleri için ipek ve dantel gibi hassas kumaşlara dikkat edin.</p>
              <p>&bull; Lekesiz giysiler için Rexona Invisible serisini deneyin, lekeler aşırı terlemeden kaynaklandıysa Rexona Maksimum Koruma gibi klinik güce sahip bir antiperspirant kullanmayı düşünün.</p>

              <p style="color:#5aafde; font-size:12px;">
                  *2016 yılı AC Nielson toplam satış raporu verilerine göre.<br>
                  **Etil alkol içermez.<br>
                  ***Estima Araştırma Şirketinin 12 şehirde, 18-55 yaş arası kişiler arasında yaptığı araştırma verilerine göre.                  
              </p>
            </div>
            <!-- footer end -->
          </div>
        </div>

        <!-- container end -->
      </div>

      <!-- productDescriptionContent end -->
    </div>
  </body>
</html>