﻿<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://images.hepsiburada.net/assets/sfstatic/Content.b.1.0.5457.0/css/desktop.css"
    />
  </head>

  <body>
    <div id="productDescriptionContent">
      <div class="container">
        <!-- header start -->

        <!-- header end -->

        <div
          style="
            background-image:url(images/8690637811593_bg.jpg);
            background-repeat: no-repeat;
            background-color:white;                
            margin:auto;
            width:100%;"
        >
          <div class="col lg-5 md-5 sm-5">
            <img
              src="images/8690637811593_header.jpg"
              style="max-width:100% !important; display:block; margin:auto;"
              alt=""
            />
          </div>

          <div
            style="width:100%; max-width:700px !important; margin:auto; text-align: center; padding:0 0 20px 0;"
          >
            <div class="col lg-5 md-4 sm-3" style="margin:auto; float:none;">
              <div class="col lg-5 md-4 sm-3" style="margin:auto; float:none;">
                <p style="color:#102f73; font-size:17px;">                  
Kaldırımda, pistte veya kortta. Aşmanız gereken bir zorluk, geçmeniz gereken bir bitiş çizgisi, yapmanız gereken bir sayı var. Ter yolunuza çıkmamalı. Rexona Women Clinical Protection Shower Clean Antiperspirant Deodorant ile aşırı terlemeye karşı koyun.   
Rexona serisinin ter ve koku oluşumuna karşı en gelişmiş, en uzun süre koruma sağlayan bu antiperspirant deodorantı, en güçlü deodorantlardan* iki kat daha etkilidir. Çok terleyeceğiniz zamanlarda, 48 saate kadar ter ve koku oluşumuna karşı korunmanıza yardımcı olur. Vücuda duyarlı teknolojiye sahip TRIsolid&trade; formülü günlük kullanım için uygundur. 

                </p>
              </div>

              <!-- icindekiler end -->
            </div>
          </div>

          <!-- -->
          <div
            style="width:100%; max-width:700px !important; color:#5aafde; margin:auto; text-align: center; padding:20px 0 20px 0;"
          >
            <div class="col lg-5 md-4 sm-3" style="margin:auto; float:none;">
              <div class="col lg-5 md-4 sm-3" style="margin:auto; float:none;">
                <img
                  src="images/8690637811593_title.png"
                  style="display:block; margin:auto;"
                  alt=""
                />

                <p style="font-size:16px; margin-top:10px; font-weight: 600;">
                Fazla terlemeye karşı geliştirilen Rexona Clinical Protection, hem ter kokusuna hem de ıslaklığa karşı Rexona'nın bugüne kadarki en etkili koruması. Yenilikçi TRIsolid&trade; teknolojisi  ter bezleri boyunca derin bir koruyucu tabaka oluşturarak tere karşı en güçlü korumayı sağlar. Gece ter bezlerinizin daha az aktif olduğu saatlerde uygulanması önerilen TRIsolid™, vücudunuzun kimyasına tepki verir ve ertesi gün duş sonrasında bile maksimum koruma sağlar. Rexona sizi asla yarı yolda bırakmaz!
&bull; Dünyanın 1 numaralı deodorant markası**
                </p>

                <p style="font-size:15px; line-height: 1.5em;">        
                  &bull; Dünyanın 1 numaralı deodorant markası**
                  &bull; Uzmanlar tarafından onaylanan kadınlara özel stick antiperspirant deodorant
                  &bull; Duş ferahlığı ve kuruluğu
                  &bull; Günlük kullanıma uygun TRIsolid&trade; formülü
                  &bull; Ter ve vücut kokusuna karşı 48 saate kadar koruma
                  &bull; Tere karşı maksimum koruma
                </p>
              </div>
            </div>
          </div>
          <!-- -->

          <div class="row" style="text-align:center; position: relative;">
            <div style="position:relative; z-index:2; padding-bottom:35px;">
              <img
                src="images/8690637811593_how_to_use.png"
                style="display:block; margin:30px auto; max-width:400px;"
                alt=""
              />

              <h4 style="color:#1a3876">DAHA FAZLA REXONA DENEYİMİ</h4>

              <img
                src="images/8690637811593_other_products.png"
                style="max-width:450px !important; margin:auto; padding-top:15px;"
                alt=""
              />
            </div>

            <img
              src="images/8690637811593_title_bg.png"
              style="position:absolute; bottom:-35%; z-index:1"
              alt=""
            />
          </div>

          <div class="row">
            <img
              src="images/8690637811593_info.png"
              style="margin:auto; display:block; max-width:500px;"
              alt=""
            />
          </div>

          <div style="background-image:url(images/8690637811593_footer_bg.png); background-repeat: no-repeat; background-position: bottom;">
            <!-- footer -->
            <div
              style="color:#1a3876; max-width:600px;  padding:50px 0 50px 0; margin:auto; float:none; font-size:16px; text-align: center;"
              class="col lg-5 md-5 sm-5"
            >
              <h4 style="margin-bottom:5px;">
                  AŞIRI TERLEMEYİ NASIL DURDURABİLİRSİNİZ?
              </h4>

              <p>
                  <span style="font-weight:bold">Aşırı terleme sorununu engellemeye yardımcı olabilecek ürün ve tedaviler vardır. Ekstra koruma sağlayan antiperspirantlar, normal antiperspiranlardan iki kat daha fazla etkilidir ve aşırı terleme problemlerinde büyük fark yaratabilirler.</span>
              </p>
              
              <p>
                  <span style="font-weight:bold">Yaşam tarzınızda gerçekleştireceğiniz birkaç değişiklik de yardımcı olabilir:</span>
              </p>

              <p>&bull; Baharatlı gıdalar, kafein ve alkol gibi ter tetikleyen maddelerden uzak durun.</p>
              <p>&bull; Sentetik kumaşlardan kaçının ve bol giysiler giyin.</p>
              <p>&bull; Pamuk, keten ve bambu gibi nemi ayaklardan uzaklaşan doğal malzemelerden üretilen ayakkabı ve çorapları tercih edin.</p>
              <p>&bull; Giysilerinizi düzenli olarak değiştirin, vücut kokusu ve ter lekelerini önlemek için uygun bir şekilde yıkayın ve kurutun.</p>

              <p>
                <span style="font-weight:bold">
                    Yukarıda listelenen yöntemleri zaten denediyseniz endişelenmeyin, başka tedaviler ve tıbbi prosedürler de mevcuttur. Bunlara ilaç, özel tedavi ve bazı kozmetik ameliyatlar dahildir. En iyi çözümü bulmak için tüm seçenekleri doktorunuzla veya sağlık uzmanınızla görüşün.
                  </span>
              </p>

              <p style="color:#5aafde; font-size:12px; margin-top:50px;">
                  * Nielsen MAT satış değeri 2015 verilerine göre tere karşı, önde gelen antiperspirantlardan daha etkili.<br>
                  **2016 yılı AC Nielson toplam satış raporu verilerine göre.<br>
                  ***Estima Araştırma Şirketinin 12 şehirde, 18-55 yaş arası kişiler arasında yaptığı araştırma verilerine göre.                  
              </p>
            </div>
            <!-- footer end -->
          </div>
        </div>

        <!-- container end -->
      </div>

      <!-- productDescriptionContent end -->
    </div>
  </body>
</html>