﻿<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://images.hepsiburada.net/assets/sfstatic/Content.b.1.0.5457.0/css/desktop.css"
    />
  </head>

  <body>
    <div id="productDescriptionContent">
      <div class="container">
        <!-- header start -->
        <div class="col lg-5 md-5 sm-5">
          <img
            src="images/8690637823909_header.jpg"
            style="max-width:100% !important; display:block;  margin:auto;"
            alt=""
          />
        </div>
        <!-- header end -->

        <div
          style="background-color: white;
            background-image: url(images/8690637823909_bg.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size:cover;
            display: inline-block;
            margin:auto;
            width:100%;"
        >
          <div
            style="width:100%; max-width:600px !important; margin:auto; text-align: center; padding:10px 0 50px 0;"
          >
            <div class="col lg-5 md-3 sm-2" style="margin:auto; float:none;">
              <h3
                style="text-transform:uppercase; color: #9bc31c; margin-top:0;"
              >
              Kıyafetlerinizin mis gibi kokusunu<br>
              ve capcanlı renklerini<br>
              KISKANACAKLAR!              
              </h3>

              <p
                style="padding-top:25px; color:#319536; max-width:500px; display: inline-block; font-size:16px; margin-bottom: 25px;"
              >
              Kır çiçeklerinin ferahlatıcı parfümleriyle
              harmanlanan mis gibi temizlik kokusu her gittiğiniz her yerde sizinle. Rinso Capcanlı Renkler ile kıyafetlerinizin rengi ilk günkü gibi kalsın, kalıcı kokusu ile çamaşır yıkamak keyfe dönüşsün.
              </p>

              <p
                style="color:#319536; line-height:1.8em; font-size:15px; margin-bottom:25px;"
              >
              &bull; Renkli çamaşırlar için sıvı deterjandır.<br>
              &bull; Kır çiçeklerinin ferahlatıcı parfümüyle kalıcı koku sağlar.<br>
              &bull; Ekonomiktir.<br>
              &bull; Multi-active sistemi ile çamaşırlarınız derinlemesine temizlenir.<br>
              &bull; Dermatolojik olarak test edilmiştir.
              </p>

              <img
                src="images/8690637823909_how_to_use.png"
                style="width:100%; max-width:500px; margin:auto; display:block;"
                alt=""
              />

              <h4
                style="text-transform:uppercase; color: #9bc31c; margin-top:35px;"
              >
              RİNSO’NUN HAKKIYLA ÜSTESİNDEN GELDİĞİ KUMAŞLAR
              </h4>

              <p
                style="margin-top:10px; color:#9bc31c; font-size:15px; margin-bottom: 25px; font-weight: 700;"
              >
                &bull; Bütün çamaşırlarınızda Rinso’ya güvenebilirsiniz. <br />
                <span style="margin-top:5px; display:inline-block;"
                  >&bull; Otomatik çamaşır makinesi kullanımına uygun çamaşır
                  deterjanıdır.<br />
                  Çamaşır etiketleri üzerinde belirtilen yıkama talimatlarına
                  uyunuz.</span
                >
              </p>

              <p
                style="color:#72bf44; margin-top:50px; font-weight: normal; font-size:17px;"
              >
                Mis gibi kokan diğer<br />
                <span style="font-weight:bold">Rinso sıvı deterjanları</span> da
                denemek ister misiniz?
              </p>

              <img
                src="images/8690637823909_other_products.png"
                style="max-width:300px !important; width:100%; margin:auto;"
                alt=""
              />

              <h4 style="text-transform:uppercase; color: #9bc31c;">
                PRATİK ÖNERİLER: RENKLİLER NASIL YIKANIR?
              </h4>
              <p
                style="margin-top:10px; color:#9bc31c; font-size:15px; margin-bottom: 25px; font-weight: 700;"
              >
              Nasıl yapacağınızı bildikten sonra renkli çamaşırlarınızı korumak çok kolay.
Eğer pembelerinizi canlı, mavilerinizi koyu ve yeşillerinizi göz alıcı tutmak istiyorsanız
birkaç basit kurala uymanız yeterli.
              </p>

              <!-- oneriler -->

              <div class="contain-lg-5 contain-md-5 contain-sm-5" style="color:#9bc31c; font-size:13px; text-align: left;">
                <div class="row">
                 
                  <div
                    class="col lg-1 md-5 sm-5"
                    style="min-width:50%; margin-right:0;"
                  >
                    <img
                      src="images/8690637823909_title_01.png"
                      style="max-height:75px; display:block; margin:auto;"
                      alt=""
                    />
                    <p style="padding:10px;">
                      Benzer renkleri mümkün
oldukça bir arada yıkayın.
Solmayı önlemek için düşük sıcaklıkta yıkayın.                      
                    </p>
                  </div>

                  <div
                  class="col lg-1 md-5 sm-5"
                  style="min-width:50%; margin-right:0;"
                >
                  <img
                    src="images/8690637823909_title_02.png"
                    style="max-height:75px; display:block; margin:auto;"
                    alt=""
                  />
                  <p style="padding:10px;">
                    Kurutma makinesinde kurutmak kumaşı zayıflatıp,
solmasına sebep olabilir. Ayrıca her kumaş türü
kurutma makinesinde kurutulmak için uygun değildir.
Çamaşırları asarak kurutmanızı öneririz.


                  </p>
                </div>

                  <!-- row end -->
                </div>

                <div class="row" style="margin-top:0">
                 
                  <div
                    class="col lg-1 md-5 sm-5"
                    style="min-width:50%; margin-right:0;"
                  >
                    <img
                      src="images/8690637823909_title_03.png"
                      style="max-height:75px; display:block; margin:auto;"
                      alt=""
                    />
                    <p style="padding:10px;">
                      Çamaşırlarınızın renklerini korumak için deterjan haznesine bir yemek kaşığı tuz ekleyin.
                      Tuzdaki klorür solmayı engelleyerek renkli
                      giysilerinizi iyi durumda tutar.
                      

                    </p>
                  </div>

                  <div
                  class="col lg-1 md-5 sm-5"
                  style="min-width:50%; margin-right:0;"
                >
                  <img
                    src="images/8690637823909_title_04.png"
                    style="max-height:75px; display:block; margin:auto;"
                    alt=""
                  />
                  <p style="padding:10px;">
                    Rinso’nun beğendiğiniz sıvı veya toz deterjan çeşitlerini tercih edin, renklileriniz
                    capcanlı kalsın.
                    

                  </p>
                </div>

                  <!-- row end -->
                </div>

              </div>

              <!-- oneriler end -->
            </div>
          </div>

          <!-- container end -->
        </div>

        <!-- productDescriptionContent end -->
      </div>
    </div>
  </body>
</html>
