﻿<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://images.hepsiburada.net/assets/sfstatic/Content.b.1.0.5457.0/css/desktop.css"
    />
  </head>

  <body>
    <div id="productDescriptionContent">
      <div class="container">
        <!-- header start -->

        <!-- header end -->

        <div
          style="
            background-color:white;
            background-image:url(images/8690637833465_bg.jpg);
            background-size: contain;
            background-position: top;
            display: inline-block;
            background-repeat: no-repeat;
            margin:auto;
            width:100%;"
        >
          <div class="col lg-5 md-5 sm-5">
            <img
              src="images/8690637833465_header.png"
              style="max-width:100% !important; display:block; margin:auto;"
              alt=""
            />
          </div>

          <div
            style="width:100%; max-width:600px !important; margin:auto; text-align: center; padding:0 0 20px 0;"
          >
            <div class="col lg-5 md-4 sm-3" style="margin:auto; float:none;">
              <div class="col lg-5 md-4 sm-3" style="margin:auto; float:none;">
                <p
                  style="color:#2580c3; font-weight: 600; margin-top:25px; display: inline-block; font-size:19px;"
                >
                  Kusursuz leke çıkarma gücüne sahip Omo Active Fresh Toz
                  Deterjan, çiçek esanslarıyla eşsiz bir ferahlık; gelişmiş
                  formülüyle benzersiz beyazlık ve temizlik sağlıyor.
                </p>

                <p
                  style="color:#013479; margin-top:25px; font-size:17px; line-height: 1.5em;"
                >
                  &bull; Kısa programda bile kusursuz leke çıkarma<br />
                  &bull; Çiçek esanslarıyla ferah ve temizlik kokan benzersiz
                  parfüm
                </p>
              </div>

              <!-- icindekiler end -->
            </div>
          </div>

          <div
            style="width:100%; max-width:600px !important; margin:auto; text-align: center; padding:0 0 20px 0;"
          >
            <div class="col lg-5 md-4 sm-3" style="margin:auto; float:none;">
              <img
                src="images/8690637833465_how_to_use.png"
                style="max-width:400px !important; margin:auto; padding:10px 0 45px 0;"
                alt=""
              />

              <!-- icindekiler start -->

              <!-- icindekiler end -->
            </div>
          </div>

          <div
            style="color:#123b68; margin:auto; text-align: center; float:none; font-size:14px;"
            class="col lg-4 md-4 sm-4"
          >
            <h4>OMO TOZ DETERJAN AİLESİYLE TANIŞIN</h4>

            <img
              src="images/8690637833465_other_products.png"
              style="max-width:500px !important; margin:auto; padding-top:15px;"
              alt=""
            />
          </div>

          <div
            style="background:url(images/8690637833465_footer.png); background-position: bottom; background-repeat: no-repeat;"
          >
            <!-- footer -->
            <div
              style="color:#2daae1; max-width:600px;  padding:50px 0 50px 0; margin:auto; float:none; font-size:15px; text-align: center;"
              class="col lg-5 md-5 sm-5"
            >
              <h4 style="margin-bottom:5px;">
                KIYAFETLERİNİZİN ÖMRÜNÜ NASIL UZATABİLİRSİNİZ?
              </h4>

              <p>
                &bull; Severek aldığımız kıyafetleri uzun süre kullanmak
                isteriz. Bunun için kıyafetlerin kumaş özelliklerini iyi bilmeli
                ve yıkama talimatlarına uymalısınız. Ayrıca çamaşırlarınızı
                yıkamadan önce mutlaka renklerine göre ayırmalısınız.
              </p>

              <p>
                &bull; Eğer etiketlerin üzerinde kuru temizleme yapılması
                gerektiği yazılıysa bu uyarıyı mutlaka dikkate almalısınız. Aksi
                takdirde kıyafetleriniz hatalı yıkama ve ütüleme sonucu
                deformasyona uğrayabilir.
              </p>

              <p>
                &bull; İpek kumaşlar ısı ve ışığa karşı oldukça duyarlıdır. Bu
                sebeple bu kumaşlar mutlaka kuru temizleme yöntemi ile
                temizlenmeli ve düşük ısıda tersinden ütülenmelidir.
              </p>

              <p>
                &bull; Pamuklu kumaşları makinede veya elde yıkama
                yapabilirsiniz. Burada dikkat edilmesi gereken en önemli nokta,
                pamuklu kumaşların yıkandıktan sonra nemli bırakılmaması ve
                hemen kurutulması gerektiğidir.
              </p>

              <p>
                &bull; Yünlü kumaşların bakımına ayrı bir özen göstermek
                gerekiyor. Yünlü kumaşlar yün deterjanı ile elde yıkama
                yapılmalı ve durulandıktan sonra hafifçe sıkılmalıdır. Daha
                sonra ise gölgede ve düz bir yüzey üstünde kurutulmalıdır. Yünlü
                kumaşlar rutubetsiz bir ortamda saklanmalı ve üzerindeki tüyler
                fırça yardımı ile düzenli olarak temizlenmelidir.
              </p>

              <p>
                &bull; Sentetik kumaşlar ister makinede ister elde yıkanabilir.
                Yalnız sentetik kumaşlar yüksek ısıya dayanıklı değildir. Uzun
                süre dayanıklı olmaları için yıkarken ve ütülerken düşük ısı
                kullanılması önerilir.
              </p>

              <p>
                &bull; Kadife kumaşları yıkarken suyun sıcaklığının düşük
                olmasına dikkat edilmeli ve az miktarda deterjan
                kullanılmalıdır. Kadife kumaşlar mutlaka tersinden
                ütülenmelidir.
              </p>

              <p>
                &bull; Keten kumaşlar ise kısa programda, düşük sıcaklıkta
                yıkanmalı ve yıkarken kadife kumaşlarda olduğu gibi az miktarda
                deterjan kullanılmalıdır.
              </p>
            </div>
            <!-- footer end -->
          </div>
        </div>

        <!-- container end -->
      </div>

      <!-- productDescriptionContent end -->
    </div>
  </body>
</html>