﻿<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://images.hepsiburada.net/assets/sfstatic/Content.b.1.0.5457.0/css/desktop.css"
    />
  </head>

  <body>
    <div id="productDescriptionContent">
      <div class="container">
        <!-- header start -->
        <div class="col lg-5 md-5 sm-5">
          <img
            src="images/8690637674600_header.jpg"
            style="max-width:100% !important; display:block; margin:auto;"
            alt=""
          />
        </div>

        <!-- header end -->

        <div
          style="
            background:white;
            display: inline-block;
            margin:auto;
            width:100%;"
        >
          <div
            style="width:100%; max-width:600px !important; margin:auto; text-align: center; padding:0 0 20px 0;"
          >
            <div class="col lg-5 md-4 sm-3" style="margin:auto; float:none;">
              <div
                class="col lg-4 md-4 sm-3"
                style="margin:auto; float:none; color:#305fa9; font-size:18px;"
              >
                <h2 style="margin-bottom:15px;">
                  BANYODA 10 SANİYEDE<br />
                  MÜKEMMEL TEMİZLİK
                </h2>
                <p>
                  CİF Ultra Hız Banyo Sprey, tek parmak hareketi ile hızlıca
                  yüzeye uygulanabilir ve çabuk etki eden kireç çözücü formülü
                  sayesinde, günlük banyo kirlerini hızlıca ve kolayca
                  temizlemenizi sağlar.
                </p>
              </div>

              <!-- icindekiler end -->
            </div>
          </div>

          <div
            class="col lg-5 md-3 sm-3"
            style="margin:auto; float:none; padding:15px; margin-bottom:25px;"
          >
            <img
              src="images/8690637674600_use.png"
              style="max-width:300px; width:100%; margin:auto"
              alt=""
            />
          </div>

          <div
            style="width:100%; max-width:600px !important; margin:auto; text-align: center; padding:0 0 20px 0;"
          >
            <div class="col lg-5 md-4 sm-3" style="margin:auto; float:none;">
              <img
                src="images/8690637674600_how_to_use.png"
                style="max-width:530px !important; margin:auto; padding:10px 0 45px 0;"
                alt=""
              />

              <!-- icindekiler start -->
              <div
                style="color:#034e28; margin:auto; float:none; font-size:14px;"
                class="col lg-4 md-4 sm-4"
              >
                <p>
                  Her soruna uygun bir CİF mutlaka vardır. Siz sadece seçin.
                  Farklı temizlik deneyimleri için
                  <span style="font-weight:bold">CİF SPREY AİLESİ</span>’nin
                  diğer üyeleriyle de tanışın.
                </p>

                <img
                  src="images/8690637674600_other_products.png"
                  style="max-width:385px !important; margin:auto; padding:10px 0 45px 0;"
                  alt=""
                />
              </div>

              <!-- icindekiler end -->
            </div>
          </div>

          <img
            src="images/8690637674600_footer.jpg"
            style="margin:auto"
            alt=""
          />
        </div>

        <!-- footer start -->

        <div style="background:#519c42;">
          <div
            style="color:white; max-width:75%; padding:50px 0 50px 0; margin:auto; float:none; font-size:16px; text-align: center;"
            class="col lg-3 md-5 sm-5"
          >
            <h4 style="margin-bottom:25px;">
              Hangi amaçla olursa olsun elinizin altında mutlaka bir Cif Sprey
              bulundurun. Tüm Cif spreyler yüzeylerde oluşmuş kirleri göz açıp
              kapayıncaya kadar söker, yerine ışıltılı bir yüzey sağlar.
            </h4>

            <h5 style="margin-bottom:5px;">BANYODA SU LEKELERİNİN TEMİZLİĞİ</h5>
            <p>
              Banyoda su lekelerinin temizliğinde yüzeylerinizi çizmeden ve
              zarar vermeden pırıl pırıl temizlemek için CİF’in sizlere önerdiği
              birkaç ipucu var.
            </p>
            <p>
              Cif Ultra Hız Banyo Spreyi banyo yüzeyinize sıkın. Birkaç saniye
              bekleyin, zorlu lekeler için birkaç dakika da bekleyebilirsiniz.
              Bezle silin, durulamaya gerek yok.
            </p>
            <p>
              Çoğunlukla başa çıkılması imkânsız gibi görülen su izlerinden,
              kolayca kurtulun. Cif Ultra Hız Banyo Sprey ile banyonuzun
              yüzeylerini su izlerinden arındırın. Derinlemesine temizlik
              formülü sayesinde köpük lekelerinden ve kireçten de kurtulun.
            </p>
            <p>Banyodaki su lekelerini temizlemek işte bu kadar kolay!</p>
          </div>
        </div>
        <!-- footer end -->

        <!-- container end -->
      </div>

      <!-- productDescriptionContent end -->
    </div>
  </body>
</html>