﻿<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://images.hepsiburada.net/assets/sfstatic/Content.b.1.0.5457.0/css/desktop.css"
    />
  </head>

  <body>
    <div id="productDescriptionContent">
      <div class="container">
        <!-- header srart -->
        <div class="col lg-5 md-5 sm-5">
          <img
            src="images/8710447229613_header.jpg"
            style="max-width:100% !important; display:block;  margin:auto;"
            alt=""
          />
        </div>
        <!-- header end -->

        <div
          style="background-color: white;
            background-image: url(images/8710447229613_bg.jpg);
            background-size: contain;
            background-repeat: repeat-x;
            display: inline-block;
            margin:auto;
            width:100%;"
        >
          <div
            style="width:100%; max-width:600px !important; margin:auto; text-align: center; padding:20px 0 20px 0;"
          >
            <div class="col lg-5 md-3 sm-2" style="margin:auto; float:none;">
              <h2
                style="text-transform:uppercase; color: #39683b; font-size:21px;"
              >
                Hava Kirliliğine Karşı Cildinize Nazik Bir Dokunuş
              </h2>
              <p style="margin-top:10px; margin-bottom:50px; color:#39683b;">
                Asya güzellik ritüellerinden esinlenen ve doğal liflerden
                yapılan Simple Hava Kirliliğine Karşı Kağıt Maske, parabensiz,
                alkolsüz*, parfümsüz ve renklendiricisiz formülüyle özellikle
                hassas ciltler için mükemmel seçim... Vitaminler (E ve B3
                vitaminleri), agave americana ve iyi kalpli nemlendiriciler
                içeren formülü sayesinde hava kirliliğinin neden olduğu cilt
                kuruluğuna karşı cildinize nazikçe bakım yapar.
              </p>

              <img
                src="images/8710447229613_how_to_use.png"
                style="max-width:500px !important; width:100%; margin:auto;"
                alt=""
              />

              <img
                src="images/8710447229613_other_products.png"
                style="max-width:550px !important; width:100%; margin:auto; margin-top:75px;"
                alt=""
              />

              <p
                style="margin-top:15px; margin-bottom:50px; color:#39683b; font-size:16px;"
              >
                <span style="font-weight:bold"
                  >Yoğun Nemlendirici, Hava Kirliliğine Karşı ya da Water Boost
                  Nemlendirici...</span
                >
                Farklı deneyimler için iyi kalpli içeriklerden oluşan diğer<br />
                <span style="font-weight:bold">Simple yüz bakım maskeleri</span
                >yle tanışın.
              </p>

              <img
                src="images/8710447229613_sub_title.png"
                style="max-width:175px !important; width:100%; margin:auto;"
                alt=""
              />

              <p style="margin-top:15px; font-size:15px; color:#7fbc03;">
                Özellikle büyük şehirlerde maruz kaldığımız kirli hava
                cildimizin kurumasına, canlılığını kaybetmesine ve erken
                yaşlanmasına neden oluyor. Hava kirliliği yaşlanma etkilerinin
                yanında sivilce, egzama, cilt alerjileri gibi sorunlara yol
                açıyor.
              </p>

              <p
                style="color: #7fbc03; font-size:15px; font-weight:bold; margin-bottom:50px;"
              >
                <strong
                  >Peki hava kirliliğine karşı cildinizi nasıl
                  korumalısınız?</strong
                >
              </p>

              <img
                src="images/8710447229613_last_sub_title.png"
                style="max-width:250px !important; width:100%; margin:auto;"
                alt=""
              />

              <p style="margin-top:15px; margin-bottom:50px; color:#39683b;">
                Cildi her gün düzenli olarak yıkamak, gün içinde kirli hava ve
                dış etkenlerin oluşturduğu zararlı maddelerin temizlenmesi ve
                cildin hava alması için oldukça önemli… İyi bir cilt için
                yıkamak elbette yeterli değil. Kirden arındırabilmek için cilt
                tipinize uygun yüz temizleme ürünlerini tercih etmelisiniz.
                Mükemmel sonuç için yüzünüzü yıkadıktan sonra Simple Hava
                Kirliliğine Karşı Kağıt Maske’yi uygulamanızı öneriyoruz. Simple
                Hava Kirliliğine Karşı Kağıt Maske, iyi kalpli içeriklerden
                oluşan formülü sayesinde şehir hayatından etkilenen cildinize
                nazikçe bakım yapar.
              </p>

              <img
                src="images/8710447229613_second_sub_title.png"
                style="max-width:135px !important; width:100%; margin:auto;"
                alt=""
              />

              <p style="margin-top:15px;  color:#7fbc03;">
                Kirli hava ile mücadelede vitaminlerin rolü çok büyük. Özellikle
                E vitamini, kollajen üretimini artırarak cilde adeta hayat veren
                önemli antioksidanlardan olma özelliğini taşıyor. İyi bir cilt
                için, vitaminler bakımından zengin beslenmenin yanında yüz bakım
                ürünlerinde de vitaminli olanları kullanmanızı öneriyoruz. E ve
                B3 vitaminli Simple Hava Kirliliğine Karşı Kağıt Maske,
                cildinizin aşık olacağı bitki özleri ve iyi kalpli
                nemlendiriciler içeren formülü ile cildinizi ikinci bir cilt
                gibi sarar, anında nemlendirir.
              </p>

              <p
                style="margin-top:50px; margin-bottom:50px; color:#39683b; font-size:12px; font-weight: bold"
              >
                *Etil alkol içermez.<br />
                Oftalmolojik ve dermatolojik olarak test edilmiştir. Hayvansal
                kaynaklı içerik içermez. Hipoalerjeniktir.
              </p>
            </div>
          </div>

          <!-- footer start -->
          <div class="col lg-5 md-5 sm-5" style="margin:auto;">
            <img
              src="images/8710447229613_footer.png"
              style="margin: auto; width: 100%;"
              alt=""
            />
          </div>
        </div>
        <!-- footer -->

        <!-- container end -->
      </div>

      <!-- productDescriptionContent end -->
    </div>
  </body>
</html>
