﻿<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://images.hepsiburada.net/assets/sfstatic/Content.b.1.0.5457.0/css/desktop.css"
    />
  </head>

  <body>
    <div id="productDescriptionContent">
      <div class="container">
        <!-- header start -->
        <div class="col lg-5 md-5 sm-5">
          <img
            src="images/8690521015113_header.jpg"
            style="max-width:100% !important; display:block; margin:auto;"
            alt=""
          />
        </div>

        <!-- header end -->

        <div
          style="
            background:white;
            display: inline-block;
            margin:auto;
            width:100%;"
        >
          <div
            style="width:100%; max-width:600px !important; margin:auto; text-align: center; padding:20px 0 20px 0;"
          >
            <div class="col lg-5 md-4 sm-3" style="margin:auto; float:none;">
              <h2 style="color:#d3ad0a">DOMESTOS LİMON FERAHLIĞI</h2>

              <p style="color:#d3ad0a; font-size:24px; margin:5px 0 15px 0;">
                MİKROPLARI ÖLDÜRÜR!
              </p>

              <div
                class="col lg-5 md-4 sm-3"
                style="margin:auto; float:none; color:#d3ad0a; font-size:15px; padding:0 0 25px 0;"
              >
                <p>
                  Domestos Limon Ferahlığı Çamaşır Suyu, yoğun kıvamlı formülü
                  ile mikropları öldürür ve kireci 3 kata kadar daha uzun süre
                  önler. Ferah limon kokusuyla eviniz tertemiz kokar.
                </p>
                <p>
                  Domestos Limon Ferahlığı Çamaşır Suyu, mikrop öldürme gücü ve
                  kireç oluşumunu önleyen etkili formülüyle maksimum hijyen
                  sağlar. Zeminden, bulaşık süngerlerine, banyo seramiklerinden,
                  tuvaletinize kadar her yerde evinizi hijyenik olarak temizler.
                </p>
              </div>

              <div
                style="color:#243693; line-height: 1.8em; margin:auto; float:none;"
                class="col lg-4 md-4 sm-4"
              >
                <h5>Ürün ne işe yarar?</h5>
                <p style="font-size:16px;">
                  &bull; Biyosit ruhsatlı çamaşır suyudur.*<br />
                  &bull; Mikropları öldürür ve kireci önler.<br />
                  &bull; Yoğun kıvamlı formülü ile sifonu çektikten sonra bile
                  yüzeye tutunarak etkisini devam ettirir.<br />
                  &bull; Uzun süreli koruma ve maksimum hijyen sağlar.<br />
                  &bull; Her gün düzenli kullanımı ile sizin ve ailenizin
                  korunmasına yardımcı olur.<br />
                  &bull; Yoğun kıvamlı çamaşır suyu temizler, hijyen sağlar.
                </p>
              </div>

              <img
                src="images/8690521015113_how_to_use.png"
                style="max-width:385px !important; margin:auto; padding:35px 0 35px 0;"
                alt=""
              />

              <!-- icindekiler start -->
              <div
                style="color:#243693; margin:auto; float:none; font-size:16px;"
                class="col lg-3 md-4 sm-4"
              >
                <h5>DOMESTOS’UN İÇİNDEKİLER</h5>
                <p>
                  Domestos şişesinin üzerindeki içindekiler kısmını anlamak
                  biraz zor olabilir.
                </p>

                <p>Bunları tanıyalım:</p>

                <h5>&bull; Sodyum Hipoklorit (Klor):</h5>

                <p>
                  Tuzdur; kimyasal bir bileşiktir. Klorlu çamaşır suyunun aktif
                  maddesi budur.
                </p>

                <h5>&bull; Aktif maddeler:</h5>

                <p>
                  Sıvı, katı ve gaz maddelerin birbirleriyle daha serbest
                  şekilde hareket etmelerini sağlayarak kirleri temizler.
                </p>

                <h5>&bull; Parfüm:</h5>
                <p>
                  Domestos kullandıktan sonra banyonuzun daha güzel kokmasını
                  sağlayan kokudur.
                </p>
              </div>

              <!-- icindekiler end -->
            </div>
          </div>
        </div>

        <!-- footer start -->
        <div style="background:#203184; border-bottom:50px solid #d1181f;">
          <div
            style="color:white; max-width:80%; padding:50px 0 50px 0; margin:auto; float:none; font-size:16px; text-align: center;"
            class="col lg-2 md-3 sm-3"
          >
            <h3 style="margin-bottom:15px;">
              DOMESTOS ÇAMAŞIR SUYU MİKROP VE BAKTERİLERİ NASIL ÖLDÜRÜR?
            </h3>

            <p>
              &bull; Domestos biyosit ruhsatlı çamaşır suyu, mikropları ve
              bakterileri öldürmek için tasarlanmış bir dezenfektan üründür.
            </p>

            <p>
              &bull; Domestos biyosit ruhsatlı çamaşır sularında bulunan sodyum
              hipoklorit yani halk arasında bilinen adıyla klor, temas ettiği
              mikropların protein yapılarını bozar. Bu sayede bakteri ve
              virüsleri yok ederken sizi de tuvaletlerden yayılan hastalıklardan
              korumaya yardımcı olur.
            </p>

            <p>
              &bull; Domestos biyosit ruhsatlı çamaşır suyu, en kirli yerlerde
              bile tüm mikropları öldüren, yoğun kıvamlı ve kullanımı kolay bir
              üründür.
            </p>

            <p>
              &bull; Domestos biyosit ruhsatlı çamaşır suyu kullanımı ile
              temizlik basittir ve evinizdeki tehlikeleri yok etmenize destek
              olarak içinizin rahat olmasını sağlar.
            </p>

            <p>
              &bull; Domestos sizi ve ailenizi mikroplar ve bakterilere karşı
              korumaya yardımcı olur. Doğru kullanım için ürün üzerindeki
              kullanım talimatlarına uyunuz.
            </p>

            <p style="font-size:12px;">
              *Biyositleri güvenli kullanınız. Kullanmadan önce her daim ürün
              etiketini ve kullanım talimatlarını okuyunuz.
            </p>
          </div>
        </div>
        <!-- footer end -->

        <!-- container end -->
      </div>

      <!-- productDescriptionContent end -->
    </div>
  </body>
</html>