﻿<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://images.hepsiburada.net/assets/sfstatic/Content.b.1.0.5457.0/css/desktop.css"
    />
  </head>

  <body>
    <div id="productDescriptionContent">
      <div class="container">
        <!-- header start -->
        <div class="col lg-5 md-5 sm-5">
          <img
            src="images/8690637565618_header.jpg"
            style="max-width:100% !important; display:block; margin:auto;"
            alt=""
          />
        </div>
        <!-- header end -->

        <div
          style="background-color: black;
            background-image: url(images/8690637565618_bg.jpg);
            background-size: contain;
            background-repeat: no-repeat;
            background-position: bottom;
            display: inline-block;
            margin:auto;
            width:100%;"
        >
          <div
            style="width:100%; max-width:600px !important; margin:auto; text-align: center; padding:50px 0 20px 0;"
          >
            <div class="col lg-5 md-4 sm-3" style="margin:auto; float:none;">
              <h2 style="color:#885c1f">SENİN OLAYIN</h2>

              <p style="color:#885c1f; font-size:24px; margin:5px 0 15px 0;">
                AXE DARK TEMPTATION DUŞ JELİ
              </p>

              <p style="color:#885c1f; font-size:17px; padding-bottom:15px;">
                Sıcak çikolata, amber ve kırmızı biber karışımı... Çikolatanın
                cazibesinden esinlenerek yaratılmış AXE Dark Temptation Duş
                Jelinin etkileyici kokusu ile fark edilmeye ve tüm dikkatleri
                çekmeye hazır ol!
              </p>
              <p
                style="color:#885c1f; line-height: 1.8em; font-size:17px; margin:auto; float:none;"
                class="col lg-3 md-4 sm-3"
              >
                &bull; Erkekler için hem duş jeli hem şampuan<br />
                &bull; Sıcak çikolata, amber ve kırmızı biber karışımı içeren
                etkileyici kokusuyla fark edilir.<br />
                &bull; Uzun süre kalıcı kokusuyla duştan yeni çıkmış gibi
                tazelik sunar.<br />
                &bull; Her gün kullanıma uygundur.
              </p>

              <img
                src="images/8690637565618_how_to_use.png"
                style="max-width:400px !important; margin:auto; padding:35px 0 25px 0;"
                alt=""
              />

              <p style="color:#a3a3a3; margin-top:35px; font-size:16px;">
                <span style="font-weight:bold">DAHA FAZLA</span><br />
                AXE DARK TEMPTATION ETKİSİ!
              </p>

              <img
                src="images/8690637565618_other_products.png"
                style="margin:auto;"
              />

              <p style="color:#a3a3a3; font-size:16px;">
                <span style="font-weight:bold;"
                  >AXE’TA BİRBİRİNDEN HAVALI VE GÜZEL KOKAN<br />
                  DAHA ÇOK SEÇENEK VAR...</span
                ><br />
                SENİN OLAYIN HANGİSİ?
              </p>

              <img src="images/8690637565618_series.png" style="margin:auto;" />

              <div
                class="col lg-4 md-3 sm-2"
                style="margin-top:0; margin:auto; text-align: justify; float:none; color:white; font-size:15px;"
              >
                <p style="text-align: center; margin:0; padding:0;">
                  <span style="font-weight:bold;">AXE’LA KEŞFET,</span> OLAY
                  SENDE!
                </p>

                <p>
                  İçindeki sihir her zaman seninle... Ama bazen, onu bulmak için
                  biraz yardıma ihtiyacın olabilir. AXE sana bu konuda yardımcı
                  olmak için var... Axe Dark Temptation Duş Jelini hemen dene.
                  Kurye kapını çaldığı anda “olay sende”. Hadi vakit kaybetme,
                  aç kapağı ve keşfet. Güne AXE’la taze başla. Sıcak çikolata,
                  amber ve kırmızı biber karışımı... Hem duş jeli hem şampuan.
                  AXE duş jelleri ile her gün güne taptaze bir başlangıç
                  yaparsın, olmak istediğin gibi tarz hissedersin. Harekete geç,
                  tarzını seç. Axe Temptation Duş Jeli etkisini her gün yaşa. Bu
                  harika çikolata aromalı duş jeli ile gün boyu tarz ol ve
                  içindeki seni ortaya çıkar!
                </p>
              </div>
            </div>
          </div>

          <!-- container end -->
        </div>

        <!-- productDescriptionContent end -->
      </div>
    </div>
  </body>
</html>