﻿<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://images.hepsiburada.net/assets/sfstatic/Content.b.1.0.5457.0/css/desktop.css"
    />
  </head>

  <body>
    <div id="productDescriptionContent">
      <div class="container">
        <!-- header start -->
        <div class="col lg-5 md-5 sm-5">
          <img
            src="images/8690637866067_header.jpg"
            style="max-width:100% !important; display:block; margin:auto;"
            alt=""
          />
        </div>

        <!-- header end -->

        <div
          style="
            background:white;
            display: inline-block;
            margin:auto;
            width:100%;"
        >
          <div
            style="width:100%; max-width:600px !important; margin:auto; text-align: center; padding:0 0 20px 0;"
          >
            <div class="col lg-5 md-4 sm-3" style="margin:auto; float:none;">
              <div
                class="col lg-4 md-4 sm-3"
                style="margin:auto; float:none; color:#0a532b; font-size:19px;"
              >
                <h2 style="margin-bottom:15px;">ÇAMAŞIR SUYU KATKISI İLE 3 TEMİZLİK ETKİSİ:<br>
                  PARLAK, HIZLI, GÜÇLÜ</h2>
                <p>
                  Cif Max Power Yeşil Meşe Esintisi Krem Temizleyici, çamaşır suyu katkılı formülü sayesinde 3 etkili temizlik sunar. Yanmış yağ ve yemek lekelerini, banyodaki kireci ve kirleri söker, mükemmel temizlik sağlar.
                </p>
              </div>

              <!-- icindekiler end -->
            </div>
          </div>

          <div
            class="col lg-5 md-3 sm-3"
            style="margin:auto; float:none; padding:15px; margin-bottom:25px;"
          >
            <img
              src="images/8690637866067_use.png"
              style="max-width:350px; width:100%; margin:auto"
              alt=""
            />
          </div>

          <div
            style="width:100%; max-width:600px !important; margin:auto; text-align: center; padding:0 0 20px 0;"
          >
            <div class="col lg-5 md-4 sm-3" style="margin:auto; float:none;">
              <img
                src="images/8690637866067_how_to_use.png"
                style="max-width:375px !important; margin:auto; padding:10px 0 45px 0;"
                alt=""
              />

              <!-- icindekiler start -->
              <div
                style="color:#034e28; margin:auto; float:none; font-size:14px;"
                class="col lg-4 md-4 sm-4"
              >
                <p>
                  Her soruna uygun bir CİF mutlaka vardır. Siz sadece seçin.
                  Farklı temizlik deneyimleri için <span style="font-weight:bold">CİF KREM AİLESİ</span>’nin
                  diğer üyeleriyle de tanışın.
                </p>

                <img
                  src="images/8690637866067_other_products.png"
                  style="max-width:385px !important; margin:auto; padding:10px 0 45px 0;"
                  alt=""
                />
              </div>

              <!-- icindekiler end -->
            </div>
          </div>

          <img
            src="images/8690637866067_footer.jpg"
            style="margin:auto"
            alt=""
          />
        </div>

        <!-- footer start -->

        <div style="background:#519c42;">
          <div
            style="color:white; max-width:75%; padding:50px 0 50px 0; margin:auto; float:none; font-size:16px; text-align: center;"
            class="col lg-3 md-5 sm-5"
          >
            <h4 style="margin-bottom:25px;">
              Temizleyeceğiniz yüzey neresi olursa olsun, hayatınızı kolaylaştıracak ve mükemmel temizlik sunacak ürün elinizde... Ocak temizliğinde yüzeylerinizi çizmeden ve zarar vermeden pırıl pırıl temizlemek için de CİF’in sizlere önerdiği birkaç ipucu var. 
            </h4>


            <h5 style="margin-bottom:10px;">OCAK TEMİZLİĞİ</h5>

            <p>Cif Krem temizleyiciyi Cif Mikro Fiber Mutfak Beze döküyoruz. Yanmış yağ lekesi ve kurumuş yemek artıklarını tek seferde rahatça temizliyoruz. </p>

            <p>Ocak temizliğinin en önemli kısımlarından olan bek kapağını temizlemeyi unutmuyoruz. Bek kapaklarınızı kesinlikle bulaşık makinesinde yıkamayın. Çünkü yüksek sıcaklık bek kapaklarının içinde bulunan alüminyumun sararmasına neden olabilir.
              Bir diş fırçası ve Cif Krem yardımıyla arada kalmış kirleri temizleyebilirsiniz.
              Sonrasında durulamayı unutmayın!</p>

            <p>Ocağınızı temizlemek işte bu kadar kolay!</p>  

            

          </div>
        </div>
        <!-- footer end -->

        <!-- container end -->
      </div>

      <!-- productDescriptionContent end -->
    </div>
  </body>
</html>
