﻿<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://images.hepsiburada.net/assets/sfstatic/Content.b.1.0.5457.0/css/desktop.css"
    />
  </head>

  <body>
    <div id="productDescriptionContent">
      <div class="container">
        <!-- header start -->

        <!-- header end -->

        <div
          style="
            background-image:url(images/8712561495295_bg.jpg);
            background-color:white;
            margin:auto;
            width:100%;"
        >
          <div class="col lg-5 md-5 sm-5">
            <img
              src="images/8712561495295_header.png"
              style="max-width:100% !important; display:block; margin:auto;"
              alt=""
            />
          </div>

          <div
            style="width:100%; max-width:600px !important; margin:auto; text-align: center; padding:0 0 20px 0;"
          >
            <div class="col lg-5 md-4 sm-3" style="margin:auto; float:none;">
              <div
                class="col lg-5 md-4 sm-3"
                style="margin:auto; float:none; color:#0089ba;"
              >
                <p
                  style="margin-top:10px; display: inline-block; font-size:19px;"
                >
                Hava gibi hafif Oxyfusion teknolojisine sahip<br>
Dove Oxygen Moisture Serisi!
                </p>

                <p style="font-weight:bold; font-size:16px; margin:0;">
                  DOVE AHS OXYGEN MOISTURE ŞAMPUAN
                </p>
                <p style="font-size:15px;">
                  Hava gibi hafif Oxyfusion teknolojisine sahip Dove Oxygen Moisture Şampuan, ince telli ve hacimsiz saçlar içindir. Hava gibi hafif Oxyfusion teknolojisiyle saçınıza bakım yaparken, sönük saçlarınıza %95’e kadar hacim kazandırır*. Dove Oxygen Moisture Şampuan, saçlarınızı temizleyerek ona ihtiyacı olan bakımı ve hacmi geri verir.
                </p>
              </div>

              <!-- icindekiler end -->
            </div>
          </div>

          <div
            style="background-image:url(images/8712561495295_products_bg.png); background-size:contain; background-repeat: no-repeat; background-position:bottom right;"
          >
            <div
              style="width:100%; max-width:600px !important; margin:auto; text-align: center; padding:0 0 20px 0;"
            >
              <div class="col lg-5 md-4 sm-3" style="margin:auto; float:none;">
                <img
                  src="images/8712561495295_how_to_use.png"
                  style="max-width:450px !important; margin:auto; padding:10px 0 45px 0;"
                  alt=""
                />

                <!-- icindekiler start -->

                <!-- icindekiler end -->
              </div>
            </div>

            <div
              style="color:#0089ba; margin:auto; text-align: center; float:none; font-size:14px;"
              class="col lg-4 md-4 sm-4"
            >
              <img
                src="images/8712561495295_other_products.png"
                style="max-width:600px !important; margin:auto; padding-top:15px; padding-bottom: 25px;"
                alt=""
              />

              <p>
                Daha etkili sonuçlar için saç bakımınızda<br>
                <span style="font-weight:bold">Dove AHS Oxygen Moisture Bakım Kremi</span>’ne de yer verin.
              </p>
            </div>
          </div>

          <h4 style="text-align:center; color:#0089ba; padding:25px 0 25px 0">
            SAÇ BAKIMINIZ İÇİN DOVE’UN DİĞER NEMLENDİRİCİ<br>
            BAKIM SERİLERİNİ DE DENEYİN
          </h4>

          <!-- other start -->

          <div
            class="contain-lg-5 contain-md-5 contain-sm-5"
            style="max-width:800px; margin:auto; margin-bottom:35px;"
          >
            <!-- row start -->
            <div class="row" style="display: flex; flex-wrap: wrap;">
              <!-- col -->
              <div
                class="col lg-1 md-1 sm-5"
                style="min-width: 32%; padding:10px;"
              >
                <img
                  src="images/8712561495295_product_01.png"
                  style="display:block; margin:auto;"
                  alt=""
                />
                <p
                  style="color:#c7060f; font-size:13px; margin-top:15px; text-align: justify;"
                >
                Kırmızı Yosun (Red Algae) ve Keratin Nutri Complex ile yaratılan <span style="font-weight:bold">Dove AHS Regenerate Nourishment Serisi!</span>
                </p>
              </div>

              <!-- col end -->

              <!-- col -->
              <div
                class="col lg-1 md-1 sm-5"
                style="min-width: 32%; padding:10px;"
              >
                <img
                  src="images/8712561495295_product_02.png"
                  style="display:block; margin:auto;"
                  alt=""
                />
                <p
                  style="color:#0089ba; font-size:13px; margin-top:15px; text-align: justify;"
                >
                Hava gibi hafif Oxyfusion teknolojisi ile saçınıza bakım yaparken, sönük saçlarınıza %95'e kadar hacim kazandıran <span style="font-weight:bold">Dove AHS Oxygen Moisture Serisi!</span>
                </p>
              </div>

              <!-- col end -->

              <!-- col -->
              <div
                class="col lg-1 md-1 sm-5"
                style="min-width: 32%; padding:10px;"
              >
                <img
                  src="images/8712561495295_product_03.png"
                  style="display:block; margin:auto;"
                  alt=""
                />
                <p
                  style="color:#b47c3c; font-size:13px; margin-top:15px; text-align: justify;"
                >
                Badem, Hindistan Cevizi ve Afrika Makadamya yağları içeren <span style="font-weight:bold">Dove AHS Pure Care Dry Oil Serisi!</span>
                </p>
              </div>

              <!-- col end -->
            </div>
            <!-- row end -->

          
          </div>

          <!--- other end -->

          <div>
            <!-- footer -->
            <div
              style="color:#1e417b; max-width:600px;  line-height: 1.5em; padding:20px 0 50px 0; margin:auto; float:none; text-align: center;"
              class="col lg-5 md-5 sm-5"
            >
              <img
                src="images/8712561495295_title.png"
                style="display:block; max-width:300px; margin:auto; padding-bottom: 15px;"
              />
              <h4 style="margin-bottom:10px; text-align: center;">
                İNCE SAÇLARA NASIL BAKIM YAPILIR?
              </h4>

              <p
                style="font-weight:bold; display: flex; justify-content: center; align-items: center; margin-bottom:0;"
              >
                <img
                  src="images/8712561495295_dove_icon.png"
                  style="float:left; margin-right: 5px;"
                  alt=""
                />
                DOĞRU ÜRÜNLERİ SEÇİN
              </p>
              <p>
                Saçlara dolgunluklarını kazandırmak için ürünlerin dikkatlice seçilmesi işe yarayacaktır. Dove Kalın ve Gür Saç Bakım Şampuan, saçlarınızı ağırlaşmadan daha dolgun ve gür görünmesine yardımcı olur.
              </p>

              <p
                style="font-weight:bold; display: flex; justify-content: center; align-items: center; margin-bottom:0;"
              >
                <img
                  src="images/8712561495295_dove_icon.png"
                  style="float:left; margin-right: 5px;"
                  alt=""
                />
                GÜVENDİĞİNİZ BİR TARZ BULUN
              </p>

              <p>
                Saçınızın ayrımının belirgin olmadığı bir tarz seçmek gibi basit bir yöntemle daha dolgun
saçlara sahipmiş gibi görünebilirsiniz.

              </p>

              <p
                style="font-weight:bold; display: flex; justify-content: center; align-items: center; margin-bottom:0;"
              >
                <img
                  src="images/8712561495295_dove_icon.png"
                  style="float:left; margin-right: 5px;"
                  alt=""
                />
                SAÇLARINIZI HER GÜN BESLEYİN
              </p>

              <p>
                Beslenmesi gereken sadece vücudumuz değildir, saçlarımızın da beslenmesi gereklidir. Bu yüzden, saçta incelme görüyorsak veya kalınlaşma ve kuruma görüyorsak besleyici bir bakım uygulanması önemlidir.
              </p>

              <p
                style="font-weight:bold; display: flex; justify-content: center; align-items: center; margin-bottom:0;"
              >
                <img
                  src="images/8712561495295_dove_icon.png"
                  style="float:left; margin-right: 5px;"
                  alt=""
                />
                YUVARLAK BİR FIRÇA DENEYİN
              </p>

              <p>
                Söz konusu saçların şekillendirilmesi olduğunda yuvarlak bir fırça ve saç kurutma makinesi en iyi dostlarımızdır. Kuruturken saçlarınızı diplerden yukarı doğru çekerek ve büyük, yuvarlak bir fırça kullanarak saçlarınıza ciddi ölçüde hacim kazandırabilirsiniz.
              </p>

              <p
                style="font-weight:bold; display: flex; justify-content: center; align-items: center; margin-bottom:0;"
              >
                <img
                  src="images/8712561495295_dove_icon.png"
                  style="float:left; margin-right: 5px;"
                  alt=""
                />
                YENİ BİR RENK DENEYİN
              </p>

              <p>
                Saçınıza gölge veya röfle yaptırmanız da saçlarınızı daha hacimli göstermenin harika bir yolu olabilir. Saç tek renk olmadığında, saç daha yoğunmuş ve daha dolgunmuş gibi görünecektir.
              </p>

              <p style="font-size:11px;">*Sebum uygulanmış saçlarla karşılaştırıldığında</p>
            </div>
            <!-- footer end -->
          </div>
        </div>
        <img src="images/8712561495295_footer.png" alt="" />
        <!-- container end -->
      </div>

      <!-- productDescriptionContent end -->
    </div>
  </body>
</html>