﻿<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://images.hepsiburada.net/assets/sfstatic/Content.b.1.0.5457.0/css/desktop.css"
    />
  </head>

  <body>
    <div id="productDescriptionContent">
      <div class="container">
        <!-- header srart -->
        <div class="col lg-5 md-5 sm-5">
          <img
            src="images/8710447229606_header.jpg"
            style="max-width:100% !important; display:block; margin:auto;"
            alt=""
          />
        </div>
        <!-- header end -->

        <div
          style="background-color: white;
            background-image: url(images/8710447229606_bg.jpg);
            background-size: contain;
            background-repeat: repeat-x;
            display: inline-block;
            margin:auto;
            width:100%;"
        >
          <div
            style="width:100%; max-width:600px !important; margin:auto; text-align: center; padding:20px 0 20px 0;"
          >
            <div class="col lg-5 md-3 sm-2" style="margin:auto; float:none;">
              <h2 style="text-transform:uppercase; color: #39683b;">
                Cildinize Rahatlatıcı Bir Dokunuş
              </h2>
              <p style="margin-top:10px; margin-bottom:50px; color:#39683b;">
                Asya güzellik ritüellerinden esinlenen ve doğal liflerden
                yapılan Simple Rahatlatıcı Kağıt Maske, parabensiz, alkolsüz*,
                parfümsüz ve renklendiricisiz içeriğiyle özellikle hassas
                ciltler için mükemmel bir seçim... Vitaminler, (E ve B5
                vitaminleri) aloe vera ve iyi kalpli nemlendiriciler içeren
                formülü sayesinde cildinize nazikçe bakım yapar.
              </p>

              <img
                src="images/8710447229606_how_to_use.png"
                style="max-width:500px !important; width:100%; margin:auto;"
                alt=""
              />

              <img
                src="images/8710447229606_other_products.png"
                style="max-width:550px !important; width:100%; margin:auto; margin-top:75px;"
                alt=""
              />

              <p
                style="margin-top:15px; margin-bottom:50px; color:#39683b; font-size:16px;"
              >
                <span style="font-weight:bold"
                  >Yoğun Nemlendirici, Hava Kirliliğine Karşı ya da Water Boost
                  Nemlendirici...</span
                >
                Farklı deneyimler için iyi kalpli içeriklerden oluşan diğer<br />
                <span style="font-weight:bold">Simple yüz bakım maskeleri</span
                >yle tanışın.
              </p>

              <img
                src="images/8710447229606_sub_title.png"
                style="max-width:235px !important; width:100%; margin:auto;"
                alt=""
              />

              <p style="margin-top:15px; margin-bottom:50px; color:#39683b;">
                Aloe vera, içerdiği proteinler ve vitaminler sayesinde kollajen
                üretimini artırarak cildin yenilenmesini sağlayan harika bir
                bitki… Her tür yanık, yaralanma, cilt tahrişi ve akne tedavisi
                gibi durumlara iyi geldiği, cildi yatıştırıcı etkisi olduğu
                biliniyor. Aloe vera içeren Simple Rahatlatıcı Kağıt Maske,
                şehir hayatından etkilenen cildinizi anında nemlendirir,
                rahatlatır ve cilt kuruluğunu gidermeye yardımcı olur.
              </p>

              <img
                src="images/8710447229606_last_sub_title.png"
                style="max-width:185px !important; width:100%; margin:auto;"
                alt=""
              />

              <p style="margin-top:15px; margin-bottom:50px; color:#7ebb03;">
                Cilt güzelliğinde vitaminlerin rolü çok büyük. Özellikle E
                vitamini kollajen üretimini artırarak cilde adeta hayat veren
                önemli antioksidanlardan olma özelliğini taşıyor. B5 vitamini
                ise cildin nemini koruyan ve elastikiyetini sağlayan önemli
                vitaminlerden. İyi bir cilt için, vitaminler bakımından zengin
                beslenmenin yanında yüz bakım ürünlerinde de vitaminli olanları
                kullanmanızı öneriyoruz. E ve B5 vitaminli Simple Rahatlatıcı
                Kağıt Maske, cildinizin aşık olacağı bitki özleri ve iyi kalpli
                nemlendiriciler içeren formülü ile cildinizi nemlendirir.
              </p>

              <p
                style="margin-top:10px; margin-bottom:50px; color:#39683b; font-size:12px; font-weight: bold"
              >
                *Etil alkol içermez.<br />
                Oftalmolojik ve dermatolojik olarak test edilmiştir. Hayvansal
                kaynaklı içerik içermez. Hipoalerjeniktir.
              </p>
            </div>
          </div>

          <!-- footer start -->
          <div class="col lg-5 md-5 sm-5" style="margin:auto;">
            <img
              src="images/8710447229606_footer.jpg"
              style="margin: auto; width: 100%;"
              alt=""
            />
          </div>
        </div>
        <!-- footer -->

        <!-- container end -->
      </div>

      <!-- productDescriptionContent end -->
    </div>
  </body>
</html>
