﻿<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://images.hepsiburada.net/assets/sfstatic/Content.b.1.0.5457.0/css/desktop.css"
    />
  </head>

  <body>
    <div id="productDescriptionContent">
      <div class="container">
        <!-- header start -->

        <!-- header end -->

        <div
          style="
            background-image:url(images/8718114671215_bg.jpg);
            background-size:cover;
            background-position: 50%;
            margin:auto;
            width:100%;"
            
        >
          <div class="col lg-5 md-5 sm-5">
            <img
              src="images/8718114671215_header.png"
              style="max-width:100% !important; display:block; margin:auto;"
              alt=""
            />
          </div>

          <div
            style="width:100%; max-width:600px !important; margin:auto; text-align: center; padding:0 0 20px 0;"
          >
            <div class="col lg-5 md-4 sm-3" style="margin:auto; float:none;">
              <div
                class="col lg-5 md-4 sm-3"
                style="margin:auto; float:none; color:white"
              >

                <p style="display: inline-block; font-size:20px;">
                  MicroMoisture teknolojisine sahip Dove Men+Care Sensitive Shield Duş Jeli cildinizin nemlendirilmesine yardımcı olur. Hassas ciltler için nemlendirme ve tazelik sağlar.
                </p>

                <p style="margin-top:10px; font-size:16px; line-height: 1.5em;">
                  &bull; Cildi nemlendirir ve tazeler, cilt dengesinin kazanılmasını sağlar.<br>
                  &bull; MicroMoisture teknolojisi köpürtüldüğünde etkinleşir.<br>
                  &bull; Cildin sağlıklı tutulmasına ve kuruluğa karşı korunmasına yardımcı olur.<br>
                  &bull; Tazeleyici bir temizlik ve tam bir cilt rahatlığı sağlar.<br>
                  &bull; Etkili formülü kolayca durulanır.<br>
                  &bull; Hassas ciltler için nazikçe temizler.<br>
                  &bull; Erkekler için günlük kullanıma uygun duş jelidir.             
                </p>
              </div>

              <!-- icindekiler end -->
            </div>
          </div>

          <div
            style="width:100%; max-width:600px !important; margin:auto; text-align: center; padding:0 0 20px 0;"
          >
            <div class="col lg-5 md-4 sm-3" style="margin:auto; float:none;">
              <img
                src="images/8718114671215_how_to_use.png"
                style="max-width:450px !important; margin:auto; padding:10px 0 45px 0;"
                alt=""
              />

              <!-- icindekiler start -->

              <!-- icindekiler end -->
            </div>
          </div>

          <div
            style="color:#123b68; margin:auto; text-align: center; float:none; font-size:14px;"
            class="col lg-4 md-4 sm-4"
          >
            <p style="font-size:18px;">
              <span style="font-weight:bold">BAKIMINIZDA DİĞER</span><br />
              DOVE DUŞ JELLERİNE DE YER AÇIN!
            </p>

            <img
              src="images/8718114671215_other_products.png"
              style="max-width:550px !important; margin:auto; padding-top:15px;"
              alt=""
            />
          </div>

          <div>
            <!-- footer -->
            <div
              style="color:#1e417b; max-width:600px;  line-height: 1.5em; padding:20px 0 50px 0; margin:auto; float:none; font-size:13px; text-align: center;"
              class="col lg-5 md-5 sm-5"
            >
              <img
                src="images/8718114671215_title.png"
                style="display:block; max-width:300px; margin:auto; padding-bottom: 15px;"
              />
              <h4 style="margin-bottom:10px; text-align: center;">
                SABAH VE AKŞAM DUŞ ALMANIN ETKİSİNİ HİSSEDİN!
              </h4>

              <p style="font-weight:bold; display: flex; justify-content: center; align-items: center; margin-bottom:0;">
                <img
                  src="images/8718114671215_dove_icon.png"
                  style="float:left; margin-right: 5px;"
                  alt=""
                />
                SABAH DUŞ ALMAK
              </p>
              <p>Sabahları nasıl daha kolay uyanacağınızı merak ediyorsanız, bunun en basit çözümü duş almaktır. Akan suyun yarattığı his, ilk iş olarak tazelenmiş hissetmenizi sağlayacaktır. Enerjinizi daha da arttırmak istiyorsanız Dove duş jellerini deneyin. Dove duş jelleri cildinizi canlandırır.</p>

                <p style="font-weight:bold; display: flex; justify-content: center; align-items: center; margin-bottom:0;">
                  <img
                    src="images/8718114671215_dove_icon.png"
                    style="float:left; margin-right: 5px;"
                    alt=""
                  />
                  YATMADAN ÖNCE DUŞ ALMAK
                </p>

                <p>Sabah rutininiz açısından büyük vakit kazanmanızı sağlar. Bazı sabahlar plana uymak zor olabilir. Geceleri duş almak size bolca vakit kazandıracaktır, böylece sabah uyanır uyanmaz koşuşturmaya başlamanız gerekmeyecektir. Ayrıca tüm stresinizi atmanıza yardımcı olabilir. Gün sonunda rahatlamak için daima sizi rahatlatmaya yardımcı olacak ürünler seçin. Dove duş jelleri, birbirinden güzel kokularıyla günün stresini atmanıza ve tazelenmenize yardımcı olur ve bakım yapar.</p>



                
            
            </div>
            <img src="images/8718114671215_footer.png" alt="" />

            <!-- footer end -->
          </div>
        </div>
        <!-- container end -->
      </div>

      <!-- productDescriptionContent end -->
    </div>
  </body>
</html>