﻿<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://images.hepsiburada.net/assets/sfstatic/Content.b.1.0.5457.0/css/desktop.css"
    />
  </head>

  <body>
    <div id="productDescriptionContent">
      <div class="container">
        <!-- header start -->
        <div class="col lg-5 md-5 sm-5">
          <img
            src="images/8690637817335_header.jpg"
            style="max-width:100% !important; display:block; margin:auto;"
            alt=""
          />
        </div>

        <!-- header end -->

        <div
          style="
            background:white;
            display: inline-block;
            margin:auto;
            width:100%;"
        >
          <div
            style="width:100%; max-width:600px !important; margin:auto; text-align: center; padding:0 0 20px 0;"
          >
            <div class="col lg-5 md-4 sm-3" style="margin:auto; float:none;">
              <div
                class="col lg-4 md-4 sm-3"
                style="margin:auto; float:none; color:#7d4c9b; font-size:17px; padding:0 0 25px 0;"
              >
                <p>
                  Tek ürünle tüm yüzeylerde mükemmel temizlik...<br> Cif Tüm Yüzeyler Lavanta Ferahlığı Jel Temizleyici, mutfak, banyo ve yerlerde mükemmel temizlik sağlar. Yüzeylerde doğrudan, yerlerde kovanın içinde sulandırarak kullandığınızda mis gibi lavanta kokusu evinizin her yerini sarar.
                </p>
              </div>

              <img
                src="images/8690637817335_how_to_use.png"
                style="max-width:400px !important; margin:auto; padding:10px 0 45px 0;"
                alt=""
              />

              <!-- icindekiler start -->
              <div
                style="color:#034e28; margin:auto; float:none; font-size:15px;"
                class="col lg-4 md-4 sm-4"
              >
                <p>
                  Her soruna uygun bir CİF mutlaka vardır. Siz sadece seçin.
                  Farklı temizlik deneyimleri için <span style="font-weight:bold;">CİF JEL AİLESİ</span>’nin
                  diğer üyeleriyle de tanışın.
                </p>

                <img
                  src="images/8690637817335_other_products.png"
                  style="max-width:385px !important; margin:auto; padding:10px 0 45px 0;"
                  alt=""
                />
              </div>

              <!-- icindekiler end -->
            </div>
          </div>

          <img
            src="images/8690637817335_footer.jpg"
            style="margin:auto"
            alt=""
          />
        </div>

        <!-- footer start -->

        <div style="background:#519c42;">
          <div
            style="color:white; max-width:75%; padding:50px 0 50px 0; margin:auto; float:none; font-size:18px; text-align: center;"
            class="col lg-3 md-5 sm-5"
          >
            <h4 style="margin-bottom:25px;">
              Temizleyeceğiniz yüzey neresi olursa olsun, hayatınızı
              kolaylaştıracak ve mükemmel temizlik sunacak ürün elinizde...
            </h4>

            <h4 style="margin-bottom:5px">İNATÇI LEKE VE KİRLERİN TEMİZLİĞİ</h4>

            <p>
              Bir yüzeyin üzerine dökülen oje, makyaj kalıntıları ya da mum
              gördüğünüzdeki o endişeyi bilirsiniz. Cif Tüm Yüzeyler ile
              endişelenmenize hiç gerek yok. Tüm yüzeylerinizde her durum için
              en pratik çözüm.
            </p>

            <h4 style="margin:25px 0 5px 0;">
              Makyaj ve oje kirlerinden kurtulmak için:
            </h4>

            <p>
              &bull; Mümkün olduğunca çabuk bir şekilde harekete geçin. Bu
              kalıcı bir hasarı önlemenize yardımcı olacaktır.
            </p>

            <p>
              &bull; Hala ıslak olan kirleri kuru bir bez ya da peçete
              yardımıyla toplayın ve yüzeye yaydırmamaya çalışın.
            </p>

            <p>
              &bull; Cif Tüm Yüzeyler Jeli dökün ve sünger ya da bir bez
              yardımıyla silmeye başlayın.
            </p>

            <p>&bull; Yüzeyi durulayın.</p>

            <p>&bull; Gerekirse bunları tekrar edin.</p>
          </div>
        </div>
        <!-- footer end -->

        <!-- container end -->
      </div>

      <!-- productDescriptionContent end -->
    </div>
  </body>
</html>
