﻿<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://images.hepsiburada.net/assets/sfstatic/Content.b.1.0.5457.0/css/desktop.css"
    />
  </head>

  <body>
    <div id="productDescriptionContent">
      <div class="container">
        <!-- header start -->

        <!-- header end -->

        <div
          style="
            background-image:url(images/8690637825361_bg.jpg);
            background-repeat: no-repeat;
            background-color:white;                
            margin:auto;
            width:100%;"
        >
          <div class="col lg-5 md-5 sm-5">
            <img
              src="images/8690637825361_header.jpg"
              style="max-width:100% !important; display:block; margin:auto;"
              alt=""
            />
          </div>

          <div
            style="width:100%; max-width:700px !important; margin:auto; text-align: center; padding:0 0 20px 0;"
          >
            <div class="col lg-5 md-4 sm-3" style="margin:auto; float:none;">
              <div class="col lg-5 md-4 sm-3" style="margin:auto; float:none;">
                <p style="color:#102f73; font-size:17px;">
                    Son saniye basketi ya da kritik bir rebound. Hayat da tıpkı basketbol gibi her zaman limitlerimizi zorlar. A Milli Erkek Basketbol Takımı Ana Sponsorluğumuza özel olarak geliştirilen Rexona Men Guard Antiperspirant Deodorant her hareketinizde yanınızda. Siz limitleri zorlayabilin diye.
                </p>
              </div>

              <!-- icindekiler end -->
            </div>
          </div>

          <!-- -->
          <div
            style="width:100%; max-width:700px !important; color:#5aafde; margin:auto; text-align: center; padding:20px 0 20px 0;"
          >
            <div class="col lg-5 md-4 sm-3" style="margin:auto; float:none;">
              <div class="col lg-5 md-4 sm-3" style="margin:auto; float:none;">
                <img
                  src="images/8690637825361_title.png"
                  style="display:block; margin:auto;"
                  alt=""
                />

                <p style="font-size:17px; margin-top:5px; font-weight: 600;">
                  MotionSense&trade; Rexona'ya özel, devrim niteliğinde patentli
                  bir teknolojidir. MotionSense&trade; Teknolojisi harekete
                  doğrudan tepki veren akıllı kapsüller içerir. Akıllı kapsüller
                  siz hareket ettikçe kırılır, gün boyu ferahlık ve koruma
                  sağlar. Rexona sizi asla yarı yolda bırakmaz!
                </p>

                <p style="font-size:17px;">
                  

                  &bull; Dünyanın 1 numaralı deodorant markası*<br>
                  &bull; A Milli Erkek Basketbol Takımı Ana Sponsorluğumuz için özel üretim<br>
                  &bull; Aromatik odunsu kokusu ile sadece Türkiye’de<br>
                  &bull; MotionSense&trade; teknolojisi ile her harekette ferahlık<br>
                  &bull; Güven ve konfor içinde hareket<br>
                  &bull; Ter ve vücut kokusuna karşı 48 saate kadar koruma<br>
                  &bull; Alkol** içermeyen sprey antiperspirant deodorant


                </p>
              </div>
            </div>
          </div>
          <!-- -->

          <div class="row" style="text-align:center; position: relative;">
            <div style="position:relative; z-index:2">
              <img
                src="images/8690637825361_how_to_use.png"
                style="display:block; margin:30px auto;"
                alt=""
              />

              <h4 style="color:#1a3876">DAHA FAZLA REXONA DENEYİMİ</h4>

              <img
                src="images/8690637825361_other_products.png"
                style="max-width:450px !important; margin:auto; padding-top:15px;"
                alt=""
              />
            </div>

            <img
              src="images/8690637825361_title_bg.png"
              style="position:absolute; bottom:-20%; z-index:1"
              alt=""
            />
          </div>

          <div class="row">
            <img
              src="images/8690637825361_info.png"
              style="margin:auto; display:block; max-width:500px;"
              alt=""
            />
          </div>

          <div>
            <!-- footer -->
            <div
              style="color:#1a3876; max-width:600px;  padding:50px 0 50px 0; margin:auto; float:none; font-size:16px; text-align: center;"
              class="col lg-5 md-5 sm-5"
            >
              <h4 style="margin-bottom:5px;">
                  ÇOK MU TERLİYORSUNUZ?
              </h4>

              <p>
                  Ortalama olarak günde yaklaşık 1 litre terleriz, ancak çoğu buharlaştığından dolayı bu durumu fark etmiyoruz. Gerçekten sıcakladığımızda ya da yoğun egzersiz yaptığımızda günde 10 litreye kadar terleyebiliriz. Sıcak veya baharatlı yiyecekler yemek, sentetik malzemelerden yapılan giysiler giymek ve fazla kilo gibi diğer etkenler daha fazla terlememize neden olabiliyor. Genel olarak, bedenlerimiz gerçekten ihtiyacımız olduğunda daha fazla ter atmaya çalışır. Bazı insanlar aşırı terler veya gündüz ve gece sıcak basmaları yaşarlar. Çok terlediğinizi düşünüyorsanız, Rexona ürünlerini deneyin. Rexona’nın tüm ürünleri terlemeye karşı koruma sağlar. Aşırı terleyen kişilerin sadece %1'inde aynı zamanda hiperhidroz olarak bilinen tıbbi bir durum söz konusudur.
                  Terleme konusunda çok fazla endişeniz varsa, doktorunuza veya profesyonel tıbbi danışmanınıza danışın.                  
              </p>
              <p style="color:#5aafde; font-size:12px;">
                *2016 yılı AC Nielson toplam satış raporu verilerine göre.<br />
                **Etil alkol içermez.<br />
                ***Estima Araştırma Şirketinin 12 şehirde, 18-55 yaş arası
                kişiler arasında yaptığı araştırma verilerine göre.
              </p>
            </div>
            <!-- footer end -->
          </div>
        </div>

        <!-- container end -->
      </div>

      <!-- productDescriptionContent end -->
    </div>
  </body>
</html>