﻿<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://images.hepsiburada.net/assets/sfstatic/Content.b.1.0.5457.0/css/desktop.css"
    />
  </head>

  <body>
    <div id="productDescriptionContent">
      <div class="container">
        <div class="contain-lg-5 contain-md-4 contain-sm-5">
          <div
            class="col lg-5 md-5 sm-5"
            style="
            background-image:url(images/8690637588587_bg.jpg);
            background-repeat:repeat-x;
            background-color: #00316d;
          "
          >
            <!-- content start -->

            <div>
              <img
                src="images/8690637588587_header.png"
                style="display:block; width:100%; margin:auto"
              />
            </div>

            <!-- first content -->
            <div
              class="col lg-2 md-3 sm-4"
              style="text-align:center; color:white; margin:auto; margin-top:50px; margin-bottom:50px; float:none;"
            >
              <h2 style="font-size:32px; text-transform:uppercase">
                Hızla Emilir,<br />
                Derinlemesine Onarır!*
              </h2>
              <p
                style="font-size: 15px; font-weight:bold; margin:20px 0 20px 0;"
              >
                Sağlıklı görünen bir cilde giden yolun derinlemesine onarıcı bir
                nemlendirmeden geçtiğine inanıyoruz. Vaseline<sup
                  style="vertical-align: super; font-size: 11px;"
                  >&reg;</sup
                >
                Aloe Ferahlığı Derinlemesine Bakım Losyonu'nda Vaseline<sup
                  style="vertical-align: super; font-size: 11px;"
                  >&reg;</sup
                >
                Nemlendirici Jel'in mikro damlacıkları ile aloe özlerini hızla
                emilen, ferahlatıcı bir formülde bir araya getirdik. Losyon kuru
                ciltten kaynaklanan rahatsızlık hissini hafifletir ve cildi
                derinlemesine nemlendirerek canlı bir görünmesini sağlar.*
              </p>

              <p
                style="font-size: 15px; margin:25px 0 25px 0; line-height: 1.8em;"
              >
                &bull; Derinlemesine nemlendirerek kuru cildi onarmaya yardımcı
                olur.*<br />
                &bull; Aloe ve Vaseline<sup
                  style="vertical-align: super; font-size: 11px;"
                  >&reg;</sup
                >
                Nemlendirici Jel mikro damlacıkları içerir.<br />
                &bull; Hızla emilerek yağlı his bırakmaz.
              </p>

              <img
                src="images/8690637588587_how_to_use.png"
                style="max-width:175px; margin:25px 0 25px 0; display:inline-block"
                alt=""
              />

              <p>
                Duşun hemen ardından veya cildinizi kuru hissettiğiniz her an
                kullanabilirsiniz. Kapağı açın, nazikçe masaj yaparak cildinize
                uygulayın.
              </p>

              <img
                src="images/8690637588587_other_products.png"
                style="max-width:400px; margin:75px 0 0 0; display:inline-block"
                alt=""
              />

              <p style="margin:20px 0 20px 0; font-size:16px;">
                <span style="font-weight:bold"
                  ><strong
                    >VASELINE<sup
                      style="vertical-align: super; font-size: 11px;"
                      >&reg;</sup
                    >’NİN KURU CİLDE KARŞI ONARICI</strong
                  ></span
                >
                <br />DİĞER LOSYONLARI İLE DE TANIŞIN
              </p>
            </div>
            <!-- first content end -->

            <div
              class="col lg-5 md-5 sm-5"
              style="background-size:contain; background-position:20% 50%; text-align:center; background-image:url(images/8690637588587_title_bg.png); background-repeat:no-repeat; color:#00306d; padding:10px; margin:auto; margin-top:50px; margin-bottom:20px; float:none;"
            >
              <h4>KURU CİLT NASIL SAĞLIKLI BİR GÖRÜNÜME KAVUŞUR?</h4>
            </div>

            <div
              class="col lg-4 md-3 sm-4"
              style="max-width:600px; text-align:center; color:white; margin:auto; margin-bottom: 25px;  float:none;"
            >
              <p style="font-size:17px">
                Çevresel stres etkenleri dahil kuru cildin nedenlerini ve
                nemlendirmenin cildi tekrar nasıl sağlıklı bir görünüme
                kavuşturduğunu biliyor musunuz?
              </p>
            </div>

            <div
              class="contain-lg-5 contain-md-5 contain-sm-5"
              style="max-width:800px; margin:auto; color:white; margin-bottom:35px;"
            >
              <div
                class="row"
                style="margin:0; display:flex; flex-wrap: wrap; align-items: center;"
              >
                <div class="col lg-1 md-1 sm-5" style="min-width: 175px;">
                  <img
                    src="images/8690637588587_box_image_01.png"
                    style="display:block; margin:auto; max-width:175px;"
                    alt=""
                  />
                </div>
                <div
                  class="col lg-3 md-3 sm-5"
                  style="min-width:70%; padding:2% 5% 2% 5%; font-size:14px"
                >
                  <p>
                    <span style="font-weight:bold"
                      ><strong
                        >Cildiniz sağlıklı olduğunda sizi çevre şartlarından
                        korur</strong
                      ></span
                    >
                  </p>
                  <p>
                    Düzenli şekilde nemlendirilen bir cilt kurumaya neden olan
                    etkenlere karşı kendini koruyabilir.
                  </p>
                </div>
              </div>
            </div>

            <div
              style="position: relative; overflow: hidden;  margin-bottom:35px;"
            >
              <div
                class="contain-lg-5 contain-md-5 contain-sm-5"
                style="position:relative; z-index:2; position: relative; z-index: 2; max-width:800px; margin:auto; color:white;"
              >
                <div
                  class="row"
                  style="margin:0; display:flex; flex-wrap: wrap; align-items: center;"
                >
                  <div
                    class="col lg-3 md-3 sm-5"
                    style="min-width:70%; padding:2% 5% 2% 5%;font-size:14px"
                  >
                    <p>
                      <span style="font-weight:bold"
                        ><strong
                          >Stres etkenleri cildinizdeki nemi alır</strong
                        ></span
                      >
                    </p>
                    <p>
                      Çeşitli stres etkenleri cildinizi nemden mahrum bırakır.
                      Kuru cildin nedenleri arasında günlük faktörler vardır:
                      Kuru hava, klima ve hatta sıcak suyla yapılan duş bile
                      deri hücrelerini zayıflatır ve yağ tabakasını tüketir. Bu
                      faktörler cildinizin bariyerini zayıflatarak daha fazla
                      nem kaybedilmesine neden olur.
                    </p>
                  </div>

                  <div class="col lg-1 md-1 sm-5" style=" min-width: 175px;">
                    <img
                      src="images/8690637588587_box_image_02.png"
                      style="display:block; margin:auto; max-width:175px;"
                      alt=""
                    />
                  </div>
                </div>
              </div>
              <div
                style="width:865px; height:100%; background: -moz-linear-gradient(left, rgba(2,43,97,0) 0%, rgba(2,43,97,0.8) 8%, rgba(2,43,97,1) 19%, rgba(2,43,97,1) 20%, rgba(2,43,97,1) 50%, rgba(2,43,97,1) 80%, rgba(2,43,97,1) 86%, rgba(2,43,97,0.8) 93%, rgba(2,43,97,0) 100%);
              background: -webkit-linear-gradient(left, rgba(2,43,97,0) 0%,rgba(2,43,97,0.8) 8%,rgba(2,43,97,1) 19%,rgba(2,43,97,1) 20%,rgba(2,43,97,1) 50%,rgba(2,43,97,1) 80%,rgba(2,43,97,1) 86%,rgba(2,43,97,0.8) 93%,rgba(2,43,97,0) 100%);
              background: linear-gradient(to right, rgba(2,43,97,0) 0%,rgba(2,43,97,0.8) 8%,rgba(2,43,97,1) 19%,rgba(2,43,97,1) 20%,rgba(2,43,97,1) 50%,rgba(2,43,97,1) 80%,rgba(2,43,97,1) 86%,rgba(2,43,97,0.8) 93%,rgba(2,43,97,0) 100%);
              filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00022b61', endColorstr='#00022b61',GradientType=1 ); position: absolute; bottom:0; overflow:hidden; z-index: 1;"
              ></div>
            </div>

            <div
              class="contain-lg-5 contain-md-5 contain-sm-5"
              style="max-width:800px; margin:auto;  color:white;  margin-bottom:25px;"
            >
              <div
                class="row"
                style="margin:0; display:flex; flex-wrap: wrap; align-items: center;"
              >
                <div class="col lg-1 md-1 sm-5" style=" min-width: 175px;">
                  <img
                    src="images/8690637588587_box_image_03.png"
                    style="display:block; margin:auto; max-width:175px;"
                    alt=""
                  />
                </div>
                <div
                  class="col lg-3 md-3 sm-5"
                  style="min-width:70%; padding:2% 5% 2% 5%;  font-size:14px"
                >
                  <p>
                    <span style="font-weight:bold"
                      ><strong
                        >Cildin koruyucu özelliği işlevini yitirebilir</strong
                      ></span
                    >
                  </p>
                  <p>
                    Cildiniz kurudukça normal ve sağlıklı işlevlerinde azalma
                    görülür. Nem olmadan deri hücreleri hassaslaşır, yağ
                    tabakanız incelir ve daha az esnek olur, bu da cildin
                    çatlamasına ve hasar görmesine yol açar. Nem bariyeri
                    zayıfladığında ve hasar gördüğünde cildiniz çevreye karşı
                    daha savunmasız olur ve nem kaybı artar.
                  </p>
                </div>
              </div>
            </div>

            <div
              style="position: relative; overflow: hidden;  margin-bottom:25px;"
            >
              <div
                class="contain-lg-5 contain-md-5 contain-sm-5"
                style="position:relative; z-index:2; max-width:800px; margin:auto; color:white;"
              >
                <div
                  class="row"
                  style="margin:0; display:flex; flex-wrap: wrap; align-items: center;"
                >
                  <div
                    class="col lg-3 md-3 sm-5"
                    style="min-width:70%; padding:2% 5% 2% 5%; font-size:14px"
                  >
                    <p>
                      <span style="font-weight:bold"
                        ><strong>Cildiniz kurur</strong></span
                      >
                    </p>
                    <p>
                      Nem kaybı yaşanır ve cildin koruyucu savunmalarını
                      zayıflatır. Cilt pürüzlü olmaya ve kaşınmaya başlar. Pul
                      pul dökülmeler yaşanır. Onarılmayan cilt kuruluğu
                      çatlaklara neden olabilir ve cildi çevreye karşı daha
                      savunmasız hale getirir.
                    </p>
                  </div>

                  <div class="col lg-1 md-1 sm-5" style="min-width: 175px;">
                    <img
                      src="images/8690637588587_box_image_04.png"
                      style="display:block; margin:auto; max-width:175px;"
                      alt=""
                    />
                  </div>
                </div>
              </div>

              <div
                style="width:865px; height:100%; background: -moz-linear-gradient(left, rgba(2,43,97,0) 0%, rgba(2,43,97,0.8) 8%, rgba(2,43,97,1) 19%, rgba(2,43,97,1) 20%, rgba(2,43,97,1) 50%, rgba(2,43,97,1) 80%, rgba(2,43,97,1) 86%, rgba(2,43,97,0.8) 93%, rgba(2,43,97,0) 100%);
              background: -webkit-linear-gradient(left, rgba(2,43,97,0) 0%,rgba(2,43,97,0.8) 8%,rgba(2,43,97,1) 19%,rgba(2,43,97,1) 20%,rgba(2,43,97,1) 50%,rgba(2,43,97,1) 80%,rgba(2,43,97,1) 86%,rgba(2,43,97,0.8) 93%,rgba(2,43,97,0) 100%);
              background: linear-gradient(to right, rgba(2,43,97,0) 0%,rgba(2,43,97,0.8) 8%,rgba(2,43,97,1) 19%,rgba(2,43,97,1) 20%,rgba(2,43,97,1) 50%,rgba(2,43,97,1) 80%,rgba(2,43,97,1) 86%,rgba(2,43,97,0.8) 93%,rgba(2,43,97,0) 100%);
              filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00022b61', endColorstr='#00022b61',GradientType=1 ); position: absolute; bottom:0; overflow:hidden; z-index: 1;"
              ></div>
            </div>

            <div
              class="contain-lg-5 contain-md-5 contain-sm-5"
              style="max-width:800px; margin:auto; color:white;  margin-bottom:25px;"
            >
              <div
                class="row"
                style="margin:0; display:flex; flex-wrap: wrap; align-items: center;"
              >
                <div class="col lg-1 md-1 sm-5" style=" min-width: 175px;">
                  <img
                    src="images/8690637588587_box_image_05.png"
                    style="display:block; margin:auto; max-width:175px;"
                    alt=""
                  />
                </div>
                <div
                  class="col lg-3 md-3 sm-5"
                  style="min-width:70%; padding:2% 5% 2% 5%;  font-size:14px"
                >
                  <p>
                    <span style="font-weight:bold"
                      ><strong
                        >Kuruluğun onarılmasına yardımcı olmak için ihtiyacı olan nemi cildinize geri kazandırın</strong
                      ></span
                    >
                  </p>
                  <p>
                    Nemlendiriciler cilde ihtiyacı olan nemi anında geri kazandırarak kuru ve sert deri hücrelerini yumuşatır. Nem tutucu ve yumuşatıcı özellikleri bir arada bulunduran kremleri tercih edin. Vaseline<sup
                      style="vertical-align: super; font-size: 11px;"
                      >&reg;</sup
                    >
                    Nemlendirici Jel kaybedilen koruyucu yağ tabakasını yenileyerek nemin tutulması için bir bariyer oluşturur.
                  </p>
                </div>
              </div>
            </div>

            <div
              style="position: relative; overflow: hidden; margin-bottom:25px;"
            >
              <div
                class="contain-lg-5 contain-md-5 contain-sm-5"
                style="position:relative; z-index:2; max-width:800px; margin:auto; color:white;"
              >
                <div
                  class="row"
                  style="margin:0; display:flex; flex-wrap: wrap; align-items: center;"
                >
                  <div
                    class="col lg-3 md-3 sm-5"
                    style="min-width:70%; padding:2% 5% 2% 5%; font-size:14px"
                  >
                    <p>
                      <span style="font-weight:bold"
                        ><strong
                        >Cildiniz yeniden sağlıklı hücreler oluşturmaya başlar</strong
                        ></span
                      >
                    </p>
                    <p>
                      Sağlıklı ve güçlü hücreler büyür. Yağ tabakası yenilenir. Cildin en üst tabakasının normal soyulma süreci bölünmeden devam eder. 
                    </p>
                  </div>

                  <div class="col lg-1 md-1 sm-5" style="min-width: 175px;">
                    <img
                      src="images/8690637588587_box_image_06.png"
                      style="display:block; margin:auto; max-width:175px;"
                      alt=""
                    />
                  </div>
                </div>
              </div>
              <div
                style="width:865px; height:100%; background: -moz-linear-gradient(left, rgba(2,43,97,0) 0%, rgba(2,43,97,0.8) 8%, rgba(2,43,97,1) 19%, rgba(2,43,97,1) 20%, rgba(2,43,97,1) 50%, rgba(2,43,97,1) 80%, rgba(2,43,97,1) 86%, rgba(2,43,97,0.8) 93%, rgba(2,43,97,0) 100%);
                background: -webkit-linear-gradient(left, rgba(2,43,97,0) 0%,rgba(2,43,97,0.8) 8%,rgba(2,43,97,1) 19%,rgba(2,43,97,1) 20%,rgba(2,43,97,1) 50%,rgba(2,43,97,1) 80%,rgba(2,43,97,1) 86%,rgba(2,43,97,0.8) 93%,rgba(2,43,97,0) 100%);
                background: linear-gradient(to right, rgba(2,43,97,0) 0%,rgba(2,43,97,0.8) 8%,rgba(2,43,97,1) 19%,rgba(2,43,97,1) 20%,rgba(2,43,97,1) 50%,rgba(2,43,97,1) 80%,rgba(2,43,97,1) 86%,rgba(2,43,97,0.8) 93%,rgba(2,43,97,0) 100%);
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00022b61', endColorstr='#00022b61',GradientType=1 ); position: absolute; bottom:0; overflow:hidden; z-index: 1;"
              ></div>
            </div>

            <div
              class="contain-lg-5 contain-md-5 contain-sm-5"
              style="max-width:800px; margin:auto;  color:white;"
            >
              <div
                class="row"
                style="margin:0; display:flex; flex-wrap: wrap; align-items: center;"
              >
                <div class="col lg-1 md-1 sm-5" style="min-width: 175px;">
                  <img
                    src="images/8690637588587_box_image_07.png"
                    style="display:block; margin:auto; max-width:175px;"
                    alt=""
                  />
                </div>
                <div
                  class="col lg-3 md-3 sm-5"
                  style="min-width:70%; padding:2% 5% 2% 5%;font-size:14px"
                >
                  <p>
                    <span style="font-weight:bold"
                      ><strong
                        >Sağlıklı görünen cildinize tekrar
                        kavuşabilirsiniz</strong
                      ></span
                    >
                  </p>
                  <p>
                    Hücreler güçlenir ve cildin nem miktarı korunur. Cilt
                    onarılmış bir görünüme sahip olur. Nem kaybı kaçınılmaz
                    gözükse de, düzenli nemlendirme cildinizin onarılmasına
                    yardımcı olarak cildinizi eski sağlıklı görünümüne
                    kavuşturur.
                  </p>
                </div>
              </div>
            </div>

            <p style="text-align:center; color:white; margin:25px 0 25px 0;">
              *Stratum corneum tabakasına kadar.
            </p>
            <!-- content end -->
          </div>
        </div>

        <!-- productDescriptionContent end -->
      </div>
    </div>
  </body>
</html>