﻿<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://images.hepsiburada.net/assets/sfstatic/Content.b.1.0.5457.0/css/desktop.css"
    />
  </head>

  <body>
    <div id="productDescriptionContent">
      <div class="container">
        <!-- header start -->
        <div class="col lg-5 md-5 sm-5">
          <img
            src="images/8690637542640_header.jpg"
            style="max-width:100% !important; display:block; margin:auto;"
            alt=""
          />
        </div>

        <!-- header end -->

        <div
          style="
            background:white;
            display: inline-block;
            margin:auto;
            width:100%;"
        >
          <div
            style="width:100%; max-width:600px !important; margin:auto; text-align: center; padding:0 0 20px 0;"
          >
            <div class="col lg-5 md-4 sm-3" style="margin:auto; float:none;">
              <h2 style="color:#47b3c9">DOMESTOS MUTFAK SPREY</h2>

              <p style="color:#47b3c9; font-size:24px; margin:5px 0 15px 0;">
                MİKROPLARI ÖLDÜRÜR!
              </p>

              <div
                class="col lg-5 md-4 sm-3"
                style="margin:auto; float:none; color:#47b3c9; font-size:15px; padding:0 0 25px 0;"
              >
                <p>
                  Domestos Mutfak Sprey, yüzeylerde maksimum hijyen ve parlak temizlik sağlamanız için size kontrol ve pratik kullanım sağlar.                </p>
                <p>
                  Domestos Mutfak Spreyi, kontrollü ve pratik kullanımıyla maksimum hijyene ulaşmanızı sağlar. Mutfağınızdaki ağır yağlı kirleri kusursuz bir şekilde temizler, uzun süreli temizlik ve parlaklık sağlar.
                </p>
              </div>

              <div
                style="color:#243693; line-height: 1.8em; margin:auto; float:none;"
                class="col lg-4 md-4 sm-4"
              >
                <h5>Ürün ne işe yarar?</h5>
                <p style="font-size:15px;">
                  &bull; Ağır yemek artıklarını, küf kirlerini ve yağlı kirleri
                  mükemmel temizler.<br>
                  &bull; Çamaşır suyu katkısıyla maksimum hijyen sağlar.<br>
                  &bull; Ağır yağlı kirlerle savaşmanıza yardımcı olur.
                </p>
              </div>

              <img
                src="images/8690637542640_how_to_use.png"
                style="max-width:350px !important; margin:auto; padding:35px 0 35px 0;"
                alt=""
              />

              <!-- icindekiler start -->
              <div
                style="color:#243693; margin:auto; float:none; font-size:16px;"
                class="col lg-4 md-4 sm-4"
              >
                <h4 style="margin-bottom:5px;">Mutfak temizliği</h4>
                <p>Evimizin en sık kullanılan yerlerinden biri olan mutfak, temizlenmeye ve dezenfeksiyona en çok ihtiyaç duyan yerdir.
                  Bu yüzden mutfakta hijyen ve düzen günlük yaşantımızda büyük önem taşır. Rutin temizliğin yanında yapılan derinlemesine temizlik, mutfağınızdaki hijyeni korumanızı ve düzenli kalmasını sağlayacaktır. </p>

                  <p>&bull; Mutfak tezgahlarınızı deformasyon ve hasarı önlemek için cinsine uygun temizlemelisiniz. Mermer tezgahlar için krem temizleyici ve iz bırakmayan bez kullanabilirsiniz. Çok bastırmadan silmek ve daha sonra suyla durulamak tezgahınızın kalitesini koruyacaktır. Laminat tezgahlar için sprey temizleyicilerden faydalanabilirsiniz. Kurumuş inatçı lekeler için spreyi tezgâh üzerinde biraz bekletip daha sonra temiz bezle durulamak etkili olacaktır.</p>

                  <p>&bull; Ocak temizliği, mutfak temizliğinin olmazsa olmazı, aynı zamanda da temizlemesi en çok vakit alan yerlerden biridir. Yanmış yağ lekeleri ve dökülen kurumuş yemek artıklarını temizlemek epeyce zamanımızı ve enerjimizi alabilir. Harcanan zamanı en aza indirmek için Domestos Mutfak Spreyinden faydalanabilirsiniz.</p>

                  <p>&bull; Mutfak dolapları biz farkında olmadan kirlenip tozlanan yerlerdir. Bu yüzden içlerini boşaltıp temizlemek hem yiyeceklerinizin hem de mutfak takımlarınızın hijyenik kalmasını sağlar. </p>
              </div>

              <!-- icindekiler end -->
            </div>
          </div>
        </div>

   

        <div style="height:50px; background:#d1181f; width:100%; display:block;"></div>
        <!-- footer end -->

        <!-- container end -->
      </div>

      <!-- productDescriptionContent end -->
    </div>
  </body>
</html>