﻿<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://images.hepsiburada.net/assets/sfstatic/Content.b.1.0.5457.0/css/desktop.css"
    />
  </head>

  <body>
    <div id="productDescriptionContent">
      <div class="container">
        <!-- header start -->
        <div class="col lg-5 md-5 sm-5">
          <img
            src="images/8690637809682_header.jpg"
            style="max-width:100% !important; display:block;  margin:auto;"
            alt=""
          />
        </div>
        <!-- header end -->

        <div
          style="background-color: white;
            background-image: url(images/8690637809682_bg.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size:cover;
            display: inline-block;
            margin:auto;
            width:100%;"
        >
          <div
            style="width:100%; max-width:600px !important; margin:auto; text-align: center; padding:10px 0 50px 0;"
          >
            <div class="col lg-5 md-3 sm-2" style="margin:auto; float:none;">
              <h3
                style="text-transform:uppercase; color: #000000; margin-top:0;"
              >
                Kıyafetlerinizin kusursuz siyahlığını<br />
                KISKANACAKLAR!
              </h3>

              <p
                style="padding-top:25px; color:black; max-width:500px; display: inline-block; font-size:16px; margin-bottom: 25px;"
              >
                <span style="font-weight:bold">Gardenya ve Frezya</span> ’nın
                ferahlatıcı parfümleriyle harmanlanan mis gibi temizlik kokusu
                her gittiğiniz her yerde sizinle. Rinso Kusursuz Siyahlar ile
                siyahlarınızın rengi ilk günkü gibi kalsın, kalıcı kokusu ile
                çamaşır yıkamak keyfe dönüşsün.
              </p>

              <p
                style="color:black; line-height:1.8em; font-size:15px; margin-bottom:25px;"
              >
                &bull; Siyah çamaşırlar için sıvı deterjandır.<br />
                &bull; Gardenya ve frezyanın ferahlatıcı parfümüyle kalıcı koku
                sağlar.<br />
                &bull; Ekonomiktir.<br />
                &bull; Multi-active sistemi ile çamaşırlarınız derinlemesine
                temizlenir.<br />
                &bull; Dermatolojik olarak test edilmiştir.
              </p>

              <img
                src="images/8690637809682_how_to_use.png"
                style="width:100%; max-width:500px; margin:auto; display:block;"
                alt=""
              />

              <h4
                style="text-transform:uppercase; color: black; margin-top:35px;"
              >
                Rinso’nun hakkıyla üstesinden geldiği kumaşlar
              </h4>

              <p
                style="margin-top:10px; color:black; font-size:15px; margin-bottom: 25px; font-weight: 700;"
              >
                &bull; Bütün çamaşırlarınızda Rinso’ya güvenebilirsiniz. <br />
                <span style="margin-top:5px; display:inline-block;"
                  >&bull; Otomatik çamaşır makinesi kullanımına uygun çamaşır
                  deterjanıdır.<br />
                  Çamaşır etiketleri üzerinde belirtilen yıkama talimatlarına
                  uyunuz.</span
                >
              </p>

              <p
                style="color:black; margin-top:50px; font-weight: normal; font-size:17px;"
              >
                Mis gibi kokan diğer<br />
                <span style="font-weight:bold">Rinso sıvı deterjanları</span> da
                denemek ister misiniz?
              </p>

              <img
                src="images/8690637809682_other_products.png"
                style="max-width:350px !important; width:100%; margin:auto;"
                alt=""
              />

              <h4 style="text-transform:uppercase; color: black;">
                PRATİK ÖNERİLER: SİYAHLAR NASIL YIKANIR?
              </h4>
              <p
                style="margin-top:10px; color:black; font-size:15px; margin-bottom: 25px; font-weight: 700;"
              >
                Koyu renkli çamaşırlar, özellikle de siyahlar, doğru
                yıkanmadıkları takdirde kolayca solup renklerini
                kaybedebilirler. Peki renklerini korumalarını nasıl
                sağlayabilirsiniz?
              </p>

              <!-- oneriler -->

              <div class="contain-lg-5 contain-md-5 contain-sm-5" style="color:black; font-size:13px; text-align: left;">
                <div class="row">
                 
                  <div
                    class="col lg-1 md-5 sm-5"
                    style="min-width:50%; margin-right:0;"
                  >
                    <img
                      src="images/8690637809682_title_01.png"
                      style="max-height:75px; display:block; margin:auto;"
                      alt=""
                    />
                    <p style="padding:10px;">
                      Siyahları diğer koyu renklilerle birlikte yıkayın. Solma riskini azaltmak için çamaşırları ters yüz ederek kumaş yüzeyindeki sürtünmeyi azaltabilirsiniz.
                      
                    </p>
                  </div>

                  <div
                  class="col lg-1 md-5 sm-5"
                  style="min-width:50%; margin-right:0;"
                >
                  <img
                    src="images/8690637809682_title_02.png"
                    style="max-height:75px; display:block; margin:auto;"
                    alt=""
                  />
                  <p style="padding:10px;">
                    Eğer sıvı deterjan kullanıyorsanız düşük
sıcaklıklarda da çok iyi temizliğe
ulaşabilirsiniz. Üstelik düşük sıcaklıkta
yıkamak solmayı da önler. 

                  </p>
                </div>

                  <!-- row end -->
                </div>

                <div class="row" style="margin-top:0">
                 
                  <div
                    class="col lg-1 md-5 sm-5"
                    style="min-width:50%; margin-right:0;"
                  >
                    <img
                      src="images/8690637809682_title_03.png"
                      style="max-height:75px; display:block; margin:auto;"
                      alt=""
                    />
                    <p style="color:black;padding:10px;">
                      Kurutma makinesinde kurutmak kumaşı zayıflatıp solmasına sebep olabilir. Bu yüzden çamaşırları asarak kurutmanızı tavsiye ederiz. Eğer çamaşırlarınızı dışarı asıyorsanız ters yüz ederek asın, çünkü parlak güneş ışığı da koyu renkli çamaşırları soldurabilir.


                    </p>
                  </div>

                  <div
                  class="col lg-1 md-5 sm-5"
                  style="min-width:50%; margin-right:0;"
                >
                  <img
                    src="images/8690637809682_title_04.png"
                    style="max-height:75px; display:block; margin:auto;"
                    alt=""
                  />
                  <p style="padding:10px;">
                    Çamaşırlarınızı Rinso
                    Kusursuz Siyahlar Sıvı
                    Deterjan’la yıkayın.
                    Renkleri hep ilk günkü
                    gibi kusursuz kalsın.
                    

                  </p>
                </div>

                  <!-- row end -->
                </div>

              </div>

              <!-- oneriler end -->
            </div>
          </div>

          <!-- container end -->
        </div>

        <!-- productDescriptionContent end -->
      </div>
    </div>
  </body>
</html>
