﻿<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://images.hepsiburada.net/assets/sfstatic/Content.b.1.0.5457.0/css/desktop.css"
    />
  </head>

  <body>
    <div id="productDescriptionContent">
      <div class="container">
        <!-- header start -->
        <div class="contain-lg-5 contain-md-4 contain-sm-5">
          <div
            class="row"
            style="margin-top:0; background:white; background-image: url(images/8690637824210_header_bg.jpg); background-position: right; background-size: contain; display:flex;"
          >
            <div class="col lg-3 md-4 sm-5" style="background:white;">
              <img
                src="images/8690637824210_header.jpg"
                style="width:100%;"
                alt=""
              />
            </div>
            <div
              class="col lg-2 md-4 sm-4"
              style="display: flex; justify-content: center; align-content: center; flex-direction: column; margin-right:35px;"
            >
              <h3
                style="font-size:30px;  text-transform: uppercase; color:#284ca0;"
              >
                CLEAR MEN<br />
                <span style="color:#92c671">Duş Ferahlığı</span> <br />Şampuan
              </h3>
              <div class="col lg-3 md-3 sm-5">
                <p style="margin-top:25px; font-size:17px; color:#284ca0;">
                  CLEAR Men Duş Ferahlığı Şampuan, saç derisinin doğal koruyucu
                  katmanını etkinleştirip saç derinizi kepeğe karşı korurken duş
                  sonrası ferahlığı gün boyunca hissetmenize yardımcı olur.
                  Bio-Güçlendirici formülüyle kepek oluşumunun tekrarlanmasını
                  önler.*
                </p>
              </div>
            </div>
          </div>
        </div>

        <!-- header end -->

        <div
          style="background-color: white;
            background-image: url(images/8690637824210_bg.png);
            background-size: cover;
            background-repeat: repeat-x;
            display: inline-block;
            margin:auto;
            width:100%;
            overflow: hidden;"
        >
          <div
            style="width:100%; max-width:600px !important; margin:auto; text-align: center; padding:50px 0 20px 0;"
          >
            <div class="col lg-5 md-3 sm-2" style="margin:auto; float:none;">
              <h2 style="text-transform:uppercase; color: #6eb43f;">
                Karşınızda Kepeği Ortadan Kaldıran Yeni BIO-Güçlendirici
                Teknolojisi
              </h2>

              <p style="margin-top:10px; margin-bottom:50px; color:#6eb43f;">
                Bio-Güçlendirici, saç derisi bakımı ve cilt bakımını birleştiren
                yenilmez bir teknoloji... Saç derisinin koruyucu bariyerini
                güçlendiren Guar BB18 ve doğal savunma moleküllerini harekete
                geçiren Niasinamid ve Aminoasitler sayesinde saç derinizi
                nemlendirerek sağlıklı olmasını sağlıyor. CLEAR Men Şampuanların
                Bio-Güçlendirici Teknolojisi sayesinde tekrar eden kepek
                sorununuz ortadan kalkarken, saçlarınız doğal güzelliğine
                kavuşacak.
              </p>

              <img
                src="images/8690637824210_how_to_use.png"
                style="max-width:375px !important; width:100%; margin:auto;"
                alt=""
              />

              <p
                style="text-transform:uppercase; color: #284ca0; font-size:15px; margin:50px 0 0px 0;"
              >
                <span style="font-weight:bold"
                  ><strong>Clear'ın Erkeklere Özel</strong></span
                >
                <br />
                Diğer şampuanları ile tanışmak ister misiniz?
              </p>

              <div style="position:relative">
                <img
                  src="images/8690637824210_other_products.png"
                  style="max-width:500px; width:100%; margin:auto; margin-bottom:35px; display:block; position: relative; z-index: 2;"
                  alt=""
                />

                <div
                  style="    width: 200%;
                                height: 195px;
                                background-image: url(images/8690637824210_product_bg.png);
                                background-size: cover;
                                background-repeat: no-repeat;
                                background-position: center;
                                position: absolute;
                                top: 15%;
                                z-index: 1;
                                left: -50%;
                                right: 0;"
                ></div>
              </div>

              <img
                src="images/8690637824210_sub_title.png"
                style="margin-top:20px; display: block; margin:auto; max-width:250px !important; width:100%;"
                alt=""
              />

              <p style="font-weight:bold; color:#284ca0; margin-top:15px;">
                Erkekler için konu sadece kepeklerden kurtulmak değil, saç
                stilinizi bozmadan bunu başarmanın en iyi yolunu bulmak.
                Tarzınızı bozmadan kepeklerden kurtulmanıza yardımcı olacak
                ipuçlarını sizin için sıraladık.
              </p>

              <h5
                style="color:#284ca0; text-transform:uppercase; margin-top:25px;"
              >
                Doğru Şampuan Alın
              </h5>

              <p style="color:#284ca0; ">
                Kız arkadaşınızın ya da annenizin şampuanını kullanmayın.
                Erkeklerin saç derisi, kadınlarınkine oranla %60 daha yağlıdır
                ve kepeklenmeye daha yatkındır. Başkasının şampuanını kullanmak
                yerine erkeklerin saç derileri için özel olarak formüle edilen
                şampuanları kullanın. Tekrarlanan kepek sorununu ortadan
                kaldıran Clear Men Şampuanları deneyin.
              </p>

              <h5
                style="color:#284ca0; text-transform:uppercase; margin-top:25px;"
              >
                Doğru Şekilde Yıkayın
              </h5>

              <p style="color:#284ca0; ">
                Aşırı sıcak sudan kaçının. Aşırı sıcak su, saç derinizi kurutup
                saçınıza zarar verebilir ve kırılmasına yol açabilir. Bunun
                yerine ılık suyla saçlarınızı yıkayıp şampuanı uygularken
                cildinize zarar verebileceği ve tahrişe ya da enfeksiyona yol
                açabileceği için saç derinizi kaşımaktan veya sert bir şekilde
                ovmaktan kaçının. Şampuanı saçın en iyi besin aldığı saç
                köklerinize masaj yaparak ve köpürterek uygulayın.
              </p>

              <h5
                style="color:#284ca0; text-transform:uppercase; margin-top:25px;"
              >
                Şekillendirmeyi Azaltın
              </h5>

              <p style="color:#284ca0; ">
                Saçınızı çok sık şekillendiriyorsanız saç derinizin
                gözeneklerini tıkayıp kepeğe yol açabilecek olan kir, yağ ve
                kalıntılarından kurtulmak amacıyla saç derinizi ve saçınızı
                derinlemesine temizlemek için özen gösterin. Clear Men
                Şampuanlar ile saçınızı derinlemesine temizler, canlandırır.
              </p>
            </div>
          </div>

          <p
            style="margin-top:10px; margin-bottom:50px; color:#6eb43f; font-size:12px; font-weight: bold; text-align: center;"
          >
            *Düzenli kullanıldığında gözle görünür kepeği önler.<br />
            **Saç kremi içermeyen şampuanlarla karşılaştırıldığına, saç
            kırılması nedeniyle...
          </p>

          <!-- container end -->
        </div>

        <!-- productDescriptionContent end -->
      </div>
    </div>
  </body>
</html>
