﻿<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://images.hepsiburada.net/assets/sfstatic/Content.b.1.0.5457.0/css/desktop.css"
    />
  </head>

  <body>
    <div id="productDescriptionContent">
      <div class="container">
        <div class="contain-lg-5 contain-md-4 contain-sm-5">
          <div
            class="col lg-5 md-5 sm-5"
            style="
            background-image:url(images/8690637620829_bg.jpg);
            background-position: center 150%;
            background-size:cover;
            background-color: white;
          "
          >
            <!-- content start -->

            <div>
              <img
                src="images/8690637620829_header.png"
                style="display:block; width:100%; margin:auto"
              />
            </div>

            <!-- first content -->
            <div
              class="col lg-2 md-3 sm-4"
              style="text-align:center; color:white; margin:auto; margin-top:25px; float:none;"
            >
              <h2 style="font-size:26px; text-transform:uppercase">
                GÜN BOYU CANLI,<br />GÜN BOYU FERAH BAKIM
              </h2>
              <p style="font-size: 15px; margin:20px 0 20px 0;">
                Serinletici, keskin ve temiz kokusuyla Dove Men+Care
                Antiperspirant Stick Deodorant tere ve kokuya karşı 48 saate
                kadar savaşılmasına yardımcı olur. Ter kokusuna karşı koruma
                sağlarken, içeriğinde bulunan Dove nemlendirici krem ile
                koltukaltınıza bakım yapar ve ferah kokusuyla gün boyu tazelik
                sunar.
              </p>

              <p
                style="font-size: 15px; margin:25px 0 50px 0; line-height: 1.8em;"
              >
                &bull; Erkeklere özel antiperspirant deodoranttır.<br />
                &bull; Hassas koltukaltı cildini korur.<br />
                &bull; %0 alkol oranı ile cilt tahrişini azaltmaya yardımcı
                olur.<br />
                &bull; Yumuşacık ve pürüzsüz koltuk altları için 1/4
                nemlendirici krem içerir.<br />
                &bull; Tıraştan sonra koltukaltında oluşan tahrişi azaltmaya
                yardımcı olur.<br />
                &bull; 48 saate kadar terlemeye karşı korur.<br />
                &bull; Canlandırıcı ve tazeleyici kokusuyla kendinizi ferah
                hissetmenizi sağlar.
              </p>

              <p style="font-size:20px;">
                Kapağı açın,<br />
                tüm koltuk altınıza uygulayın.
              </p>
              <img
                src="images/8690637620829_how_to_use.png"
                style="max-width:325px; margin:5px 0 25px 0; display:inline-block"
                alt=""
              />

              <h5 style="font-size:18px;">
                TERE KARŞI ETKİLİ, CİLDİNİZ İÇİN NAZİK BİR DEODORANT MI
                ARIYORSUNUZ?
              </h5>

              <p style="margin-top:10px; font-size:15px;">
                Dove deodorantlarla tanışın. Dove deodorantlar tere karşı koruma
                sunarken, cildinize ihtiyacı olan bakımı da sağlar. Hangisini
                tercih ederseniz edin, Dove deodorantlar ter önleyici içeriğinin
                yanında gelişmiş 1/4 nemlendirme teknolojisi ile cildinizi
                nemlendirir ve sizi tüm gün tere karşı tazeler.
              </p>

              <img
                src="images/8690637620829_other_products.png"
                style="max-width:400px; margin:25px 0 0 0; display:inline-block"
                alt=""
              />

              <img
                src="images/8690637620829_title_dove.png"
                style="max-width:300px; margin:auto; display:block"
                alt=""
              />
            </div>
            <!-- first content end -->

            <div
              class="col lg-5 md-5 sm-5"
              style="text-align:center; color:#1e417b;"
            >
              <h5 style="margin:25px 0 10px 0;">
                TER NEDENİYLE KOLTUK ALTINDA OLUŞAN TAHRİŞ VE KIZARIKLIKLAR
                NASIL ÖNLENEBİLİR?
              </h5>
            </div>

            <div
              class="col lg-4 md-3 sm-4"
              style="max-width:700px; text-align:center; color:white; margin:auto; margin-bottom: 25px;  float:none; color:#1e417b;"
            >
              <p>
                Ter nedeniyle oluşan kızarıklıklar yaygın bir durumdur.
                Cildinizdeki kandida adlı doğal bir maya, cildinizin doğal
                dengesi değiştiğinde tahrişe neden olabilir. Cildiniz,
                kızarıklık, yanma hissi veya çatlamış cilt nedeniyle kaşınabilir
                ve tahriş olabilir. Aşırı sıcaklar, egzersizler, aşırı terleme,
                cilt veya vücut bakımı ürünlerinde yapılan değişiklikler,
                sentetik kumaşlar ve dar giysiler terden kaynaklanan kızarıklığı
                artırabilir. <br />Bu duruma engel olmak için;
              </p>
            </div>

            <!-- content end -->

            <div style="background:white">
              <img
                src="images/8690637620829_footer.png"
                style="width:100%; display:block; margin:auto; position: relative; z-index: 3"
                alt=""
              />
            </div>
          </div>
        </div>

        <!-- productDescriptionContent end -->
      </div>
    </div>
  </body>
</html>
