﻿<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://images.hepsiburada.net/assets/sfstatic/Content.b.1.0.5457.0/css/desktop.css"
    />
  </head>

  <body>
    <div id="productDescriptionContent">
      <div class="container">
        <div class="contain-lg-5 contain-md-4 contain-sm-5">
          <div
            class="col lg-5 md-5 sm-5"
            style="
            background-image:url(images/9300830019779_bg.jpg);
            background-repeat:repeat-x;
            background-color: #00316d;
          "
          >
            <!-- content start -->

            <div>
              <img
                src="images/9300830019779_header.png"
                style="display:block; width:100%; margin:auto"
              />
            </div>

            <!-- first content -->
            <div
              class="col lg-2 md-3 sm-4"
              style="text-align:center; color:white; margin:auto; margin-top:50px; margin-bottom:50px; float:none;"
            >
              <h2 style="font-size:32px; text-transform:uppercase">
                Saniyeler İçinde Emilir,<br />
                Anında Nemlendirir!
              </h2>
              <p
                style="font-size: 15px; font-weight:bold; margin:20px 0 20px 0;"
              >
                Vaseline<sup style="vertical-align: super; font-size: 11px;"
                  >&reg;</sup
                >
                Nemlendirici Sprey Krem Temel Onarım, saniyeler içinde emilerek
                anında nemlendirir ve kuru cildin onarılmasına yardımcı olur.
                Özel sprey formatı kolay uygulanması ve eşit yayılması için özel
                tasarlanmıştır. Benzersiz formülünde Vaseline<sup
                  style="vertical-align: super; font-size: 11px;"
                  >&reg;</sup
                >
                Nemlendirici Jel mikro damlacıkları bulunur ve cildi
                yumuşatırken yağlı ve yapışkan his bırakmaz.
              </p>

              <p
                style="font-size: 15px; margin:25px 0 25px 0; line-height: 1.8em;"
              >
                &bull; Çabuk emilen ve kullanışlı bir sprey kremdir.<br />
                Tek bir püskürtme ile eşit bir şekilde dağılır.<br />
                &bull; Cildi anında yumuşatır, yağlı ve yapışkan his
                bırakmaz.<br />
                &bull; Vaseline<sup
                  style="vertical-align: super; font-size: 11px;"
                  >&reg;</sup
                >
                Nemlendirici Jel mikro damlacıkları içerir. <br />
                &bull; Kuru cilde iyi gelir.<br />
              </p>

              <img
                src="images/9300830019779_how_to_use.png"
                style="max-width:175px; margin:25px 0 25px 0; display:inline-block"
                alt=""
              />

              <p>
                Duşun hemen ardından veya cildinizi kuru hissettiğiniz her an
                kullanabilirsiniz. Kapağı çevirin ve cildinize 10 cm uzaklıktan
                sıkın. Nazikçe masaj yaparak uygulayın.
              </p>

              <img
                src="images/9300830019779_other_products.png"
                style="max-width:400px; margin:75px 0 0 0; display:inline-block"
                alt=""
              />

              <p style="margin:0 0 20px 0; font-size:16px;">
                <span style="font-weight:bold"
                  ><strong
                    >VASELINE<sup
                      style="vertical-align: super; font-size: 11px;"
                      >&reg;</sup
                    >’NİN KURU CİLDE KARŞI ONARICI</strong
                  ></span
                >
                <br />DİĞER SPREY KREMLERİYLE DE TANIŞIN.
              </p>
            </div>
            <!-- first content end -->

            <div
              class="col lg-5 md-5 sm-5"
              style="background-size:contain; background-position:20% 50%; text-align:center; background-image:url(images/9300830019779_title_bg.png); background-repeat:no-repeat; color:#00306d; padding:10px; margin:auto; margin-top:50px; margin-bottom:20px; float:none;"
            >
              <h4>SAĞLIKLI GÖRÜNEN BİR CİLT İÇİN</h4>
            </div>

            <div
              class="col lg-4 md-3 sm-4"
              style="max-width:600px; text-align:center; color:white; margin:auto; margin-bottom: 25px;  float:none;"
            >
              <p style="margin-bottom:15px; font-size:16px;">
                Yüz bakımının vücut cilt bakımından daha önemli olduğu
                düşünülür. Artık farklı düşünmenin vakti geldi. Yüzümüz dış
                dünyaya açılan kapımız olsa da aslında vücudumuzun diğer
                bölümleri de aynı oranda nem kaybı yaşayabilir ve hasar
                görebilir. Gerçekten sağlıklı görünen bir cilde sahip olmak için
                vücudumuzun her bölgesine doğru cilt bakımını uygulamak
                önemlidir.
              </p>

              <p style="font-weight:bold; font-size:17px;">
                Vücut bakımı ile ilgili dikkat etmeniz gereken bölgeler...
              </p>
            </div>

            <!-- grid start -->

            <div
              class="contain-lg-5 contain-md-5 contain-sm-5"
              style="max-width:800px; padding:0 2% 0 2%; margin:auto; color:#07b0d8; margin-bottom:35px;"
            >
              <!-- row -->
              <div class="row">
                <div class="col lg-2 md-5 sm-5" style="min-width:48%;">
                  <!-- col content -->
                  <div class="row">
                    <div class="col lg-2 md-5 sm-5" style="min-width:auto;">
                      <img
                        src="images/9300830019779_box_image_01.png"
                        style="display:block; margin:auto;"
                        alt=""
                      />
                    </div>

                    <div class="col lg-3 md-5 sm-5" style="min-width:auto;">
                      <p>
                        <span style="font-weight:bold">Ayaklar:</span> <br />
                        Ayaklarınızdaki deri kurudur, yağ bezlerine sahip
                        olmadığından ihtiyacı olan nemi sağlamak için ter
                        bezlerini kullanır. Çok kuru olan ayaklar kaşınabilir ve
                        çatlayabilir. Çıplak ayaklar çeşitli yüzeylere maruz
                        kaldığından ayaklardaki deriyi korumak önemlidir.
                      </p>
                    </div>
                  </div>

                  <!-- col content end -->
                </div>

                <div class="col lg-2 md-5 sm-5" style="min-width:48%;">
                  <!-- col content -->
                  <div class="row">
                    <div class="col lg-2 md-5 sm-5" style="min-width:auto;">
                      <img
                        src="images/9300830019779_box_image_02.png"
                        style="display:block; margin:auto;"
                        alt=""
                      />
                    </div>

                    <div class="col lg-3 md-5 sm-5" style="min-width:auto;">
                      <p>
                        <span style="font-weight:bold">Eller:</span> <br />
                        Günlük işlerimizi yaparken kullandığımız ellerimiz
                        sürekli olarak dış etkenlere maruz kalır. Ellerdeki deri
                        çok incedir ve vücutta yaşlanma belirtilerinin görülmeye
                        başlandığı ilk bölgelerdendir. Ortamın kuru olması
                        cildin kurumasında etkilidir, ancak ellerin sık
                        yıkanması da (özellikle sıcak suyla) cildinizdeki
                        koruyucu yağ tabakasını zayıflatır ve nem tutma
                        kapasitesini düşürür.
                      </p>
                    </div>
                  </div>

                  <!-- col content end -->
                </div>
              </div>
              <!-- row end -->

              <!-- row -->
              <div class="row">
                <div class="col lg-2 md-5 sm-5" style="min-width:48%;">
                  <!-- col content -->
                  <div class="row">
                    <div class="col lg-2 md-5 sm-5" style="min-width:auto;">
                      <img
                        src="images/9300830019779_box_image_03.png"
                        style="display:block; margin:auto;"
                        alt=""
                      />
                    </div>

                    <div class="col lg-3 md-5 sm-5" style="min-width:auto;">
                      <p>
                        <span style="font-weight:bold">Dizler:</span> <br />
                        Dirsekleriniz gibi dizleriniz de sürekli olarak bükülür
                        ve çoğu zaman (mevsime bağlı olarak) açık havaya maruz
                        kalır. Dizlerinizi de dirsekleriniz gibi hafifçe
                        temizleyerek, nemlendirebilirsiniz.
                      </p>
                    </div>
                  </div>

                  <!-- col content end -->
                </div>

                <div class="col lg-2 md-5 sm-5" style="min-width:48%;">
                  <!-- col content -->
                  <div class="row">
                    <div class="col lg-2 md-5 sm-5" style="min-width:auto;">
                      <img
                        src="images/9300830019779_box_image_04.png"
                        style="display:block; margin:auto;"
                        alt=""
                      />
                    </div>

                    <div class="col lg-3 md-5 sm-5" style="min-width:auto;">
                      <p>
                        <span style="font-weight:bold">Dirsekler:</span> <br />
                        Dirsekler gün boyunca sürekli olarak eğilir, bükülür ve
                        her yerle temas eder. Tüm bu hareketler cildinizin
                        kalınlaşmasına, kurumasına ve pul pul dökülüp renginin
                        solmasına neden olur. Cildinizdeki hasarın
                        onarılabilmesi için önce hafif bir şekilde temizleyin,
                        daha sonra her zamanki vücut bakım rutininizin bir
                        parçası olarak nemlendirin.
                      </p>
                    </div>
                  </div>

                  <!-- col content end -->
                </div>
              </div>
              <!-- row end -->
            </div>

            <!-- grid end -->

            <p style="text-align:center; color:white; margin:25px 0 25px 0;">
              Tüm bu sorunlar için Vaseline<sup
                style="vertical-align: super; font-size: 8px;"
                >&reg;</sup
              >’nin onarıcı gücü ile tanışın!
            </p>
            <!-- content end -->
          </div>
        </div>

        <!-- productDescriptionContent end -->
      </div>
    </div>
  </body>
</html>