﻿<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://images.hepsiburada.net/assets/sfstatic/Content.b.1.0.5457.0/css/desktop.css"
    />
  </head>

  <body>
    <div id="productDescriptionContent">
      <div class="container">
        <!-- header start -->
        <div class="col lg-5 md-5 sm-5">
          <img
            src="images/8690637629259_header.jpg"
            style="max-width:100% !important; display:block; margin:auto;"
            alt=""
          />
        </div>

        <!-- header end -->

        <div
          style="
            background:white;
            display: inline-block;
            margin:auto;
            width:100%;"
        >
          <div
            style="width:100%; max-width:600px !important; margin:auto; text-align: center; padding:0 0 20px 0;"
          >
            <div class="col lg-5 md-4 sm-3" style="margin:auto; float:none;">
              <h2 style="color:#3a9cc3">DOMESTOS REZERVUAR BLOK <br>
                  DENİZ FERAHLIĞI</h2>

              <p style="color:#3a9cc3; font-size:24px; margin:5px 0 15px 0;">
                  HER SİFONDA
                  HİJYEN VE FERAHLIK
              </p>

              <div
                class="col lg-5 md-4 sm-3"
                style="margin:auto; float:none; color:#3a9cc3; font-size:15px; padding:0 0 25px 0;"
              >
                <p>Domestos Rezervuar Blok Deniz Ferahlığı, klozetinizi iki temizlik arasında bile hijyenik ve ferah tutar. </p>
                <p>Domestos Klozet temizleyiciler söz konusu olduğunda tuvaletinizin gizli kahramanı rezervuar bloklarıdır. Rezervuarın içine atılan bu bloklar sifonu her çektiğinizde, borular da dahil olmak üzere tüm tuvaletinizi mavi formülüyle temizler.</p>
              </div>

              <div
                style="color:#243693; line-height: 1.8em; margin:auto; float:none;"
                class="col lg-4 md-4 sm-4"
              >
                <h5>Ürün ne işe yarar?</h5>
                <p style="font-size:15px;">
                  &bull; Klozetinizdeki kireci önler.<br>
                  &bull; Kokusuyla dağ esintisi ferahlığı sağlar.<br>
                  &bull; Yoğun kıvamlı formülü ile sifonu çektikten sonra bile yüzeye tutunarak etkisini devam ettirir.<br>
                  &bull; Uzun süreli koruma ve maksimum hijyen sağlar.<br>
                  &bull; Her gün düzenli kullanımı ile<br> sizin ve ailenizin
                  korunmasına yardımcı olur.
                </p>
              </div>

              <img
                src="images/8690637629259_how_to_use.png"
                style="max-width:425px !important; margin:auto; padding:35px 0 35px 0;"
                alt=""
              />

              <!-- icindekiler start -->
              <div
                style="color:#243693; margin:auto; float:none; font-size:16px;"
                class="col lg-4 md-4 sm-4"
              >
                <h4 style="margin-bottom:5px;">Klozet Temizliği</h4>
                <p>Klozet temizliğini zorlu kılan unsur klozetin tasarımının gözden kaçabilecek birçok nokta barındırmasıdır. Klozetin girintileri ve oyukları sebebiyle her noktayı temizlemek için biraz daha dikkatli olmak gerekir. Her sifon çektiğinizde hijyen sağlamak için Domeston WC Blok veya Rezervuar Blok çeşitlerinden birini kullanmanızı öneririz.</p>
                <p>Daha etkili hijyen için aşağıdaki adımları uygulayabilirsiniz.</p>

                <p>&bull; Önce sifonu çekerek kolay kirlerden kurtulun.</p>
                <p>&bull; Sonra kapağını kaldırın ve Domestos Çamaşır Suyu çeşitlerinden mikroplar üzerinde tam etki sağlayan bir ürünü klozetin içine, kenarlarına ve girintilerine temas edecek
                    şekilde dökün.</p>

                    <p>&bull; Çamaşır suyunu temas etmediği alanlara yaymak için
                        tuvalet fırçanızı kullanın.</p>

                        <p>&bull; Çamaşır suyunu ambalajında belirtildiği miktarda suyla karıştırın. Eldivenlerinizi giymiş bir şekilde bu karışımla klozetin oturağını, kapağını ve yanlarını silin.</p>

                        <p>&bull; Temiz bir bezle sildiğiniz alanları durulayın. Böylece oturduğunuzda çamaşır suyu cildinizle temas etmeyecektir.</p>

                        <p>&bull; Çamaşır suyunu klozetin içine döktükten yarım saat sonra fırçanızla fırçalayarak sifonu çekin. Böylece hem klozet hem de fırça durulanacak, tuvalet temizliği sağlanmış olacaktır.</p>

              </div>

              <!-- icindekiler end -->
            </div>
          </div>
        </div>

   

        <div style="height:50px; background:#d1181f; width:100%; display:block;"></div>
        <!-- footer end -->

        <!-- container end -->
      </div>

      <!-- productDescriptionContent end -->
    </div>
  </body>
</html>