﻿<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://images.hepsiburada.net/assets/sfstatic/Content.b.1.0.5457.0/css/desktop.css"
    />
  </head>

  <body>
    <div id="productDescriptionContent">
      <div class="container">
        <!-- header start -->
        <div class="col lg-5 md-5 sm-5">
          <img
            src="images/8690637850950_header.jpg"
            style="max-width:100% !important; display:block; margin:auto;"
            alt=""
          />
        </div>

        <!-- header end -->

        <div
          style="
            background:white;
            display: inline-block;
            margin:auto;
            width:100%;"
        >
          <div
            style="width:100%; max-width:600px !important; margin:auto; text-align: center; padding:0 0 20px 0;"
          >
            <div class="col lg-5 md-4 sm-3" style="margin:auto; float:none;">
              <h2 style="color:#d3308d">DOMESTOS PEMBE GÜÇ</h2>
        
              <div
                class="col lg-5 md-4 sm-3"
                style="margin:auto; float:none; color:#d3308d; font-size:15px; padding:15px 0 25px 0;"
              >
                <p>Domestos Pembe Güç Çamaşır Suyu, yoğun kıvamlı formülü ile maksimum hijyen sağlar ve 3 kata kadar daha uzun süre önler.</p>
                <p>Domestos Pembe Güç Çamaşır Suyu, yoğun kıvamlı formülü ile maksimum hijyen ve temizlik sağlar. Kireci bir önceki formüle kıyasla 3 kata kadar daha uzun süre önleyerek, her gün düzenli kullanımda sizin ve ailenizin sağlığının korunmasına yardımcı olur.</p>
              </div>

              <div
                style="color:#243693; line-height: 1.8em; margin:auto; float:none;"
                class="col lg-4 md-4 sm-4"
              >
                <h5>Ürün ne işe yarar?</h5>
                <p style="font-size:15px;">
                  &bull; Maksimum hijyen ve parlaklık için çamaşır suyu<br>
                  &bull; Kireci 3 kata kadar daha uzun süre önler.<br>
                  &bull; Yoğun kıvamlı formülü ile sifonu çektikten sonra bile yüzeye tutunarak etkisini devam ettirir.<br>
                  &bull; Uzun süreli koruma ve maksimum hijyen sağlar.
                </p>
              </div>

              <img
                src="images/8690637850950_how_to_use.png"
                style="max-width:425px !important; margin:auto; padding:35px 0 35px 0;"
                alt=""
              />

              <!-- icindekiler start -->
              <div
                style="color:#243693; margin:auto; float:none; font-size:16px;"
                class="col lg-4 md-4 sm-4"
              >
                <h4 style="margin-bottom:5px;">DOMESTOS’UN İÇİNDEKİLER</h4>
                <p>Domestos şişesinin üzerindeki içindekiler kısmını<br>
                  anlamak biraz zor olabilir. </p>

                  <p>Bunları tanıyalım:</p>

                  <h5>&bull; Sodyum Hipoklorit (Klor):</h5>
                  <p>Tuzdur; kimyasal bir bileşiktir. Klorlu çamaşır suyunun aktif maddesi budur.</p>

                  <h5>&bull; Aktif maddeler:</h5>
                  <p>Sıvı, katı ve gaz maddelerin birbirleriyle daha serbest şekilde hareket etmelerini sağlayarak kirleri temizler.                  </p>

                  <h5>&bull; Parfüm:</h5>
                  <p>Domestos kullandıktan sonra banyonuzun
                    daha güzel kokmasını sağlayan kokudur.</p>
              </div>

              <!-- icindekiler end -->
            </div>
          </div>
        </div>

   

        <div style="height:50px; background:#d1181f; width:100%; display:block;"></div>
        <!-- footer end -->

        <!-- container end -->
      </div>

      <!-- productDescriptionContent end -->
    </div>
  </body>
</html>