﻿<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://images.hepsiburada.net/assets/sfstatic/Content.b.1.0.5457.0/css/desktop.css"
    />
  </head>

  <body>
    <div id="productDescriptionContent">
      <div class="container">
        <!-- header start -->

        <!-- header end -->

        <div
          style="
            background-color:white;
            background-image:url(images/8690637888847_bg.jpg);
            background-size: contain;
            background-position: top;
            display: inline-block;
            background-repeat: no-repeat;
            margin:auto;
            width:100%;"
        >
          <div class="col lg-5 md-5 sm-5">
            <img
              src="images/8690637888847_header.png"
              style="max-width:100% !important; display:block; margin:auto;"
              alt=""
            />
          </div>

          <div
            style="width:100%; max-width:600px !important; margin:auto; text-align: center; padding:0 0 20px 0;"
          >
            <div class="col lg-5 md-4 sm-3" style="margin:auto; float:none;">
              <div class="col lg-5 md-4 sm-3" style="margin:auto; float:none;">
                <p
                  style="color:#2580c3; font-weight: 600; margin-top:25px; display: inline-block; font-size:20px;"
                >
                  Omo Active Fresh Ultra Konsantre Sıvı Deterjan, çamaşır
                  makinenizde kısa programda bile kusursuz leke çıkarma gücüne
                  sahip.
                </p>

                <p
                  style="color:#013479; margin-top:25px; font-size:17px; line-height: 1.5em;"
                >
                  &bull; Beyaz çamaşırlar için ultra konsantre sıvı deterjan<br />
                  &bull; Kısa programda bile kusursuz leke çıkarma<br />
                  &bull; Toz deterjana ve normal sıvı deterjana göre daha
                  ekonomik<br />
                  &bull; Ferah ve temizlik kokan benzersiz parfüm
                </p>
              </div>

              <!-- icindekiler end -->
            </div>
          </div>

          <div
            style="width:100%; max-width:600px !important; margin:auto; text-align: center; padding:0 0 20px 0;"
          >
            <div class="col lg-5 md-4 sm-3" style="margin:auto; float:none;">
              <img
                src="images/8690637888847_how_to_use.png"
                style="max-width:450px !important; margin:auto; padding:10px 0 45px 0;"
                alt=""
              />

              <!-- icindekiler start -->

              <!-- icindekiler end -->
            </div>
          </div>

          <div
            style="color:#123b68; margin:auto; text-align: center; float:none; font-size:14px;"
            class="col lg-4 md-4 sm-4"
          >
            <h4>OMO ULTRA KONSANTRE SIVI DETERJAN AİLESİYLE TANIŞIN</h4>

            <img
              src="images/8690637888847_other_products.png"
              style="max-width:500px !important; margin:auto; padding-top:15px;"
              alt=""
            />
          </div>

          <div
            style="background:url(images/8690637888847_footer.png); background-position: bottom; background-repeat: no-repeat;"
          >
            <!-- footer -->
            <div
              style="color:#2daae1; max-width:600px;  padding:50px 0 50px 0; margin:auto; float:none; font-size:15px; text-align: center;"
              class="col lg-5 md-5 sm-5"
            >
              <h4 style="margin-bottom:5px;">
                ÇAMAŞIR YIKAMA ALIŞKANLIKLARINIZI DEĞİŞTİREREK DAHA FAZLA
                TASARRUF YAPABİLİRSİNİZ
              </h4>

              <p>
                <span style="font-weight:bold"
                  >Enerji tasarrufu yapmak için çamaşırlarınızı düşük ısıda
                  yıkayın</span
                ><br />1 yıl boyunca çamaşırlarınızı 60 °C yerine 30°C’de
                yıkarsanız 21 günlük elektrik tüketiminizden tasarruf edersiniz.
              </p>
              <p>
                <span style="font-weight:bold"
                  >Çamaşır makinenizi tam dolu çalıştırın, su tasarrufu
                  yapın</span
                ><br />Tüm Türkiye çamaşır makinesini tam dolu olarak
                çalıştırdığında, 1 yılda tam 5 yıllık içme suyu ihtiyacımızı
                karşılayacak kadar su tasarrufu ederiz.
              </p>
              <p>
                <span style="font-weight:bold">Ön yıkama yapmayın</span
                ><br />Çamaşırlarımızı ön yıkama yapmadan temizlediğimizde yılda
                4 Ömerli Barajı dolusu sudan tasarruf ederiz.
              </p>
              <p>
                <span style="font-weight:bold"
                  >Ambalaj atıklarınızı azaltın</span
                ><br />Küçük ambalajlı konsantre ürünleri tercih edin ve
                atıkları geri dönüşüme kazandırın.
              </p>
              <p>
                <span style="font-weight:bold"
                  >Doğru Ölçüde Deterjan Kullanın</span
                ><br />Kirlilerinizi çamaşır deterjanınızın üzerindeki kullanma
                kılavuzunda belirtilen ölçüde deterjanla yıkayın.
              </p>
            </div>
            <!-- footer end -->
          </div>
        </div>

        <!-- container end -->
      </div>

      <!-- productDescriptionContent end -->
    </div>
  </body>
</html>