﻿<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://images.hepsiburada.net/assets/sfstatic/Content.b.1.0.5457.0/css/desktop.css"
    />
  </head>

  <body>
    <div id="productDescriptionContent">
      <div class="container">
        <div class="contain-lg-5 contain-md-4 contain-sm-5">
          <div>
            <img
              src="images/8690637568275_header.jpg"
              style="display:block; width:100%; margin:auto"
            />
          </div>

          <div
            class="col lg-5 md-5 sm-5"
            style="            
            background-color: white;
          "
          >
            <!-- content start -->

            <div
              style="background-image:url(images/8690637568275_content_bg.jpg); background-size: cover; background-position: 50% center;"
            >
              <div
                class="col lg-3 md-3 sm-4"
                style="text-align:center; color:#01b27f; margin:auto; float:none;"
              >
                <h2 style="font-size:25px; text-transform:uppercase">
                  BUKLELİ SAÇLARINLA GÖZ KAMAŞTIR!
                </h2>

                <div class="row" style="margin-top:10px;">
                  <div
                    class="col lg-4 md-3 sm-5"
                    style="margin:auto; float:none; font-size: 17px;"
                  >
                    <p>
                      Saçların kıvırcık mı? <br />Belirgin Bukleler 7/24
                      Şekillendirici Bakım Kremi ile buklelerin 24 saat boyunca
                      göz kamaştırsın.
                    </p>
                  </div>
                </div>

                <h2
                  style="margin-top:20px; font-size:19px; text-transform:uppercase"
                >
                  ELİDOR BELİRGİN BUKLELER 7/24 ŞEKİLLENDİRİCİ BAKIM KREMİ
                </h2>

                <div class="row" style="margin-top:10px;">
                  <div
                    class="col lg-4 md-3 sm-5"
                    style="margin:auto;  float:none; font-size: 15px;"
                  >
                    <p>
                      Özel formülü sayesinde buklelerin 24 saat boyunca capcanlı
                      ve hacimli kalır.
                    </p>

                    <p style="font-weight:bold; font-size:13px;">
                      &bull; 24 saat boyunca capcanlı, hacimli ve belirgin
                      bukleler.
                    </p>
                  </div>
                </div>
              </div>
              <!---->
            </div>

            <!-- first content -->
            <div
              class="col lg-3 md-3 sm-4"
              style="text-align:center; color:#01b27f; margin:auto; float:none;"
            >
              <img
                src="images/8690637568275_how_to_use.png"
                style="max-width:450px; margin:50px 0 0px 0; display:inline-block"
                alt=""
              />

              <p style="padding:5px 0 25px 0; max-width:480px; margin:auto;">
                Saçının uzunluğuna göre gerekli miktarda ürünü avucunun içine
                sık ve yay. Diplerine değdirmeden nemli saçının boy ve uçlarına
                eşit miktarda uygula. Saçını tara ve dilediğin gibi şekillendir.
                Durulama gerektirmez.
              </p>

              <h5 style="font-size:18px; color:#8f4c27;">
                ELİDOR’DA SAÇINA İYİ GELECEK ÖYLE ÇOK SEÇENEK VAR Kİ...<br />
                DİĞER ÜRÜNLERİ DE DENEMEYE NE DERSİN?
              </h5>

              <!-- grid -->
              <div
                class="contain-lg-5 contain-md-5 contain-sm-5"
                style="max-width:800px; margin:auto; margin-bottom:35px;"
              >
                <!-- row start -->
                <div class="row" style="display: flex; flex-wrap: wrap;">
                  <!-- col -->
                  <div
                    class="col lg-1 md-1 sm-5"
                    style="min-width: 32%; padding:10px;"
                  >
                    <img
                      src="images/8690637568275_product_01.png"
                      style="display:block; margin:auto;"
                      alt=""
                    />
                    <p
                      style="color:#c24163; font-size:13px; margin-top:15px; text-align: justify;"
                    >
                      Saçların yeteri kadar göz alıcı ve parlak görünmüyor mu?
                      Elidor Güçlü ve Parlak serisi ile artık saçların hep
                      istediğin gibi güçlü ve parlak.
                    </p>
                  </div>

                  <!-- col end -->

                  <!-- col -->
                  <div
                    class="col lg-1 md-1 sm-5"
                    style="min-width: 32%; padding:10px;"
                  >
                    <img
                      src="images/8690637568275_product_02.png"
                      style="display:block; margin:auto;"
                      alt=""
                    />
                    <p
                      style="color:#882a81; font-size:13px; margin-top:15px; text-align: justify;"
                    >
                      Saçların yıprandı mı? Elidor Anında Onarıcı Bakım serisi
                      ile saçların ilk kullanımdan itibaren* güçlensin,
                      onarılsın.
                    </p>
                  </div>

                  <!-- col end -->

                  <!-- col -->
                  <div
                    class="col lg-1 md-1 sm-5"
                    style="min-width: 32%; padding:10px;"
                  >
                    <img
                      src="images/8690637568275_product_03.png"
                      style="display:block; margin:auto;"
                      alt=""
                    />
                    <p
                      style="color:#3ba660; font-size:13px; margin-top:15px; text-align: justify;"
                    >
                      Saçların sağlıklı bir şekilde uzamıyor mu? Elidor Sağlıklı
                      Uzayan Saçlar serisi ile saçların dipten uca beslensin,
                      gücünü kaybetmeden uzasın.
                    </p>
                  </div>

                  <!-- col end -->
                </div>
                <!-- row end -->

                <!-- row start -->
                <div class="row" style="display: flex; flex-wrap: wrap;">
                  <!-- col -->
                  <div
                    class="col lg-1 md-1 sm-5"
                    style="min-width: 32%; padding:10px;"
                  >
                    <img
                      src="images/8690637568275_product_04.png"
                      style="display:block; margin:auto;"
                      alt=""
                    />
                    <p
                      style="color:#3147bb; font-size:13px; margin-top:15px; text-align: justify;"
                    >
                      Kepek sorunun mu var? Elidor Kepeğe Karşı Etkili Şampuan
                      ile kepeksiz*, yumuşacık saçlara sahip olmak çok kolay.
                    </p>
                  </div>

                  <!-- col end -->

                  <!-- col -->
                  <div
                    class="col lg-1 md-1 sm-5"
                    style="min-width: 32%; padding:10px;"
                  >
                    <img
                      src="images/8690637568275_product_05.png"
                      style="display:block; margin:auto;"
                      alt=""
                    />
                    <p
                      style="color:#825b2c; font-size:13px; margin-top:15px; text-align: justify;"
                    >
                      Saçların dökülüyor mu? Elidor Saç Dökülmesine Karşı Çözüm
                      serisi ile saçların koparak dökülmeye karşı güçlensin,
                      canlansın.
                    </p>
                  </div>

                  <!-- col end -->

                  <!-- col -->
                  <div
                    class="col lg-1 md-1 sm-5"
                    style="min-width: 32%; padding:10px;"
                  >
                    <img
                      src="images/8690637568275_product_06.png"
                      style="display:block; margin:auto;"
                      alt=""
                    />
                    <p
                      style="color:#282828; font-size:13px; margin-top:15px; text-align: justify;"
                    >
                      Koyu renk saçların yeterince parlak ve canlı değil mi?
                      Elidor Esmer Parlaklık serisi ile saçların 365 gün parlak
                      ve canlı olsun.
                    </p>
                  </div>

                  <!-- col end -->
                </div>
                <!-- row end -->

                <!-- row start -->
                <div class="row" style="display: flex; flex-wrap: wrap;">
                  <!-- col -->
                  <div
                    class="col lg-1 md-1 sm-5"
                    style="min-width: 32%; padding:10px;"
                  >
                    <img
                      src="images/8690637568275_product_07.png"
                      style="display:block; margin:auto;"
                      alt=""
                    />
                    <p
                      style="color:#d38256; font-size:13px; margin-top:15px; text-align: justify;"
                    >
                      Saçların kuruyor ve uçları mı kırılıyor? Elidor Güçlü Saç
                      Uçları Hindistan Cevizi Yağı serisi ile kuru ve mat
                      saçlarına güç ve parlaklık gelsin!
                    </p>
                  </div>

                  <!-- col end -->

                  <!-- col -->
                  <div
                    class="col lg-1 md-1 sm-5"
                    style="min-width: 32%; padding:10px;"
                  >
                    <img
                      src="images/8690637568275_product_08.png"
                      style="display:block; margin:auto;"
                      alt=""
                    />
                    <p
                      style="color:#5b8618; font-size:13px; margin-top:15px; text-align: justify;"
                    >
                      Saçlarının bir molaya mı ihtiyacı var? Elidor Detox
                      Ferahlığı ve Yeşil Çay serisi ile günün yorgunluğu gitsin,
                      saçlarına ferahlık gelsin!
                    </p>
                  </div>

                  <!-- col end -->

                  <!-- col -->
                  <div
                    class="col lg-1 md-1 sm-5"
                    style="min-width: 32%; padding:10px;"
                  >
                    <img
                      src="images/8690637568275_product_09.png"
                      style="display:block; margin:auto;"
                      alt=""
                    />
                    <p
                      style="color:#9f3e00; font-size:13px; margin-top:15px; text-align: justify;"
                    >
                      Saçların günden güne daha zayıf ve cansız mı görünüyor?
                      Elidor Canlı ve Dirençli Saçlar Bal ve Papatya serisi ile
                      güçsüzleşen saçlarına hayat gelsin!
                    </p>
                  </div>

                  <!-- col end -->
                </div>
                <!-- row end -->
              </div>
              <!-- grid end -->
            </div>
          </div>
          <!-- first content end -->

          <div class="row" style="background:#f8f3ee;">
            <div
              class="col lg-5 md-5 sm-5"
              style="text-align:center; color:#01ca9c;  position: relative; margin-bottom:-250px; z-index: 2; border-top:5px solid #01ca9c; text-shadow:0px 0px 1pc #f9f3ed;"
            >
              <div
                class="col lg-4 md-3 sm-4"
                style="max-width:700px; text-align:center; margin:auto; float: none;  position: relative; z-index: 2; font-size:16px;"
              >
                <p
                  style="margin:50px 0 10px 0; font-size:17px; display: block;"
                >
                  Kıvırcık saçlar için özel bakım gerekir! Spiral biçimlerinden
                  dolayı, doğal saç derisi yağlarının uçlara ulaşmak için kat
                  ettiği yol daha uzun ve daha zorludur. Sonuç mu? Saçlar
                  köklerde daha yağlı ve uçlarda daha kuru olma eğilimindedir.
                  Bu sorunun üstesinden gelebilmek için birkaç önerimiz var.
                </p>

                <img
                  src="images/8690637568275_title.png"
                  style="max-width:500px; margin:25px auto; display:block;"
                  alt=""
                />
              </div>

              <!-- col start -->

              <div
                class="contain-lg-5 contain-md-5 contain-sm-5"
                style="max-width:700px; margin:auto; margin-bottom:35px; text-align: left;  text-shadow:0px 0px 1pc #f9f3ed; "
              >
                <div class="row" style="margin-top:0;">
                  <div class="col lg-2 md-5 sm-5" style="min-width:48%;">
                    <img
                      src="images/8690637568275_title_01.png"
                      style="max-height:65px; margin-bottom:10px;"
                      alt=""
                    />
                    <p>
                      Mükemmel buklelere sahip olmak için, tercihen saçlarını
                      daha fazla nemlendiren ve özel yağları içeren belirli
                      şampuanlara ve kremlere yatırım yap.
                    </p>
                  </div>

                  <div class="col lg-2 md-5 sm-5" style="min-width:48%;">
                    <img
                      src="images/8690637568275_title_02.png"
                      style="max-height:65px; margin-bottom:10px;"
                      alt=""
                    />
                    <p>
                      Kıvırcık saçlar doğaları gereği daha kurudur, bu yüzden
                      bir bakım kremi kullanarak saçlarınızı her hafta evde
                      nemlendirin.
                    </p>
                  </div>
                </div>
                <div class="row" style="margin-top:0">
                  <div class="col lg-2 md-5 sm-5" style="min-width:48%;">
                    <img
                      src="images/8690637568275_title_03.png"
                      style="max-height:65px; margin-bottom:10px;"
                      alt=""
                    />
                    <p>
                      Buklelerin taranması için krem kullanılan, bukleleri daha
                      yuvarlak ve daha belirgin hale getiren teknik. Sanki bir
                      hediye paketi kurdelesi gibi!
                    </p>
                  </div>

                  <div class="col lg-2 md-5 sm-5" style="min-width:48%;">
                    <img
                      src="images/8690637568275_title_04.png"
                      style="max-height:65px; margin-bottom:10px;"
                      alt=""
                    />
                    <p>
                      Saç kurutma makinesine takılan bu aksesuar, bukleleri
                      kırmadan saçların kurutulmasına yardımcı olan konsantre
                      bir hava akışı sağlar.
                    </p>
                  </div>
                </div>

                <div class="row" style="margin-top:0; max-width:85%;">
                  <div class="col lg-2 md-5 sm-5" style="min-width:48%;">
                    <img
                      src="images/8690637568275_title_05.png"
                      style="max-height:65px; margin-bottom:10px;"
                      alt=""
                    />
                    <p>
                      Bukle etkinleştirici, köpük, bakım yağı, tarama jeli ve
                      kremi buklelerini korunması için muhteşem yardımcılardır.
                    </p>
                  </div>
                </div>
              </div>

              <!-- col end -->
            </div>

            <!-- how to use start -->

            <!-- how to use end -->

            <img
              src="images/8690637568275_footer.png"
              style="position:relative; z-index: 1; display: block; "
              alt=""
            />
          </div>

          <!-- content end -->
        </div>
      </div>
      <!-- productDescriptionContent end -->
    </div>
  </body>
</html>
